1 (29)

Aktiebolaget Storstockholms Lokaltrafik

Record number:
DI-2018-21487
Your record number:

Date:
2021-06-21

Decision after supervision according to
data protection ordinance Greater Stockholm Local Transport
Table of Contents
The decision of the Integrity Protection Authority ................................................ ............................ 2
Report on the supervisory matter ............................................... ....................................... 3
Background................................................. .................................................. ........... 3
What has emerged in the case ............................................. ............................... 3
Grounds for the decision ............................................... .................................................. .... 5
Personal data controller ................................................. ...................................... 5
What rules apply to SL's use of the cameras? ....................................... 5
Does the Camera Surveillance Act apply? ............................................... ................ 5
Does the Data Protection Ordinance apply? ............................................... ................ 5
Basic principles for the processing of personal data (Article 5) .... 6
Legal basis for the processing of personal data (Article 6) ........................ 6
Test project ................................................. .............................................. 7
SL's use of body-worn cameras to prevent and document
threats and violence (purposes A and B) ......................................... .................................. 7
Does SL have a legitimate interest in purposes A and B ................................... 7
Is SL's treatment necessary to achieve objectives A and B? ............... 8
Weighs the interests and rights of the data subjects for purpose A
and B? ............................................... .................................................. .... 10
Summary assessment of objectives A and B ........................... 12

Postal address:
Box 8114
104 20 Stockholm
Website:
www.imy.se
E-mail:
imy@imy.se
Phone:
08-657 61 00

SL's use of body cameras to secure the identity of travelers
who must pay the additional fee (purpose C) .......................................... ............... 13
Does SL have a legitimate interest in purpose C? ......................................... 13
Is SL's treatment necessary for purpose C? ....................................... 14
Do the interests and rights of the data subjects weigh more for purpose C? 17
Summary assessment of purpose C ........................................... 18
Information to data subjects (Article 13) ........................................... ................... 19

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

2 (29)

The image material ................................................. ......................................... 20
Sound recording ................................................. ........................................... 22
Choice of intervention ............................................... .................................................. ......... 23
Possible intervention measures ............................................... ........................... 24
Penalty fee shall be imposed ............................................... ........................... 24
Determining the size of the penalty fee .............................................. ......... 24
General provisions ................................................ ......................... 24
Assessment of the infringements ............................................... ................ 26
Summary................................................. ..................................... 28
How to appeal............................................... .................................................. ..... 29

The decision of the Integrity Protection Authority
The Integrity Protection Authority (IMY) states that Aktiebolaget Storstockholms
Local traffic with org. No. 556013-0683 since December 10, 2018 and until then
for the IMY's decision by using body-worn cameras in conjunction with
ticket control, processes personal data in violation of
-

-

-

Article 5 (1) (a) of the Data Protection Regulation1 as the camera surveillance, with
both image and sound recording, done in violation of the principle of legality
because it took place without a legal basis and in violation of the principle of transparency
by not providing sufficient information to the data subjects,
Article 5 (1) (c) of the Data Protection Regulation by processing more personal data
than was necessary for the purposes contrary to the principle of
task minimization,
Article 6 (1) of the Data Protection Regulation by processing personal data without
to have any legal basis for it, as well
Article 13 of the Data Protection Regulation by not providing sufficient
information to the data subjects.

The Privacy Protection Authority decides on the basis of Articles 58 (2) and
83 Data Protection Ordinance that Aktiebolaget Storstockholms Lokaltrafik shall pay one
administrative sanction fee of SEK 16 million (sixteen million) of which:
a)

b)

SEK 4,000,000 (four million) pertains to Aktiebolaget Storstockholms
Local transport use of body-worn cameras to prevent and
document threats and violence (purposes A and B), using
pre-recording technology for one minute, which lacked a legal basis according to the article
6.1 f and has been in conflict with the principle of legality and the principle of
data minimization in Article 5 (1) (a) and (c) of the Data Protection Regulation;
SEK 8,000,000 (eight million) pertains to Aktiebolaget Storstockholms
Local use of body-worn cameras to ensure identity
on travelers who have to pay a surcharge (end goal C) which is not legal

REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016 on the
natural persons with regard to the processing of personal data and on the free movement of such data and on
repeal of Directive 95/46 / EC (General Data Protection Regulation).
1

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

c)

3 (29)

on the basis of Article 6 (1) (f) and has been in breach of the principle of legality and
the principle of data minimization in Article 5 (1) (a) and (c) (i)
the Data Protection Regulation and
SEK 4,000,000 (four million) pertains to Aktiebolaget Storstockholms
Local transport's lack of information to the registrants, which is contrary to the article
13 and the principle of transparency in Article 5 (1) (a) of the Data Protection Regulation.

Report on the supervisory matter
Background
The Privacy Protection Authority (IMY), formerly the Data Inspectorate, was brought to attention
through information in the media that Aktiebolaget Storstockholms Lokaltrafik (SL) planned
to equip their ticket controllers with body-worn cameras and therefore initiated supervision
against SL.
The purpose of the supervision has been to review SL's personal data processing with them
the body-worn cameras have been made in accordance with the rules of legal basis in Article 6
and applicable information to data subjects in Article 13 of the Data Protection Regulation. IMY
has also examined whether SL complied with the principles of legality and transparency in Article 5 (1) (a)
and the principle of data minimization in Article 5 (1) (c).

What has emerged in the case
SL has in connection with IMY's supervision of the company's use of body-worn
cameras, and the personal data processing that thus takes place, stated mainly
following.
Initially, it was planned that the body-worn cameras would be used in
Stockholm's metro during a test period of two months from 10 December
2018 through February 10, 2019. However, the test period was extended to May 9
2019 and then another period to end on January 8, 2020. Under
During the test period, 4-10 ticket inspectors carried the body-worn ones
the cameras.
The body-worn cameras would be used to film the missing travelers
valid ticket in connection with ticket control and who receives a surcharge issued.
The purpose of the treatment was to:




prevent threatening situations in connection with ticket control,
document incidents that occurred to facilitate subsequent investigation, and
ensure the identity of travelers who have to pay a surcharge.

During the inspection, SL has decided to introduce the body-worn cameras
permanent. This means that the body-worn cameras are most used by about 55
pieces of ticket inspectors on weekdays and about 20 ticket inspectors on
holidays. SL has also expanded its geographical area of use
body-worn cameras, from initially only being used in Stockholm
metro, to be used in all modes of transport within the entire SL's traffic network.
SL has stated that they have extensive problems with cheating. Of the report in
The case shows that the loss of revenue in 2017 linked to cheating was 254
million and in 2018 the corresponding figure was SEK 280 million. The

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

4 (29)

However, according to the company, the financial loss is not the primary reason for working
actively with ticket checks, as it costs more than what SL receives in additional fees. SL has
as a principle that everyone who travels with the company must pay for their trip and it is SL who
shall ensure that this is done. In addition, the loss of income from cheating must always be taken into account
when pricing tickets. The most common forms of cheating are to buy
discounted ticket without being entitled to the discount and to travel without a ticket. SL also has
problems with cheating travelers stating someone else's identity
ticket control, which leads to difficulties in claiming compensation for
non-payment of surcharge in court.
According to SL, the use of the body-worn cameras has meant that approx
90 percent of travelers present an identity document, compared with about 60 percent
without a body camera, that fewer surcharges are contested and that four cases were written off
during the test period due to the recorded material. Furthermore, SL has stated
that the ticket inspectors feel that fewer travelers are upset in connection with
the issuance of surcharges and that ticket inspectors feel safer.
SL has stated that the ticket inspectors wear the cameras during the entire work shift
and control the camera themselves. The camera and microphone continuously record movies
with image and sound. The cameras have a so-called circular memory, which means that one happens
continuous automatic cleaning of all video material older than 2 minutes. After
the cleaning is the recorded material, including personal data, deleted.3 IMY
hereinafter referred to as the continuous recording and erasing technology
pre-recording technology.
SL has described that the ticket controller, in different situations, can activate a recording
by pressing a record button. That information is then added to the recording
stored in the camera using the pre-recording technique. SL has indicated that it exists
need to be able to preserve material that shows the course of events just before
the issuance of a surcharge or in threatening / violent situations. Initially
the material was stored for two minutes but it has been changed to one minute during supervision
walk. IMY refers to the continued recording that takes place after the inspector's
keystroke as activated recording.
SL has entered into a supplementary agreement with the personal data assistant who is responsible for
the ticket controls. It follows from the supplementary agreement that the cameras must be on for filming during
the entire work shift. When a ticket inspector is to issue a surcharge is hen
instructed to record material. All situations where a surcharge is issued will
thus to be documented. Furthermore, the ticket inspector must document situations then
threats arise.
After the controller has completed his work shift, the camera is placed in one
communication dock stored in a locked space. The camera then charges
the material to a server for review by evidence administrators at SL and
the imagery will be available to a few proof administrators as soon as it is uploaded.
When a ticket inspector issues a surcharge, a paper is printed at the same time
information about the company's personal data processing. From the information appears among
otherwise SL will process the photo and / or film on the person sent

The storage time of one minute has been applied since October 2019, before which the circular memory lasted for two minutes. See
SL's final statement of 17 December 2020.
3 See p. 5 in SL's final statement from 17 December 2020.
2

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

5 (29)

the surcharge. Furthermore, SL refers to its website for complete information on
personal data management.
SL has carried out an impact assessment regarding the processing of personal data
when recording with the body-worn cameras. Of the impact assessment
It appears that SL considers the personal data processing that takes place during recording
either of an "acceptable level" or of a "level of supervision", and that the risks are not
high enough to request prior consultation.4
The Data Protection Regulation contains a large number of rules that must be followed in connection
with the processing of personal data. Within the framework of this supervisory matter deals
IMY does not list all the rules and issues that may arise in such a case
personal data processing such as the current use of body-worn cameras
means.
IMY's review is limited to the questions of whether SL has met the requirement of a legal basis for
the current use of the body-worn cameras, if SL lives up to them
basic principles of legality, transparency and data minimization
processing of personal data and if SL has provided the information to them
registered as required by the Data Protection Regulation.

Justification of the decision
Personal data manager
SL has stated that Aktiebolaget Storstockholms Lokaltrafik is responsible for personal data
for the processing of personal data that has taken place in connection with ticket control. IMY do
no other assessment.

What rules apply to SL's use of the cameras?
Camera surveillance is a form of personal data processing. If and in which
to the extent that camera surveillance is permitted to be regulated in the Data Protection Regulation and
the Camera Surveillance Act (2018: 1200) which supplements the Data Protection Ordinance.
Does the Camera Surveillance Act apply?
Section 4 of the Camera Surveillance Act states that the Act applies to camera surveillance in accordance with section 3.
takes place with equipment located in Sweden. According to Section 3, Section 1 of the Camera Surveillance Act
with camera surveillance to a television camera, another optical-electronic instrument or
a comparable equipment, without being maneuvered on site is used on such
means involving permanent or regular repeated personal surveillance.
The body-worn cameras used in the present case are operated on site by
the ticket inspectors. The Camera Surveillance Act therefore does not apply to SL's use
of body-worn cameras.
Does the Data Protection Regulation apply?
According to Article 2 (1), the Data Protection Regulation shall apply, inter alia, to the processing of
personal data which is wholly or partly carried out automatically.

Acceptable level means a risk that is valued low and that does not require any action. Monitoring level means
risks that need to be analyzed in more depth and that the risks must be monitored in order to be able to quickly take action if
the event occurs. See SL's impact assessment, Appendix 5, Assessment of threats and risks, p. 12.
4

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

6 (29)

Article 4 (1) of the Data Protection Regulation states that any information relating to a
identified or identifiable natural person is a personal data. According to Article 4 (2),
processing a measure or combination of measures concerning personal data,
for example, collection, registration, storage, reading and deletion.
If a security camera captures an identifiable person or someone else
personal data in the picture, the rules in the Data Protection Ordinance must therefore be followed. Since SL
filming, and recording audio, from identifiable people with their cameras applies
the Data Protection Regulation.
Basic principles for the processing of personal data (Article 5)
Article 5 of the Data Protection Regulation contains a number of basic principles such as that
personal data controllers must take into account when processing personal data.
It follows from Article 5 (1) (a) that personal data must be processed legally, correctly and transparently
in relation to the data subject.
It follows from Article 5 (1) (c) that personal data must be adequate, relevant and not for
extensive in relation to the purposes for which they are dealt with (the principle of
task minimization).
It follows from Article 5 (2) that the personal data controller shall be responsible for and be able to demonstrate that
the principles set out in Article 5 (1) are complied with (the principle of liability).
It follows from recital 39 in the Data Protection Regulation that personal data should only be processed
if the purpose of the treatment cannot reasonably be achieved by other means.
The assessment of whether SL processes personal data in accordance with the principles of
legality and transparency in Article 5 (1) (a) and the principle of data minimization in Article 5 (1)
c will take place in connection with the assessment of Articles 6 and 13.
Legal basis for the processing of personal data (Article 6)
In order for the use of body-worn cameras to be considered legal, it is required that
at least one of the conditions of Article 6 (1) of the Data Protection Regulation is met.
SL has stated that the legal basis on which they support their processing of personal data
is a balance of interests in accordance with Article 6 (1) (f) of the Data Protection Regulation.
Initially, SL also stated that the company intended to change the legal basis for the article
6.1 b of the Data Protection Regulation (performance of contracts), but that they must first be amended
their general terms and conditions. However, SL's final statement states that it is an article
6.1 f (balancing of interests) on which the company bases its treatment. IMY is therefore coming
to examine the processing of personal data which is now subject to supervision in accordance with Article 6 (1) (f).
In order for the processing of personal data to be lawful in accordance with Article 6 (1) (f) i
the Data Protection Regulation requires SL to demonstrate that 1) there is a legitimate interest,
2) the processing of personal data is necessary for a purpose related to it
legitimate interest sought and 3) that the fundamental rights and freedoms of data subjects do not outweigh the legitimate interest.56

5
6

See the judgment of the European Court of Justice in Case C-708/18 TK, paragraph 40.
See recital 47 of the Data Protection Regulation.

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

7 (29)

Test project
SL has initially stated that the personal data processing performed with them
the body-worn cameras took place within the framework of a test project. IMY notes that
The Data Protection Regulation does not contain any exceptions for test projects. Of the Regulation
requirements must therefore be met even if the person responsible for personal data names
personal data processing as a test activity.

SL's use of body-worn cameras to prevent and
document threats and violence (purposes A and B)
SL has stated that the company processes personal data for the purpose of:




prevent threatening situations in connection with ticket control, below
referred to as "purpose A",
document incidents that have occurred, hereinafter referred to as "purpose B", and
ensure that the right person is paid the surcharge, below
referred to as "purpose C".

The company states that all types of recording that takes place with the body-worn cameras
constitutes an (IMY italics) processing of personal data, as the purposes for
the recordings often overlap and are closely linked.
IMY considers that SL's three purposes are of a different nature, where purposes A and B are of one
character other than purpose C. Purposes A and B both aim to improve
the safety of ticket inspectors, while purpose C aims to improve SL's
opportunity to achieve success in the collection of surcharges. Each purpose therefore requires
an own assessment, and can thus also lead to different conclusions of how
extensive personal data processing may be to achieve a specific purpose.
SL's ticket controllers use the body-worn cameras to prevent and
document threats and violence affecting the controllers (purposes A and B) and to:
ensure the identity of the person who receives a surcharge in connection with ticket control
(purpose C).
IMY will initially test the personal data processing that takes place at
the use of the body-worn cameras for purposes A and B is compatible with
Article 6 (1) (f) and the principle of legality in Article 5 (1) (a) and the principle of
data minimization in Article 5 (1) (c) of the Data Protection Regulation. When balancing interests
pursuant to Article 6 (1) (f) of the Data Protection Regulation, whether there is a legitimate interest;
if the treatment is necessary to achieve the stated purpose and if it
the interests of personal data controllers outweigh the interests of individuals' privacy.
Does SL have a legitimate interest in purposes A and B
SL has stated that there is a comprehensive problem picture regarding threats and violence against
the ticket inspectors in the subway. SL has also submitted statistics regarding
incidents and injuries during the years 2018, 2019 and parts of 2020.
In 2018, a total of 62 incidents were reported (which includes verbal attacks, threats of violence
and violence), 21 cases of injury without absence and three cases of injury with sick leave.
The statistics are based on reports from about 60 ticket inspectors. Year 2019
a total of 110 incidents were reported. Of these, 101 incidents were less serious incidents

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

8 (29)

(eg verbal insults, insults and threats) and 9 were incidents of serious or
very serious in nature (incidents of a serious nature include, for example, pushes and
incidents of a very serious nature include kicks, blows and strangulation).
During the year 2020 up to and including November 2020, a total of 226 incidents were reported.
Of these incidents, 221 were of a less serious nature and 5 incidents were of
serious or very serious in nature. The statistics for 2019 and 2020 are based on approx
100 inspectors, corresponding to 84 full-time positions, and refers to incidents throughout
public transport.
SL has stated that verbal threats and violations have more than doubled since 2019
to the year 2020, despite the restrictions on travel that Covid-19 entailed. SL states
also a large percentage reduction in the serious or very serious incidents
from the year 2019, which SL believes shows the effects of the body-worn cameras.
IMY states that SL has shown that there is a legitimate interest in the company to
use body-worn cameras, with activated image and sound recording, to
prevent and document threats and violence (purposes A and B). IMY also notes that
SL has a legitimate interest in using pre-recording technology for these
purpose.
Is SL's treatment necessary to achieve objectives A and B?
As IMY stated above, the authority considers that SL has a legitimate interest in
use body-worn cameras in connection with threats and violence.
The next question is then about SL's use of body-worn cameras with image and
audio recording and pre-recording technology are necessary to achieve the right thing
interest?
The necessity criterion must be seen in the light of exceptions and limitations of
the protection of personal data shall be limited to what is strictly necessary.7 Furthermore
It follows from recital 39 in the preamble to the Data Protection Regulation that personal data should only be processed
if the purpose of the treatment cannot reasonably be achieved by other means. At the same time
it follows from practice that the necessity criterion can be considered fulfilled if it contributes to
streamlining.8
It also follows from practice that the requirement of necessity must be examined together with the principle
on data minimization in accordance with Article 5 (1) (c) of the Data Protection Regulation which provides
that the personal data collected must be adequate, relevant and not for
extensive in relation to the purposes for which they are treated.9
The investigation in the case has shown that SL has taken alternative measures to them
body-worn cameras. The ticket inspectors have received training in low-affective
treatment and during certain work shifts the ticket inspectors are also accompanied by
security guards. However, according to SL, these measures have not proved to be sufficient, why
the company decided to use body-worn cameras and to record with mobile
image and sound.
IMY believes that SL has taken reasonable alternative measures to achieve the objectives in
in connection with threats and situations of violence.

C-13/16 Rīgas satiksme, point 30.
C-524/06 Huber, paragraph 62.
9 C-708/18 TC, paragraph 48.
7
8

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

9 (29)

In the following, IMY examines SL's processing of personal data with the body-borne
cameras are necessary to achieve objectives A and B, that is, to prevent
and document threatening or violent situations.
IMY will divide the trial to include activated image recording
and sound in connection with threats and violence is necessary to achieve objectives A and B,
and partly to consider whether SL's continuous use of pre-recording technology is necessary
to achieve objectives A and B.
Is SL's activated recording in connection with ongoing threatening situations
necessary?
As for SL's recordings of threatening situations, it can be stated that the crime
directed at SL's ticket inspectors is often verbal. A personal data processing shall
be effective in relation to its purpose, which in this case is partly to investigate threats or
violence against ticket inspectors. To achieve such a purpose, access to a
recording of moving pictures, of the person who made the threat or acted violently and
recording sounds from what was said during the situation, be able to help facilitate
the investigation.
IMY therefore notes that activated recording of audio and video during an ongoing
threatening or violent situation is necessary to achieve SL's purpose of prevention
and document threats and violence (purposes A and B).
Is SL's use of pre-recording technology in connection with threatening situations
necessary?
SL has stated in its impact assessment that it is difficult in threatening situations
to determine when a recording should start, so pre-recording takes place over a minute
(initially under supervision for two minutes).
IMY states that there is a problem picture with threats and violence in connection with
ticket checks and that there may be a need to, when an incident occurs, be able to have
access to visual and audio material that includes what preceded the incident itself. It can
achieved with the type of pre-recording technology used by SL.
At the same time, IMY notes that the pre-recording technology entails an extensive
personal data processing including both image and sound recording of travelers
who do not behave threateningly or violently towards the ticket inspectors. That's the question
about a large number of travelers who thus risk being monitored in an environment they are
depending on being able to get to, for example, work, school or activities for
recreation. Although the pre-recorded movies can be useful to achieve
purposes for those cases where a threatening or violent situation arises suddenly, IMY believes that
it is a matter of a widespread invasion of the privacy of a large number
travelers. Necessity props should, as mentioned, be tested along with
the principle of data minimization which prescribes that the personal data collected
in shall be adequate, relevant and not too extensive in relation to the purposes for
which they are treated.
IMY notes that the use of pre-recording technology per se meets the requirement
necessity to counter threats and violence. IMY also notes that the SL:
personal data processing that takes place through the use of pre-recording technology widely
exceeds what is necessary for the purpose. Use of

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

10 (29)

the pre-recording technique for one minute is too extensive in relation to the threats and
risk situations that arise in connection with ticket controls.
IMY notes that the use of pre-recording technology in the way it is now used
is not necessary to achieve objectives A and B, which means that
the processing of personal data has no legal basis in accordance with Article 6 (1) (f) and is contrary to
the principles of legality and data minimization in Article 5 (1) (a) and (c).
In case the pre-recording technique had only been going on for a short time had
the processing of personal data, given the problem picture that exists, could be considered to be
necessary to achieve objectives A and B. In this specific case, the IMY considers that a
shorter time of a maximum of 15 seconds, could have been accepted to achieve
the purpose.
IMY is now trying as a final step in the balancing of interests that must be done according to the article
6.1 f if the interests of the data subjects weigh more heavily in SL's recordings of threatening
situations and the use of pre-recording techniques for purposes A and B.
Do the interests and rights of the data subjects outweigh purposes A and B?
IMY initially states that camera surveillance with fixed cameras is relative
common in the metro environment. Camera surveillance in a subway car and by one
metro station with fixed cameras are exempt from the permit requirement for some
purpose10. When subway cars and subway stations were excluded from
the government stated the obligation to obtain a permit as a reason for the exemption that individuals can expect
themselves to be monitored when they are there because there are a large number of cameras
where. Furthermore, the government stated that those who were monitored were also those who were normal
was protected by the guard.11 This suggests that the interest of privacy in the use of
cameras that capture footage in the subway weigh relatively lightly. IMY notes
however, that SL has now expanded the field for the use of body-worn cameras
to apply to the entire SL's traffic network and all types of traffic and that the same conclusion applies
the interest in privacy cannot be drawn in all places and in all types of traffic.
The preparatory work for the Camera Surveillance Act states that recording or listening to
sound has long been considered particularly sensitive to privacy and that such
personal data processing should continue to be subject to a careful examination in it
individual case.12
Of the European Data Protection Board's (EDPB) guidelines for processing
personal data through video devices13 states that if one assumes that video surveillance
is necessary to protect the legitimate interests of a data controller, a
video surveillance systems are only put into operation if the data controller or a
legitimate interests of third parties (eg protection of property or physical integrity)
infringes the interests or fundamental rights and freedoms of the data subject.
The data controller must consider; 1) the extent to which the monitoring
affects the interests, fundamental rights and freedoms of individuals and 2)

See § 9 point 6 of the Camera Surveillance Act.
Prop. 2012/13: 115 pp. 66.
12 Prop. 2017/18: 231 pp. 67.
13 EDPB's Guidelines 3/2019 for the processing of personal data through video devices, version 2.0, adopted on 29
January 2020.
10
11

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

11 (29)

if this causes violations or negative consequences with respect to it
rights of data subjects. A balancing of these interests is mandatory.14
The IMY will also share in the assessment of the data subjects' interests and rights
up the trial to partly refer to SL's activated recordings of threatening or
violent situations, and partly refer to SL's pre-recording technology that is used continuously for
to record the precursor to threatening or violent situations.
Weighs the interests and rights of the data subjects in connection with ongoing
threatening or violent situations (purposes A and B)?
According to IMY's assessment, the interest in privacy is stronger in the field of images and
the sound recording of threatening situations with the body-worn cameras than with the rest
camera surveillance that takes place with fixed cameras in the subway. This is because the camera
directed at a specific person and when recording, he follows continuously on the basis of
that the individual has acted in a certain way, e.g. that the traveler has acted in a manner that
perceived as threatening. As with surveillance with fixed cameras, one is also registered
large number of travelers who have not behaved threateningly. Some measures to reduce it
the intrusion has, as far as has emerged in the case, not been taken.
Furthermore, the current camera surveillance now includes the recording of sound, unlike other
camera surveillance in the subway, which means that the invasion of privacy will be greater then
sound recording is considered to be particularly sensitive to privacy. That is also the question
sound recording in a public place, in SL's entire traffic network, on which many depend
to get to different places, where the traveler can not reasonably expect to
audio recording takes place. Overall, IMY believes that the integrity interest in SL's
recordings of ongoing threatening situations are gaining ground.
With regard to the need for surveillance, SL has shown a strong interest in performing
the current processing of personal data because there is an actual threat against
the ticket inspectors. Furthermore, SL's recording of an ongoing threatening or
violent situation that the processing of personal data is limited to take place only then
a threatening situation has actually arisen, whereby the processing of personal data is limited to
then it is absolutely necessary. The recorded material is stored locally during the day and
is only loaded at the end of the work shift on a central storage surface. Furthermore, the access to
the recorded material is limited to a few people.
IMY notes that SL's interest in surveillance weighs heavily under threatening
situations. It must be weighed against this that the interest in privacy on the site is strong
current. Although a large number of travelers are caught by the guard, most of whom
has not behaved threateningly and sound recording is a particularly privacy-sensitive treatment,
IMY believes that SL's activated image and sound recording during threatening situations is
acceptable in the light of the overriding interest in these situations.
In an overall assessment, IMY considers that SL's legitimate interest in recording image and sound material in threatening situations outweighs the interest in integrity.
In this connection, special consideration is given to the fact that SL has shown that the ticket inspectors are exposed to crime and that
personal data processing will only take place when a threatening or violent
situation occurs.

See point 30 of EDPB's Guidelines 3/2019 for the processing of personal data through video devices, version 2.0,
adopted on 29 January 2020.
14

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

12 (29)

Weighs the interests and rights of the data subjects in the continuous use of
pre-recording technology for purposes A and B?
As IMY stated above, the authority considers SL's use of continuous
pre-recording technique is not necessary, at least not for as long as one
minute.
In addition, the IMY notes in a balance of interests that the use of
pre-recording technology means that all travelers who are in front of one
ticket controller with camera will be subject to both image and sound recording.
It should be weighed against this that the pre-recording is only stored locally in the ticket inspector's
camera and deleted after one minute, in case a threatening situation does not arise. SL has
also stated that it can be difficult to determine when a recording should start and has
shown that there is an actual threat against ticket inspectors.
IMY notes that the interest in privacy outweighs SL's interest in using
pre-recording technique for a full minute. IMY does not believe that SL has a heavy enough
weighty interest in motivating a continuous image and sound recording of all
travelers in front of the camera recording area. This means that
the processing of personal data, through the continuous use of
pre-recording technology, lacks a legal basis under Article 6 (1) (f) and is contrary to the principle
on a legal basis in Article 5 (1) (a) of the Data Protection Regulation.
IMY also notes that the pre-recording technology has led to an over-extensive
personal data processing in relation to the purposes for which they are processed, then
The pre-recording technique is judged to include many registrants who should not need to
expect to be filmed and recorded with images and sounds in threatening situations such as
they themselves are not involved in. Even children, who are seen as particularly worthy of protection, can come
to be filmed. The surveillance has also taken place in an environment that travelers often are
dependent on getting to work, school and recreation. The treatment has therefore
also in breach of the principle of data minimization in Article 5 (1) (c) (i)
the Data Protection Regulation.
However, IMY believes that the pre-recording technology could be acceptable within the framework of
Article 6 (1) (f) of the SL limited the treatment to only a short period.
The processing of personal data that now takes place continuously for one minute, through
pre-recording technology, according to IMY is too long and leads to too large
invasion of the privacy of the travelers who may be filmed with
both image and sound. As stated above, the authority considers a maximum of 15 seconds
could have been an acceptable time in this case.
Summary assessment of objectives A and B
IMY notes that SL's use of body-worn cameras with activated
recording of visual and audio material to prevent and document ongoing
threatening or violent situations do not contravene the rules of the Data Protection Regulation.
IMY notes, however, that SL's use of pre-recording technology is continuous
records video and audio material and stores it for at least one minute, contrary to
Article 6 (1) (f) of the Data Protection Regulation where processing is not necessary and
the interest in privacy weighs heavier on the data subjects.

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

13 (29)

SL's use of pre-recording technology thus has no legal basis and
the processing of personal data thus does not comply with the principle of legality in Article 5 (1) (a).
IMY also notes that the pre-recording technology has led to an over-extensive
processing of personal data in relation to the purposes for which they are processed and that
the processing therefore also took place in violation of the principle of data minimization in the article
5.1 c.
However, the IMY considers that the pre-recording technique could be compatible with Article 6 (1) (f)
and Article 5 (1) (a) and (c) of the SL limited the treatment to only ongoing
continuously for a maximum of 15 seconds.

SL's use of body cameras to ensure
the identity of travelers who have to pay a surcharge (purpose
C)
SL also uses the body-worn cameras to ensure its identity
person to whom a surcharge is imposed. The ticket inspectors are instructed to use
the pre-recording technique and record the event each time a surcharge is imposed
by activated recording.
SL considers that the processing of personal data takes place for the purpose of establishing
the identity of the persons for whom the surcharge is issued and the treatment taking place in
relationships with threatening or violent situations are intimately connected. Threatening
or violent situations almost always occur in connection with that surcharge
issued.
Due to the above, as well as the limited opportunity for individual inspectors
to in practice and technically, handle the body cameras in different ways depending on whether
it is a matter of identification or a threatening or violent situation, SL believes that
the assessment of the current treatment that takes place must primarily be based on
the need for controllers to limit threatening and violent situations and not in
purpose of identifying persons for whom a surcharge has been issued. SL does not believe that it is
realistic to demand that the inspectors deal with each situation
different.
SL has also stated that a traveler has no legal obligation to identify himself in
in connection with ticket controls in public transport. Ticket inspectors have no right to
request a traveler's identity document, which allows for secure identification
in connection with the issuance of surcharges are clearly limited.
In the following, IMY tests the processing of personal data that takes place during use
of the body-worn cameras to ensure the identity of travelers being sent
an additional fee is compatible with both Article 6 (1) (f) and the principle of legality in Article
5.1 a, and the principle of data minimization in Article 5 (1) (c) of the Data Protection Regulation.
Does SL have a legitimate interest in purpose C?
SL has stated that the number of additional fees over the past three years has amounted to approximately 30,000
per year.15 The additional fee amounts to SEK 1,500 and ticket costs.

15

SL's PM dated 2018-10-29, Q&A body cameras ticket control.

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

14 (29)

In 2017, the loss of revenue due to cheating or ticket fraud amounted to 254
million. 69 percent of the travelers caught in the ticket checks have bought
a discounted ticket even though they are not entitled to it and 29 percent are completely absent
ticket. Ticket fraud is said to be more common in the metro than on commuter trains and buses.
In 2017, 291 cases went on to be tried in the district court in cases where the traveler refused
pay surcharge. Of these, SL was right in 144 cases, 48 cases were withdrawn or
was written off, 95 cases ended with a settlement between SL and the traveler, two cases
was rejected and two are pending. In 2018, the loss of revenue was linked to
cheating 280 million kronor.
SL has stated that for the period January to November 2020, 38 cases are pending
identity theft in connection with surcharges written off. That means matters
is terminated, among other things, due to the fact that the surcharge has been disputed and the traveler
could not be identified. It should also be taken into account here that SL's systematic
ticket controls were suspended during the spring and summer of 2020 due to
Covid-19. During a normal year, the number of cases and written cases was probable
been significantly higher.
SL believes that the statistics support their position that the use of body-worn
cameras, despite the processing of personal data that it entails, is necessary both in
cases involving surcharges and cases involving threatening / violent
situations and that the treatment is proportionate in relation to the purposes.
IMY believes that SL has a legitimate interest in processing personal data in connection
with assurance of identity.
Is SL's treatment necessary for purpose C?
The necessity criterion must, as mentioned above, be seen in the light of the exceptions and
Restrictions on the protection of personal data shall be limited to what is absolute
necessity.16 It follows from recital 39 in the preamble to the Data Protection Regulation that personal data only
should be treated if the purpose of the treatment cannot reasonably be achieved by others
average. At the same time, it follows from practice that the necessity criterion can be considered fulfilled if so
contributes to efficiency.17
It also follows from practice that the requirement of necessity must be examined together with the principle
on data minimization in accordance with Article 5 (1) (c), which provides that the personal data provided by
collected shall be adequate, relevant and not too extensive in relation to the
purposes for which they are processed.18
SL has taken some alternative measures to the body-worn cameras to
ensure the identity of the person to whom the surcharge is imposed. SL always asks for
identity document. The ticket controller can also check the traveler's identity through
to collect social security number, name and address and compare these with the information in
State personal data addresses (SPAR). SL has stated that the ticket inspectors
sometimes even do hits on the given name on Facebook to ensure
the identity. In the event that objections arise afterwards, the ticket inspector's is used
notes and testimonies.

C-13/16 Rīgas satiksme, point 30.
C-524/06 Huber, paragraph 62.
18 C-708/18 TC, paragraph 48.
16
17

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

15 (29)

SL has stated, however, that it is difficult to secure the identity with the support of
the ticket inspector's memoirs and testimonies. SL has referred to a judgment
from the Supreme Court regarding evidentiary requirements and burden of proof in cases of additional fees according to
the Act (1977: 67) on surcharges in public passenger transport to demonstrate that it is difficult to
prove identity using the ticket inspector's testimonies and memoranda.19
The judgment states that it is the transport company that has the burden of proof that this is the case
as the transport company claims.20 Regarding the burden of proof, the Supreme Court states in
essentially the following:
“The carrier should be able to meet its burden of proof in the matter of
the identity of the traveler through some simpler standard proof, as long as it
the traveler did not point out any objections and rebuttals of certain
weight ”.21 The Supreme Court further states“ The simple case is when it off
the ticket inspector's notes or testimony appear to the traveler
at the inspection has presented a valid identification document; the space for
that the inspector has then made a mistake may be considered to be very limited. But
even when there is documentation showing that the inspector has
made sure of the traveler's identity in another convincing way may
the carrier is normally considered to have fulfilled its burden of proof. An example of
this is when the traveler in connection with the check has left complete
and consistent information about name, address and social security number. In a
in such a case, however, it must, in the overall evaluation of evidence that should
be made if the defendant invokes rebuttal, weighed in that of the inspector
identification of the traveler has accommodated a greater element of uncertainty
compared to if an identification document has been presented. Even one
relatively weak rebuttal can then result in the claim to
ogillas ”.22
SL has stated that they can certainly use a still image in the form of a so-called snap
shot from the recorded material but that with a still image the same cannot be achieved
security regarding the identification as with moving image, because as well
the ticket controller that the traveler moves. The situation where a surcharge is set
is often crowded and messy with many fellow travelers in motion (for example in
metro environment or on the bus). A still image with available technology therefore comes
many times do not achieve the required quality and thus destroy safe
identification of the traveler. There are other circumstances that make identification difficult
such as travelers' attire, such as caps, hats, etc. These circumstances can
often mean that a still image does not allow identification. Using image recording as
supplemented with audio recording, it can also be determined which tasks are actually
was stated at the time of issuing the surcharge. Less privacy sensitive
alternatives are therefore according to SL not possible to achieve the purpose.
SL also uses the pre-recording technology to ensure the identity in connection with
ticket control (purpose C), and the ticket controllers are instructed to record with a picture
and sound at each occasion when the surcharge is issued. SL has stated that image and
audio recording makes it easier to determine the identity of the person being sent
the surcharge. SL has stated that the recording that takes place has three purposes; prevent
threatening situations in connection with ticket control, document incidents that have occurred
Supreme Court case 3536-18 "The traveler without an ID document".
Supreme Court case 3536-18 "The traveler without an ID document". Item 9.
21 Ibid, point 10.
22 Ibid, point 13.
19
20

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

16 (29)

to facilitate subsequent investigation, and to ensure the identity of travelers who are to
pay surcharge. The fact that the recording has three purposes means that the film can be longer
than merely to achieve the purpose of securing the identity of the person being served
the surcharge.
The IMY notes that the principle of data minimization in Article 5 (1) (c) of the
The Data Protection Regulation means that the scope of a personal data processing shall
be adequate, relevant and not too extensive in relation to its purpose. Further
follows from the principle of purpose limitation in Article 5 (1) (b) of the Data Protection Regulation that:
personal data shall be collected for special, explicitly stated and justified
purpose.
SL has stated that recording is used for three purposes. That a certain technology, in the present
case cameras, are used for several purposes by the person responsible for personal data
not that the processing of personal data can be performed in the same way for all purposes
for which a personal data controller processes personal data. The trial of in which
scope SL may process personal data in order to secure the identity of a
a passenger who is caught without a valid travel document must be based on that very purpose. To
SL also processes personal data for the purpose of preventing and investigating incidents
therefore, importance is not attached to the assessment of how extensive
the processing of personal data must be to ensure the identity of a specific person.
The practice referred to by SL shows that there is room for a ticket inspector to make a mistake
if a traveler has presented a valid identity document should be considered a lot
limited.23 The IMY therefore notes that SL could have taken other, smaller ones
breaches of privacy, than to enable the recording of the person to be checked
to ensure the identity of the person to whom a surcharge is imposed when a
identity document has been shown. To use both image and sound recording and that
in addition, systematically used pre-recording technology goes far beyond what can
considered necessary to achieve the purpose of ensuring correct identification
when an identification document is displayed.
IMY notes that the need to process additional personal data in order to
Securing the identity of a traveler can only be considered necessary when a traveler
is unable to prove his identity with an identification document. Not when either
ID document is missing, IMY considers it necessary to record with as well
moving image as sound. From the information reported by SL, it appears that, of approximately 30,000
checks, is the question of relatively few cases where the identity has not been established.
For 2020, it was - although the pandemic has probably meant that it was a question of
significantly fewer cases than under normal circumstances - the issue of 38 cases. During
In 2018, there were 291 cases that went to court. IMY does not think it is
shown that moving image combined with sound recording and also the use of
pre-recording technology has been necessary to achieve the purpose of ensuring one
correct identification of travelers who have not presented an identification document. IMY
considers that SL could reasonably have used other minor breaches of privacy
measures, such as a still image or the like, to secure its identity
which is subject to a surcharge and lacks a valid identity document.
In summary, the IMY thus considers that the treatment is not necessary, as it is
now performed, with image and sound recording as well as pre-recording technology, in conjunction with
securing a traveler's identity regardless of whether an identity document could be displayed
up or not. IMY therefore states that the processing of personal data was not legal
23

Supreme Court case 3536-18 "The traveler without an ID document". Item 13.

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

17 (29)

basis under Article 6 (1) (f) and is contrary to the principle of legality in Article 5 (1) (a) (i)
the Data Protection Regulation.
IMY also notes that the treatment has led to an excessive
processing of personal data in relation to the purpose for which they are processed, both in
relation to those who are controlled and other data subjects who should not have to expect
themselves to be filmed and recorded with pictures and sounds at ticket controls like themselves
are not involved in. Even children, who are seen as particularly worthy of protection, may
films. The surveillance has taken place in an environment that travelers often depend on
to get to work, school and recreation. The treatment has therefore also taken place in combat
with the principle of data minimization in Article 5 (1) (c) of the Data Protection Regulation.
Do the interests and rights of the data subjects outweigh purpose C?
As IMY stated above, the authority considers SL's use of activated variable
picture and sound recording as well as the use of pre-recording technology is not necessary for
to achieve purpose C, that is, to secure the identity associated with
ticket control.
IMY also states in a balance of interests that SL's use of
body cameras that capture both image and sound as well as the company's use of
pre-recording technology means that all travelers who are in front of one
The ticket inspector who is to issue a surcharge will be subject to both picture and
sound recording. Camera surveillance is generally considered to be a major intrusion into it
privacy, especially when conducted in a manner that involves the monitoring of
people who are only on their way to and from work, school or out in
recreational purpose and who in most cases have also paid for their ticket.
As mentioned earlier, audio recording during camera surveillance is also typically seen
particularly sensitive to privacy. This is especially true in the present case because
the audio recording takes place in a situation where travelers, especially those who are not subject to
ticket control, can not reasonably expect the ticket controllers to record sound.
The previously mentioned guidelines also state that the person responsible for personal data must
evaluate the risks of infringement of the data subject's rights, and the crucial
the criterion is the intensity of the infringement of the data subject's rights and freedoms.
The intensity can be defined, among other things, based on the type of information that is collected
(information content), the scope (information density, spatial and geographical
scope), the number of data subjects concerned, either as a specific number or as a
proportion of the population concerned, the situation in question, the actual data subject
interests, alternative methods and the nature and scope of the tasks. Important
balancing factors can be the size of the area being monitored and the number
registered who are monitored. Examples include:
If a car camera is installed (eg to collect evidence in the event of
an accident) it is important to make sure that this camera is not constantly recording
the traffic, and the people who are close to the road. Otherwise can
the interest in having video recordings as proof of a traffic accident clean
theoretically would occur does not justify the serious intrusion into the
data subjects' rights.24

See points 32-35 of Guidelines 3/2019 for the processing of personal data by video devices, version 2.0, adopted on
January 29, 2020.
24

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

18 (29)

IMY believes that one can draw a parallel between the example above and that
pre-recording technology used by SL. The technology means that the image and sound recording
stored one minute before a controller presses the button, which means that all that
located nearby risks being recorded with both image and sound.
Although the pre-recording technique is meant to be used in threatening situations will
it in practice to be used even when recording in order to ensure the identity of
travelers who do not have a valid travel document. Similar to the example above, IMY states that
it is important to make sure that all other people who happen to be near one
ticket controller is not constantly recorded with picture and sound.
Furthermore, IMY considers that the data subjects are in a tight situation when exhibiting
of surcharge and that an activated image and sound recording of that situation entails
a major breach of privacy. The use of pre-recording technology that stores
material one minute back from the time the controller presses the button and activates
the recording, also means, as mentioned above in connection with the assessment of
purposes A and B, that the large mass of travelers (in addition to the one sent to one
surcharge) is filmed completely without being aware of it, with both picture and sound.
It should be weighed against this that SL has shown that there are difficulties in establishing the identity
on the person to whom the surcharge is paid and that there have been travelers who
stated another person's identity.
IMY considers, taking into account the great invasion of privacy that it entails to be filmed
with image and in particular with sound in the way that is now happening and with the use of
pre-recording technology, that SL's interest in securing the identity of the person being sent
the surcharge weighs relatively lightly in relation to the interests of the data subjects and
rights.
IMY states that SL's use of activated image recording and use of
pre-recording technology has no legal basis under Article 6 (1) (f) and that
the processing of personal data thus infringes the principle of legality in Article 5 (1) (a).
IMY also notes that the pre-recording technology has led to an over-extensive
processing of personal data in relation to the purposes for which they are processed and that
the processing therefore also took place in violation of the principle of data minimization in Article 5 (1)
c as the pre-recording technique is judged to include many registrants who should not need to
expect to be filmed and recorded with images and sounds in threatening situations such as
they themselves are not involved in. The surveillance has also taken place in an environment such as travelers
many times depend on to get to work, school and recreation.
Summary assessment of purpose C
IMY notes that SL did indeed have a legitimate interest in using it
body-worn cameras to ensure the identity associated with ticket control but
that they have been able to make use of other less intrusive measures, especially in those
cases where a traveler has actually been able to present an identity document, and that
the processing of personal data has therefore not been necessary. IMY consider a still image or
similar could have been an acceptable measure to achieve the purpose.
IMY further considers that the interests and rights of the data subjects outweigh
the guarding interest in connection with purpose C.

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

19 (29)

IMY therefore notes that SL's use of body-worn cameras, with use
of pre-recording technology, to ensure the identity of the person being provided with one
surcharge means that SL processes personal data in violation of Article 6 (1) (f) i
the Data Protection Regulation when processing is not necessary and the interest of privacy
weighs heavier on the data subjects. SL's use of body-worn cameras for
purpose C thus has no legal basis. The infringement is therefore contrary to the principle of
legality of Article 5 (1) (a).
The violation is judged to include many registrants, who should not have to expect
that activated picture and sound recording takes place of them in situations that they are not themselves
The surveillance takes place in an environment on which travelers are often dependent
to, for example, get to work, school and recreation. The treatment therefore also has
contrary to the principle of data minimization in Article 5 (1) (c) (i)
the Data Protection Regulation.
IMY also notes that the pre-recording technology has led to an over-extensive
processing of personal data in relation to the purposes for which they are processed and that
even this processing has taken place in violation of the principle of data minimization in the article
5.1 c.

Information to data subjects (Article 13)
According to Article 5 (1) (a), personal data must be processed in a lawful, correct and transparent manner in
relation to the data subjects.
It follows from recital 58 that the principle of transparency requires that information addressed to
to the general public or to registered persons is concise, easily accessible and comprehensible as well
designed in clear and simple language. Is it a matter of information and
communication aimed at children, it should be designed in a clear and simple language
which children can easily understand.
Recital 60 states that the data subject must be informed that processing is taking place and
the purpose of it. The personal data controller should provide all additional information such as
required to ensure fair and transparent treatment, taking into account
the specific circumstances and context of personal data processing.
Article 13 of the Data Protection Regulation sets out the information to be provided
if personal data is collected from data subjects.
Article 12 (1) of the Data Protection Regulation states that the controller shall:
take appropriate measures to provide the data subject with all information that:
referred to in Articles 13 and 14, and that such information shall be provided in a concise,
clear and distinct, comprehensible and easily accessible form.
Article 12 (7) of the Data Protection Regulation states that the information to be provided
provided to data subjects in accordance with Articles 13 and 14 may be provided
combined with standardized symbols to provide a clear, comprehensible, easy-to-read
and meaningful overview of the planned treatment.
There are no exceptions to Article 13, except in the case where the data subject already has
of the information to be provided (Article 13 (4)).

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

20 (29)

The person responsible for personal data can, however, provide information in various warehouses, where a sign can
constitute the first layer and information on a website or information in a brochure
can be the second layer of information. The most important information should be general
seen in the first layer.25
Article 13 states that SL must provide information when the personal data is obtained
from the data subject. It is important here that the registered person must be able to create himself
an idea of which areas are subject to surveillance so that the registered
can either avoid being filmed or change their behavior.26
The image material
SL has initially stated that they provide abbreviated written information to
the persons to whom a surcharge is imposed. The information appears on the receipt there
There are also instructions on how to pay the surcharge. The written
the information contains an indication that; SL is responsible for personal data,
information on which categories of personal data are processed, information on
SL's purpose with the processing of personal data, information about storage time,
contact information for the data protection officer, information that the data protection officer can
contacted in case the data subject wishes to exercise his rights and a reference to
SL's website and customer service where further information can be obtained. Furthermore, SL
produced a document with answers to the most common questions about ticket controls.
However, IMY notes that from SL's impact assessment of 21 November 2018
it appears that the pre-recording technique means that movie recording starts before
information has been provided to the traveler.
IMY states that when IMY's supervision began, only the person who
was added an additional fee that received the information that SL provided in its first
stock. Other people who SL filmed, e.g. other travelers who happened to be in
the camera's recording area or the travelers who were filmed on the basis that they
perceived as threatening, received no information. Although most of these
travelers could visit SL's website or call SL to get the information
not sufficient to consider that SL has provided the information within the meaning of
Article 13.
The fact that the recorded material is essentially deleted after one minute
(initially two minutes) is irrelevant in this assessment as it is missing
exceptions to provide short-term information
personal data processing in the Data Protection Regulation.
From SL's final opinion from 17 December 2020, it appears that in
the ticket inspectors' uniform now includes a so-called "Badge" that informs that they
wearing a body camera. The size of the badge is seven centimeters in diameter. On the badge
a clear pictogram27 of a camera and the written information are visualized
"Body Camera". SL further states that according to Article 12 (7) it receives
personal data controllers provide information to the data subjects through
standardized symbols (including icons) to provide, among other things, a clear and
meaningful overview of the treatment. According to SL, the badge is now a first layer

See paragraph 38 of the Article 29 Working Party (which later changed its name to EDBP), Guidelines on transparency under
Regulation (EU) 2016/679 (reviewed and adopted 11 April 2018).
26 See point 113 of EDPB's Guidelines 3/2019 for the processing of personal data by video devices, version 2.0,
adopted on 29 January 2020.
27 Figurative symbol.
25

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

21 (29)

information about the personal data processing that takes place. Otherwise, information is provided as follows
as previously stated via receipt and on SL's website.
SL also refers to the Irish Data Protection Authority and its guidelines for
use of body-worn cameras or action cameras. According to these guidelines are stated
that appropriate ways of providing information to data subjects depend on the specific
the context and environment in which the data are collected. An assessment is therefore required
what is appropriate in the individual case. The Irish Data Protection Authority
also exemplifies a badge on inspectors' uniforms as a way of providing
the information.
IMY agrees with what SL referred to regarding the Irish Data Protection Authority
position, that how information is to be provided depends on the specific context
and the environment and what is appropriate on a case - by - case basis and that a badge can be a way to
provide information. As stated in the guideline from EDPB that IMY referred to earlier
so you have to make an assessment from case to case and also make sure what type of
information collected, scope and number of data subjects concerned. An important factor
is also the size of the area being monitored and the number of registered.
In the present case, it is a question of a significant number of inspectors moving over one
large geographical area (the entire SL's traffic network) and which films with both image and sound.
IMY thus states that it is not enough to just use a badge
with a pictogram of a camera with the text Body Camera as one
first layer for information provision in this case.
SL has stated that according to Article 12.7 it appears that the person responsible for personal data may
provide information through standardized icons. Article 12 (7) states
provided, however, that the information to be provided to data subjects in accordance with
Articles 13 and 14 may be provided in combination (IMY italics) with
standardized symbols to provide a clear, comprehensible, easy-to-read and meaningful
overview of the planned treatment.
According to recital 60, information may be provided to the data subject "combined" with
standardized symbols, thus enabling a multi-layered strategy. Symbols should
however, not even replace such information as is necessary for the data subjects
exercise of their rights, nor should they be used as a substitute for
the controller shall fulfill his obligations under Articles 13 and
14.28
The IMY thus notes that Article 12 (7) cannot be interpreted as merely a symbol, albeit
with the text Body Camera, can replace all the information that should
left in a first layer.
It is central that everyone who travels with SL gets knowledge that camera surveillance is included
body-worn cameras may come into play to enable them to choose how they
wishes to complete their journey.
IMY notes that even if the ticket inspectors are wearing a badge that indicates
that body cameras are used, the data subject is at risk of being checked or who
appears threatening to see the badge (information) only in connection with him becoming
Article 29 Working Party, Guidelines on transparency under Regulation (EU) 2016/679 (reviewed and adopted 11 April
2018), point 50.
28

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

22 (29)

filmed. For others who are captured by the image and sound recording, there are very limited
opportunities to perceive that they are being filmed. The registered person then has no opportunity to
avoid the camera or change its behavior.
The warning symbols that are now on the ticket controllers should therefore
supplemented with warning signs that all registered persons can read before they
enters the area itself where they may be subject to body-worn surveillance
camera. IMY would like to emphasize that the data subjects should be able to decide if they want to
enter an area where body-worn cameras are continuously used before entering
the area.
IMY finds that SL has violated Article 13 of the Data Protection Regulation by not
provide sufficient information about the image capture that takes place with them
body-worn cameras and that SL also processed personal data in violation of
the principle of transparency in Article 5 (1) (a) of the Data Protection Regulation.
Sound recording
SL not only records footage with the body-worn cameras, but also records
sound. SL states on the written information provided to travelers that
added additional fee that film is recorded to prevent and document threatening
situations. However, it does not appear that sound is being recorded. On SL's website below
under the heading “Ticket control and surcharge”, SL initially stated only that they
processed "moving images and still images". On SL's website under the heading “So.
we process your personal data ”it now appears that SL in connection with
ticket control, among other things, processes moving images, sounds (IMY's underlining) and
still images. However, it does not appear from the badge, which is now layer one for
information, that audio is recorded.
The first layer of information should, as mentioned above, contain the information that
affects the data subject the most and inform about such processing as could
come as a surprise to those registered.29
IMY states that audio recording is particularly sensitive to privacy, audio recording can
will affect those registered to a large extent, not least because SL does not
informs that sounds are recorded more than on their website, which can lead to those who
being the subject of audio recording can say things they would not have done if they had
knowledge of sound recording. Furthermore, IMY states that passengers in SL's traffic network
can not reasonably expect to be intercepted and that the audio recording is therefore
surprising to them. IMY notes that it is particularly serious that information about sound
not be left in the first layer of information because audio recording is considered
particularly sensitive to privacy.30
IMY thus finds that SL has violated Article 13 of the Data Protection Regulation by
not to provide sufficient information about the audio recording that takes place with them
body-worn cameras and that SL also processed personal data in violation of
the principle of transparency in Article 5 (1) (a) of the Data Protection Regulation.
Summary assessment of information to the data subjects

Article 29 Working Party, Guidelines on transparency under Regulation (EU) 2016/679 (reviewed and adopted 11 April
2018), point 36.
30 Prop. 2017/18: 231 pp. 67
29

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

23 (29)

IMY notes that SL initially only provided certain information to them
registered who received an additional fee. Information that sound was recorded did not appear.
IMY does not consider it clear enough to refer to filming being recorded on it
written information that SL provides to the travelers who have been paid a surcharge.
SL's ticket inspectors now have a so-called badge on his uniform with a picture of one
camera and the text Body Camera. The badge is considered to be layer one.
IMY notes that the information provided on the badge is incomplete and not
meets the requirements for the information that must be in layer one.
The IMY therefore finds that SL has infringed Article 13 of the Data Protection Regulation by
not to provide sufficient information about the image and sound recording that is taking place.
IMY notes that the camera surveillance concerns a large number of travelers who are addicted
of SL's traffic network to get to work, school and places for recreation. IMY
notes that the pre-recording technique entails a very extensive
personal data processing including both image and sound recording of the large
the mass of travelers who neither behave threateningly nor violently towards
the ticket inspectors, have a valid travel document and are not subject to any inspection either.
This is especially true as the controllers are instructed to wear the camera throughout
work shifts and thus may film all travelers who may pass
a controller. The need for information is therefore very important. SL has
thereby also processed personal data in violation of the principle of transparency in Article 5 (1)
a of the Data Protection Regulation.

Choice of intervention
IMY has stated that SL's ticket inspectors use body-worn cameras
with pre-recording technology to record audio and video in conjunction with ticket control for
to prevent threatening situations, document incidents and to control
the identity of travelers. During the supervision, the experiment with body cameras has become
permanently and the number of ticket controllers using the body cameras has increased.
The area has also been extended to apply to SL's entire traffic network. The pre-recording technology has
meant that both adults and children have been able to be captured on film, albeit for a very short time
in case no material is stored for more than one minute.
The use of body-worn cameras has no legal basis, with one exception
for the recording that takes place in connection with threatening situations, and has meant that
more personal data has been collected than has been necessary for the purposes.
IMY considers that SL's processing of personal data in connection with the pre-recording
which takes place over a minute, and which means that everyone who can conceivably pass in front
the camera is filmed, even those who have not acted threateningly or violently or received anyone
surcharge, has involved an extensive collection and treatment of an excessive
amount of personal data.
This means that SL has processed personal data in violation of Article 5 (1) (a) and Article
5.1 c of the Data Protection Regulation and the provision on legal basis for
processing of personal data in Article 6 of the Data Protection Regulation.
Furthermore, IMY has found that SL has not provided information about
the processing of personal data to the data subjects to a sufficient extent. Partly by
omit information about audio recording, partly by not informing the registered
in a clear manner before the registrants enter the area where the ticket inspectors

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

24 (29)

captures moving images and sounds with the body-worn cameras. This means that SL also
has acted in breach of the principle of transparency in Article 5 (1) (a) and the provision on
information in Article 13 of the Data Protection Regulation.

Possible intervention measures
Article 58 of the Data Protection Regulation lists all the powers of the IMY. IMY
has a number of corrective powers in the event of breaches of the Data Protection Regulation
available under Article 58 (2) (a) to (j), including reprimand, injunction and
penalty fees.
It follows from Article 58 (2) of the Data Protection Regulation that in accordance with Article 83, the IMY shall:
impose penalty fees in addition to or instead of other corrective measures such as
referred to in Article 58 (2), depending on the circumstances of each case. If it's a question
if a minor infringement is granted to the supervisory authority, in accordance with recital 148 i
the Data Protection Regulation, issue a reprimand instead of imposing a penalty fee.

A penalty fee must be imposed
IMY has ruled that SL has infringed Articles 5.1 (a) and (c), 6.1 (f) and 13 (i)
the Data Protection Regulation. These Articles are covered by Article 83 (5) (i)
the Data Protection Regulation, which means that, in accordance with Article 83 (2), the supervisory authority shall:
consider imposing administrative penalty fees in addition to, or instead of, others
corrective measures.
Given that large parts of the personal data processing that this supervision
covered has involved the illegal processing of personal data concerning a large number
registered, that the treatment has been going on for a long time and that SL has not provided
sufficient information to the data subjects, it is not a minor infringement.
SL must therefore be subject to an administrative sanction fee.

Determining the size of the penalty fee
General provisions
Pursuant to Article 83 (1) of the Data Protection Regulation, each supervisory authority shall ensure that:
the imposition of administrative penalty charges in each individual case is effective;
proportionate and dissuasive.
Article 83 (2) of the Data Protection Regulation sets out factors to be taken into account in
determining the amount of the penalty fee. These factors include a)
the nature, severity and duration of the infringement; (f) the degree of cooperation with
the supervisory authority to deal with the infringement and reduce it
potential adverse effects (g) the categories of personal data covered by
the infringement; (h) the manner in which the infringement came to the attention of the supervisory authority
knowledge, in particular whether and to what extent the data controller
reported the infringement and k) any other aggravating or mitigating factor
applicable to the circumstances of the case.
Infringements of Articles 5, 6 and 13 are to be judged as serious and covered by it
higher penalty fee under Article 83 (5) of the Data Protection Regulation. This means that
the amount of the penalty fee may amount to EUR 20 000 000, or if the object of supervision is

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

25 (29)

a company, up to 4% of the total annual turnover in the previous financial year,
depending on which value is highest.
It follows from Article 4 (18) of the Data Protection Regulation that an undertaking is a natural or legal person
person engaged in economic activity, whatever its legal form, which
includes partnerships or associations that regularly conduct financial activities
Operation. To be able to impose penalty fees that are effective, proportionate and
deterrent, the company definition shall mean that a company shall be considered a
economic entity which may consist of a parent company and all its subsidiaries.31
Recital 150 of the Data Protection Regulation states, inter alia, that if administrative
penalty fees are imposed on a company, a company should be considered a company in that sense
referred to in Articles 101 and 102 of the TFEU.
This means that the assessment of what constitutes a company must be based on
definitions of competition law. The rules for group liability in the EU
competition law revolves around the concept of economic unity. A parent company and
a subsidiary is considered part of the same economic entity when the parent company
exercises a decisive influence over the subsidiary. The decisive influence (ie
control) can be achieved either through ownership or through agreements.
When determining the maximum amount for the penalty fee, IMY is based on SL's
annual report from the previous financial year.32 Of SL's annual report from the year 2020
it appears that SL is the parent company in a group where SL is the sole owner of the companies
SL Älvsjö AB, AB SL Finans and Waxholms Ångfartygs AB.
IMY is based on SL's sales for the Group when determining the penalty fee
size. Sales for the SL Group in 2020 amounted to SEK 20,981,000,000.
The maximum sanction amount that SL can be imposed is thus SEK 839,240,000,
which corresponds to four percent of SL's sales.
SL has stated that its activities have been particularly vulnerable due to the covid 19 pandemic. SL has further stated that the company suffered large losses during the year 2020. SL's
Ticket revenues in 2019 amounted to SEK 8,750,000,000 and amount to and including November
2020 to SEK 5,068,000,000. Forecasted ticket revenues for the whole of 2020 amount to
SEK 5,632,000,000, which means that ticket revenues for the full year have decreased by
SEK 3,118,000,000 compared with the previous year. SL considers these economical
circumstances shall constitute mitigating circumstances if a penalty fee is to
issued.
SL further states that Aktiebolaget Storstockholms Lokaltrafik is owned by Region Stockholm
and thus constitutes a publicly owned company. As shown in the annual reports from 2018
and 2019 as SL attached, the total revenue to 44 percent consists of
operating grants. The operating grant refers to the tax financing provided by SL
receives to conduct public transport operations. Of the annual report from the year 2020
the tax financing ratio is stated to amount to 54.4%. The operating grant does not apply
turnover in the form of goods and services sold but is a contribution from the Stockholm Region
for cost recovery in AB SL. According to the law (1977: 67) on surcharges in collectives
passenger traffic, the size of the charges may not exceed the additional costs that SL incurs
for the control activities and according to the same law, SL shall not receive financial gains
Article 29 Working Party, Guidelines for the application and determination of administrative penalty fees in accordance with
with Regulation 2016/679 (WP253 guidelines), p. 6
32 SL's annual report 2020.
31

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

26 (29)

through the levying of surcharges. The issuance of the surcharges is thus not
a for-profit business for SL.
Due to the fact that the issue is not profitable for SL, the ticket controls in i
reality only costs for SL to implement. SL, however, believes that there is one
interest in carrying out these checks as it increases the willingness to pay in public transport.
Assessment of the infringements
IMY has identified three infringements. IMY assesses that the three violations do not
are interconnected treatments and that a penalty fee should therefore be given per
violation.
SL's use of body-worn cameras to prevent and document threats and
violence (purposes A and B)
With regard to the severity of the infringement, IMY states that the treatment has taken place
to prevent and document threats and violence has largely been legal (the
treatment that has taken place during ongoing threats and violence).
The violation in this part, however, consists of SL's excessive use of
pre-recording technology through which they continuously recorded with picture and sound, during
as short as one minute. The recording did not only include the people who acted
threatening but also all other travelers who happened to be in the camera
recording area, which should not have to expect to be recorded with pictures and
sound.
This is a serious infringement because it is a public place like
covers the entire SL traffic network. It has been about a comprehensive monitoring of a large
number of passengers, including children, who depend on SL's traffic network to get to work,
school and places for recreation. The treatment has also included the uptake of
sound which is a particularly privacy-sensitive treatment and which has resulted in a
extensive invasion of privacy for individuals.
IMY also states that SL had not started its use of body-worn cameras
when the supervision began without SL coming to do so shortly afterwards. SL also extended
the use of the body-worn cameras during the supervision to finally
make the treatment permanent. SL has also expanded its use of body-worn
cameras to include not only Stockholm's metro but the entire SL's traffic network and
all modes of transport. IMY considers that, despite the length of time for supervision, this is aggravating
circumstances.
At the same time, IMY states that SL's personal data processing has taken place for the legitimate
purpose, that there was an actual threat to the ticket inspectors and that
The surveillance has helped to increase the security of the inspectors in their daily work
working environment. The filming that took place with the pre-recording technology has only been stored locally
in the cameras unless the controllers have activated the recording manually. It recorded
the material has further been limited to a few people. Furthermore, SL has below
the supervision has taken certain measures such as reducing the time for pre-recording from
two minutes to one minute. IMY considers these to be mitigating circumstances.
In determining the size of the penalty fee, IMY has taken into account that SL has not used
of the body-worn cameras for profit and that SL's ticket revenues according to the information
reported in the case decreased in 2020.

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

27 (29)

IMY has found that SL lacked a legal basis under Article 6 (1) (f) and that SL's
treatment with pre-recording technology for as long as one minute is contrary
the principle of legality and the principle of data minimization in Article 5 (1) (a) and (c).
In view of the seriousness of the infringements and the administrative penalty fee
shall be effective, proportionate and dissuasive, the IMY determines the administrative
the penalty fee of SEK 4,000,000 for the violation in this part.
SL's use of body cameras to ensure the identity of travelers who
shall pay additional fee (purpose C)
Also the treatment that has taken place to ensure the identity of the person being sent
surcharge has been made with pre-recording technology and included personal data in both
image as sound. Activated recording has also been used here.
IMY considers that the data subject is in a tight situation when a surcharge is set
out, which makes the infringement serious. To continuously use recording with sound and
image with body-worn cameras is especially serious when identity document has been shown
of the controlled. The number of inspections is considered to be large. Of SL's information
it appears that about 30,000 additional fees are issued annually and that the majority of them
checked shows an identity document.
That SL recorded images and sounds from other passengers in SL's traffic network, in addition to those who
is subject to a surcharge, constitutes a comprehensive monitoring of a large number of travelers
which is dependent on SL's traffic network to get to work, school and places for
recreation. IMY notes that the recording of image and sound associated with
issuance of a surcharge has been illegal and goes far beyond what is deemed to be
necessary for the purpose. SL could have taken other minor breaches of privacy
measures to achieve the purpose. Against this background, IMY considers that this is a
serious infringement.
IMY notes the same aggravating and mitigating circumstances for purpose C
stated above for purposes A and B.
IMY has found that SL lacked a legal basis under Article 6 (1) (f) and that SL's
processing is contrary to the principle of legality and the principle of data minimization in
Article 5 (1) (a) and (c) of the Data Protection Regulation.
In view of the seriousness of the infringements and the administrative penalty fee
shall be effective, proportionate and dissuasive, the IMY determines the administrative
the penalty fee of SEK 8,000,000 for the violation in this part.
Information for the registered
The requirements for information to data subjects under the Data Protection Regulation are extensive.
Access to information is crucial for data subjects to be able to choose how they want
act in a given situation. Access is also crucial for registered users
be able to assert some of their rights under the Data Protection Regulation.
SL's shortcomings in the provision of information to the data subjects have mainly
meant that the data subjects did not receive any information about that camera surveillance with
body-worn cameras may occur before they have been filmed by SL. They have

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

28 (29)

thereby not having had the opportunity to choose whether they still wish to carry out the journey in SL's
traffic network or refrain.
Registered persons who have been checked or who have acted threateningly have been able to perceive
the information in the first layer, the inspectors' badge, only in connection with their becoming
filmed. There is a complete lack of information aimed at other data subjects, who do not
themselves controlled or involved in a threatening situation, but still caught by
image and sound recording. Furthermore, SL has not provided any specific information about
that sound is recorded even though it is a special privacy-sensitive treatment.
The lack of information that camera surveillance with body-worn cameras can come
to happen concerns a large number of passengers who are dependent on SL's traffic network to get to
work, school and places for recreation. Even children, who are seen as particularly worthy of protection,
may be filmed. IMY considers this to be a serious infringement, in particular
like the large mass of travelers who just happened to be in
the ticket inspector's catchment area has not received any information that SL
uses body-worn cameras.
SL has now equipped the inspectors with a so-called badge on the uniform, an action
which according to IMY shows that SL had an ambition to take measures to reduce
invasion of privacy and comply with the rules of the Data Protection Regulation.
In view of the seriousness of the infringements and the administrative penalty fee
shall be effective, proportionate and dissuasive, the IMY determines the administrative
the penalty fee of SEK 4,000,000 for the violation in this part.
Summary
Based on an overall assessment, IMY assesses that SL must pay an administrative fee
a penalty fee of a total of SEK 16,000,000 for the violations of Articles 5,
6 and 13 of the Data Protection Regulation.
This decision was made by Director General Lena Lindgren Schelin after the presentation
by lawyer Jeanette Bladh Gustafson. At the final processing has also
unit manager Charlotte Waller Dahlberg and lawyer Jenny Bård participated. During
David Törngren, Chief Justice, also participated in the proceedings.
Lena Lindgren Schelin, 2021-06-21 (This is an electronic signature)
Appendix
Information on payment of penalty fee
Copy to
SL's data protection ombud: dataskyddsombudet@sl.se

Integrity Protection Authority

Registration number: DI-2018-21487
Date: 2021-06-21

29 (29)

How to appeal
If you want to appeal the decision, you must write to the Privacy Protection Authority. Enter i
the letter which decision you are appealing and the change you are requesting. The appeal shall
have been received by the Privacy Protection Authority no later than three weeks from the day you received
part of the decision. If the appeal has been received in time, send
The Integrity Protection Authority forwards it to the Administrative Court in Stockholm
examination.
You can e-mail the appeal to the Privacy Protection Authority if it does not contain
any privacy-sensitive personal data or data that may be covered by
secrecy. The authority's contact information can be found on the first page of the decision.

