 
 
 
 
 
 
 
Αθήνα, 23-05-2022 
Αριθ. Πρωτ.: 1232 
 

 

 

 

ΑΠΟΦΑΣΗ 16/2022 

(Τμήμα) 

 

Η  Αρχή  Προστασίας  Δεδομένων  Προσωπικού  Χαρακτήρα  συνεδρίασε  σε  σύνθεση 
Tμήματος μέσω τηλεδιασκέψεως την 02-03-2022 μετά από πρόσκληση του Προέδρου της, 
προκειμένου  να  εξετάσει  την  υπόθεση  που  αναφέρεται  στο  ιστορικό  της  παρούσας. 
Παρέστησαν ο Γεώργιος Μπατζαλέξης, Αναπληρωτής Πρόεδρος, κωλυομένου του Προέδρου 
της  Αρχής,  Κωνσταντίνου  Μενουδάκου  και  τα  αναπληρωματικά  μέλη  Δημοσθένης 
Βουγιούκας,  ως  εισηγητής,  και  Μαρία  Ψάλλα,  σε  αντικατάσταση  των  τακτικών  μελών 
Κωνσταντίνου  Λαμπρινουδάκη  και  Γρηγορίου  Τσόλια,  οι  οποίοι  παρόλο  που  εκλήθησαν 
νομίμως  εγγράφως,  δεν  παρέστησαν  λόγω  κωλύματος.  Στη  συνεδρίαση  παρέστησαν  ο 
Λεωνίδας  Ρούσσος,  ως  βοηθός  εισηγητή  και  με  εντολή  Προέδρου  η  Ειρήνη 
Παπαγεωργοπούλου ως Γραμματέας, υπάλληλος του τμήματος διοικητικών υποθέσεων της 
Αρχής. 
 
Η Αρχή έλαβε υπόψη της τα παρακάτω: 
 
Στην  Αρχή  υποβλήθηκαν  τριάντα  έξι  (36)  καταγγελίες,  οι  οποίες  αφορούν  την 
αποστολή ανεπιθύμητης ηλεκτρονικής επικοινωνίας μέσω σύντομων γραπτών μηνυμάτων 
(SMS)  από  το  γραφείο  γνωριμιών  με  την  επωνυμία  «ANOIXIS»  (εφεξής  «υπεύθυνος 
επεξεργασίας»).  Συγκεκριμένα,  υποβλήθηκαν  οι  υπ’  αρ.  πρωτ.  Γ/ΕΙΣ/4652/02-07-2019, 
Γ/ΕΙΣ/4805/08-07-2019,  Γ/ΕΙΣ/5070/19-07-2019,  Γ/ΕΙΣ/5803/23-08-2019,  Γ/ΕΙΣ/6255/17-09-
2019, 
Γ/ΕΙΣ/1297/17-02-2020, 
Γ/ΕΙΣ/1483/23-02-2020,  Γ/ΕΙΣ/5980/03-09-2020,  Γ/ΕΙΣ/3791/09-06-2021,  Γ/ΕΙΣ/3833/10-06-
 

Γ/ΕΙΣ/8842/18-12-2019, 

Γ/ΕΙΣ/1022/07-02-2020, 

1 

 
Λεωφ. Κηφισίας 1-3, 11523 Αθήνα 
Τ: 210 6475 600 • E: contact@dpa.gr • www.dpa.gr 
 

Γ/ΕΙΣ/5012/29-07-2021, 

Γ/ΕΙΣ/4172/24-06-2021, 

Γ/ΕΙΣ/5011/29-07-2021, 

Γ/ΕΙΣ/4090/22-06-2021, 

2021, 
Γ/ΕΙΣ/4186/24-06-2021, 
Γ/ΕΙΣ/4331/01-07-2021,  Γ/ΕΙΣ/4500/07-07-2021,  Γ/ΕΙΣ/4827/20-07-2021,  Γ/ΕΙΣ/4998/28-07-
2021, 
Γ/ΕΙΣ/5042/30-07-2021, 
Γ/ΕΙΣ/5107/02-08-2021,  Γ/ΕΙΣ/5228/09-08-2021,  Γ/ΕΙΣ/5489/30-08-2021,  Γ/ΕΙΣ/5625/07-09-
2021, 
Γ/ΕΙΣ/7214/05-11-2021, 
Γ/ΕΙΣ/7383/11-11-2021, Γ/ΕΙΣ/7654/22-11-2021 και Γ/ΕΙΣ/7803/28-11-2021 καταγγελίες. Στις 
καταγγελίες όλοι οι καταγγέλλοντες αναφέρουν ότι έλαβαν SMS από το γραφείο γνωριμιών 
χωρίς να έχουν καμία προηγούμενη συναλλακτική επαφή ή άλλη σχέση με τον υπεύθυνο 
επεξεργασίας. 

Γ/ΕΙΣ/6713/17-10-2021, 

Γ/ΕΙΣ/6595/12-10-2021 

Ειδικότερα, οι καταγγελίες που υποβλήθηκαν στην Αρχή και οι οποίες διαβιβάστηκαν 
στον  υπεύθυνο  επεξεργασίας,  μέσω  των  προαναφερθέντων  εγγράφων  της  Αρχής, 
αφορούσαν διαφημιστικά μηνύματα με σκοπό την εμπορική προώθηση των υπηρεσιών του 
εν λόγω Γραφείου γνωριμιών και απεστάλησαν τις κάτωθι ημερομηνίες και ώρες, από τους 
κάτωθι τηλεφωνικούς αριθμούς: 
α) 01/07/2019 και ώρα 17:52 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/4652/02-07-2019 καταγγελία), από τον 
αριθμό … 

β) 22/06/2019 και ώρα 13:35 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/4805/08-07-2019 καταγγελία), από τον 
αριθμό … 

γ) 11/07/2019 και ώρα 12:19 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/5070/19-07-2019 καταγγελία) 

δ) 06/08/2019 και ώρα 11:18 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/5803/23-08-2019), από τον αριθμό … 

ε) 11/09/2019 και ώρα 19:21 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/6255/17-09-2019 καταγγελία), από τον 
αριθμό … 

στ) 10/12/2019 και ώρα 17:52 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/8842/18-12/2019 καταγγελία), από 
τον αριθμό … 

ζ) 03/02/2020 και ώρα 18:02 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/1022/07-02-2020 καταγγελία), από τον 
αριθμό … 

η) 14/02/2020 και ώρα 19:24 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/1297/17-02-2020 καταγγελία), από τον 
αριθμό … 

θ) 19/02/2020 και ώρα 17:34 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/1483/23-02-2020 καταγγελία) , από τον 
αριθμό … 

 

2 

ι) 3/9/2020 και ώρα 20:20 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/5980/03-09-2020 καταγγελία), από τον 
αριθμό … 

ια) 09/06/2021 και ώρα 13:36 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/3791/09-06-2021 καταγγελία), από τον 
αριθμό … 

ιβ) μη προσδιοριζόμενη ημερομηνία (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/3833/10-06-2021 καταγγελία), 
από τον αριθμό … 

ιγ) 22/06/2021 και ώρα 13:41 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/4090/22-06-2021 καταγγελία), από τον 
αριθμό … 

ιδ) 24/06/2021 και ώρα 10:34 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/4172/24-06-2021 καταγγελία), από τον 
αριθμό … 

ιε) 24/06/2021 και ώρα 13:56 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/4186/24-06-2021 καταγγελία), από τον 
αριθμό … 

ιστ) μη προσδιοριζόμενη ημερομηνία (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/4331/01-07-2021 καταγγελία), 
από τον αριθμό … 

ιζ) 24-06-2021 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/4500/07-07-2021 καταγγελία), από τον αριθμό … 

ιη) 20-07-2021 και ώρα 14:19 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/4827/20-07-2021 καταγγελία), από τον 
αριθμό … 

ιθ) 28/7/2021 και ώρα 18:09 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/4998/28-07-2021 καταγγελία), από τον 
αριθμό … 

κ) 29/7/2021 και ώρα 18:09 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/5011/29-07-2021 καταγγελία), από τον 
αριθμό … 

κα)  περί  την  29/7/2021  (υπ’  αριθμ.  πρωτ.  Γ/ΕΙΣ/5012/29-07-2021  καταγγελία),  από  τον 
αριθμό … 

κβ) 26/07/2021 και ώρα 15:44 (υπ’ αριθμ. πρωτ Γ/ΕΙΣ/5042/30-07-2021 καταγγελία), από τον 
αριθμό … 

κγ) 30/7/2021 και ώρα 12:17 (υπ’ αριθμ. πρωτ Γ/ΕΙΣ/5107/02-08-2021 καταγγελία), από τον 
αριθμό … 

κδ) 09/08/2021 (υπ’ αριθμ. πρωτ Γ/ΕΙΣ/5228/09-08-2021 καταγγελία του Ζαννή Α.), από τον 
αριθμό … 

 

3 

κε) 30/08/2021 και ώρα 17:52 (υπ’ αριθμ. πρωτ Γ/ΕΙΣ/5489/30-08-2021 καταγγελία), από τον 
αριθμό … 

κστ) 07/09/2021 και ώρα 12:19 (υπ’ αριθμ. πρωτ Γ/ΕΙΣ/5625/07-09-2021 καταγγελία), από 
τον αριθμό … 

κζ) 12/10/2021 και ώρα 15:07 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/6595/12-10-2021 καταγγελία), από τον 
αριθμό … 

κη) 15/10/2021 και ώρα 18:03 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/6713/17-10-2021 καταγγελία), από 
τον αριθμό … 

κθ) 05-11-2021 και ώρα 16:30 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/7214/05-11-2021 καταγγελία), από τον 
αριθμό … 

λ) 11-11-2021 και ώρα 13:04 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/7383/11-11-2021 καταγγελία), από τον 
αριθμό … 

λα)  μη  προσδιοριζόμενη ημερομηνία  και  ώρα 19:33  (Γ/ΕΙΣ/7654/22-11-2021 καταγγελία), 
από τον αριθμό … 

λβ) 18-10-2021 και ώρα 16:30 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/7803/28-11-2021 καταγγελία), από τον 
αριθμό … 

λγ) 02-02-2022 και ώρα 19:58 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/1809/04-02-2022 καταγγελία), από τον 
αριθμό … 

λδ)  μη  προσδιοριζόμενη  μέρα  και  ώρα  14:18  (υπ’  αριθμ.  πρωτ.  Γ/ΕΙΣ/1825/04-02-2022 
καταγγελία), από τον αριθμό … 

λε) 07-02-2022 και ώρα 14:22 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/1905/07-02-2022 καταγγελία), από τον 
αριθμό … 

λστ) 07-02-2022 και ώρα 19:14 (υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/1966/08-02-2022 καταγγελία), από 
τον αριθμό … 

Όλα τα ανωτέρω μηνύματα είχαν περιεχόμενο, όπως «ANOIXIS ΓΡΑΦΕΙΟ ΓΝΩΡΙΜΙΩΝ ΒΡΕΙΤΕ 
ΑΜΕΣΑ  ΤΟΝ  ΑΝΘΡΩΠΟ  ΣΑΣ.  ΓΝΩΡΙΜΙΕΣ  –  ΕΚΔΗΛΩΣΕΙΣ  –  ΕΚΔΡΟΜΕΣ  2103251700  ΚΑΙ 
ΠΑΝΕΛΛΑΔΙΚΑ  www.anoixisdate.gr.  ΔΙΑΦΗΜΙΣΤΙΚΟ  ΜΗΝΥΜΑ»  ή  «ANOIXIS  ΓΡΑΦΕΙΟ 
ΓΝΩΡΙΜΙΩΝ ΒΡΕΙΤΕ ΤΟΝ ΑΝΘΡΩΠΟ ΣΑΣ ΣΚΟΠΟΣ ΣΥΜΒΙΩΣΗ – ΓΑΜΟΣ 2103251700 ΑΘΗΝΑ – 
ΘΕΣΣΑΛΟΝΙΚΗ ΚΑΙ ΠΑΝΕΛΛΑΔΙΚΑ www.anoixisdate.gr. ΔΙΑΦΗΜΙΣΤΙΚΟ ΜΗΝΥΜΑ». 

 

4 

Στο  πλαίσιο  εξέτασης  των  καταγγελιών,  η  Αρχή  απέστειλε  στον  υπεύθυνο 
επεξεργασίας  έγγραφα  ισάριθμα  των  καταγγελιών,  ήτοι  τριάντα  έξι  (36)  στο  σύνολο  (με 
αριθμ.  πρωτ.  Γ/ΕΞ/4652-1/12-07-2019,  Γ/ΕΞ/4805-1/26-07-2019,  Γ/ΕΞ/5070-1/09-08-2019, 
Γ/ΕΞ/5803-1/19-11-2019,  Γ/ΕΞ/6255-1/19-11-2019,  Γ/ΕΞ/1297-1/21-05-2020,  Γ/ΕΞ/1483-
1/21-05-2020, κ.ο.κ), με τα οποία ζητήθηκαν οι απόψεις του για κάθε μία από τις ανωτέρω 
καταγγελίες,  οι  οποίες  και  επισυνάπτονταν  στα  εν  λόγω  έγγραφα.  Ωστόσο,  παρά  τις 
επανειλημμένες  προσπάθειες  της  Αρχής  για  επικοινωνία  με  τον  υπεύθυνο  επεξεργασίας 
μέσω  των  αναγραφόμενων  στοιχείων  διεύθυνσης  και  επικοινωνίας  στην  ιστοσελίδα  του 
(anoixisdate.gr), κάθε ενέργεια κατέστη ατελέσφορη.  

Γι’ αυτό το λόγο, απέστειλε στην Εθνική Επιτροπή Τηλεπικοινωνιών και Ταχυδρομείων 
αίτημα χορήγησης στοιχείων ονόματος χώρου με το υπ’ αριθμ. πρωτ. Γ/ΕΞ/2372/01-04-2020 
έγγραφο  προκειμένου  να  ενημερωθεί  για  τα  στοιχεία  του  προσώπου  στο  οποίο  έχει 
εκχωρηθεί το όνομα χώρου ‘www.anoixisdate.gr’. Παράλληλα, απέστειλε στους παρόχους 
τηλεπικοινωνιών Yuboto Ltd και Cosmote – Κινητές Τηλεπικοινωνίες ΑΕ με τα έγγραφα υπ’ 
αριθμ. πρωτ. Γ/ΕΞ/2376/01-04-2020 και υπ’ αριθμ. πρωτ. Γ/ΕΞ/2378/01-04-2020 και μήνυμα 
ηλεκτρονικού  ταχυδρομείου  από  17-11-2021,  αντίστοιχα,  αιτήματα  χορήγησης  των 
στοιχείων των κατόχων των τηλεφωνικών αριθμών ώστε να ενημερωθεί για τα πρόσωπα στα 
οποία έχουν εκχωρηθεί οι τηλεφωνικοί αριθμοί …, …, …, …, …, …, … και … από τους οποίους 
απεστάλησαν τα εν λόγω μηνύματα, και να διευκολυνθεί η εξέταση των ως άνω καταγγελιών. 
 Η Εθνική Επιτροπή Τηλεπικοινωνιών και Ταχυδρομείων απάντησε στο αίτημα χορήγησης 
στοιχείων  ονόματος  χώρου  με  το  έγγραφο  υπ’  αριθμ.  πρωτ.  Γ/ΕΙΣ/2554/08-04-2020. 
Σύμφωνα με την ΕΕΤΤ, το όνομα χώρου anoixisdate.gr καταχωρήθηκε στις 19-06-2013 και 
έληξε στις 18-06-2021. Δικαιούχος του ονόματος χώρου ήταν ο Α. Επιπλέον, με το έγγραφο 
υπ’ αριθμ. πρωτ. Γ/ΕΙΣ/2555/08-04-2020 ο πάροχος Yuboto Ltd απάντησε στο αίτημα της 
Αρχής  για  παροχή  στοιχείων  του  κατόχου  του  τηλεφωνικού  αριθμού  …  .  Ο  τηλεφωνικός 
αριθμός … έχει εκχωρηθεί στην ατομική επιχείρηση του Β, με Α.Φ.Μ.: , Δ.Ο.Υ.: … και δηλωθέν 
κινητό τηλέφωνο επικοινωνίας …. Τέλος, η Cosmote με τα υπ. αρ. πρωτ. … και Γ/ΕΙΣ/7630/22-
11-2021 απάντησε ότι: 1. Κάτοχος των συνδέσεων … και …, … και … είναι ο Β με αριθμό 
διαβατηρίου …, … e-mail: … . 2. Κάτοχος των συνδέσεων … και … είναι η Γ του … (κατηργημένα 
από 01/05/2020 και 09/03/2021, αντίστοιχα) 3. Κάτοχος της σύνδεσης … για το διάστημα 
1/02/2018 - 7/12/2018 ήταν ο Δ. Στις 12/12/2018 η σύνδεση αυτή μεταβιβάστηκε στον Β και 
παρέμεινε ενεργή μέχρι και τις 17/10/2019. 

Εν συνεχεία, η Αρχή απέστειλε έγγραφα παροχής διευκρινήσεων (υπ’ αριθμ. πρωτ. 
Γ/ΕΞ/2669/14-04-2020 και Γ/ΕΞ/3330/15-05-2020) στους Α και Β για να τους ενημερώσει για 

 

5 

τις υποβληθείσες καταγγελίες στην Αρχή και τους ζήτησε να εκθέσουν τις απόψεις τους επί 
των καταγγελλομένων, χωρίς να πάρει καμία απάντηση. Ακολούθως, κάθε έγγραφο προς τον 
υπεύθυνο επεξεργασίας αποστελλόταν και στα δύο ανωτέρω φυσικά πρόσωπα, χωρίς όμως 
ποτέ να απαντηθεί.  
Τέλος, η Αρχή απέστειλε το υπ΄ αρ. πρωτ. 1619/29-06-2021 έγγραφο στην εταιρία DNHOST, 
καταχωρητή του ονόματος χώρου www.anoixisdate.gr, σχετικά με το πρόσωπο για το οποίο 
έχει προχωρήσει στην εν λόγω καταχώρηση από τις 16-06-2021. Η εταιρία απάντησε με το … 
μήνυμά της ότι δικαιούχος του ονόματος χώρου είναι ο Β, με διεύθυνση …, ο οποίος προέβη 
και στην εν λόγω καταχώρηση. Από αναζήτηση στον δημόσιο κατάλογο της Κεντρικής Ένωσης 
Επιμελητηρίων  Ελλάδος  (https://www.businessregistry.gr/publicity/show/143491640000) 
προκύπτει ότι στα ανωτέρω στοιχεία του εν λόγω προσώπου λειτουργεί ατομική επιχείρηση 
με διακριτικό τίτλο ‘Αnoixis’, … . 

Στη συνέχεια, η Αρχή κάλεσε με το με αρ. πρωτ. Γ/ΕΞ/397/22-02-2022 έγγραφο τον 
υπεύθυνο επεξεργασίας και τα δύο ανωτέρω φυσικά πρόσωπα, επισυνάπτοντας το σύνολο 
των  καταγγελιών,  σε  ακρόαση  την  Τετάρτη  02-03-2022,  κατά  τη  διάρκεια  της  οποίας 
επρόκειτο να συζητηθούν οι προαναφερθέντες καταγγελίες, καθώς και η γενική πρακτική 
που ακολουθείται για την απευθείας προώθηση προϊόντων και υπηρεσιών με ηλεκτρονικά 
μέσα.  Ωστόσο,  παρόλο  που  το  έγγραφο  επιδόθηκε  νομότυπα,  ούτε  ο  υπεύθυνος 
επεξεργασίας, αλλά ούτε και κανείς από τα ανωτέρω φυσικά πρόσωπα παρέστησαν.  
 

Η  Αρχή,  μετά  από  εξέταση  όλων  των  στοιχείων  του  φακέλου  και  αναφορά  στα 
διαμειφθέντα  της  συνεδρίασης  της  02-03-2022,  αφού  άκουσε  τον  εισηγητή  και  τις 
διευκρινίσεις του βοηθού εισηγητή και κατόπιν διεξοδικής συζήτησης, 

 

ΣΚΕΦΤΗΚΕ ΣΥΜΦΩΝΑ ΜΕ ΤΟ ΝΟΜΟ 

1.  Σύμφωνα με το άρ. 4 στοιχ. 7 του Γενικού Κανονισμού (ΕΕ) 2016/679 (εφεξής «Γενικός 
Κανονισμός Προστασίας Δεδομένων» ή «ΓΚΠΔ» ή «Κανονισμός») για την προστασία των 
φυσικών προσώπων έναντι της επεξεργασίας δεδομένων προσωπικού χαρακτήρα και για 
την ελεύθερη κυκλοφορία των δεδομένων αυτών, ο οποίος είναι σε εφαρμογή από τις 
25 Μαΐου 2018, ως υπεύθυνος επεξεργασίας ορίζεται «το φυσικό ή νομικό πρόσωπο, η 
δημόσια αρχή, η υπηρεσία ή άλλος φορέας που, μόνα ή από κοινού με άλλα, καθορίζουν 
τους σκοπούς και τον τρόπο της επεξεργασίας δεδομένων προσωπικού χαρακτήρα». 

 

6 

2.  Το  ζήτημα, της  πραγματοποίησης  μη  ζητηθεισών επικοινωνιών  με οποιοδήποτε μέσο 
ηλεκτρονικής  επικοινωνίας,  χωρίς  ανθρώπινη  παρέμβαση,  για  σκοπούς  απευθείας 
εμπορικής  προώθησης  προϊόντων  ή  υπηρεσιών  και  για  κάθε  είδους  διαφημιστικούς 
σκοπούς, ρυθμίζεται στο το άρθρο 11 του ν. 3471/2006 για την προστασία προσωπικών 
δεδομένων στον τομέα των ηλεκτρονικών επικοινωνιών. Σύμφωνα με το άρθρο αυτό, μία 
τέτοια  επικοινωνία  επιτρέπεται  μόνο  εφόσον  ο  συνδρομητής  συγκατατεθεί  εκ  των 
προτέρων  ρητώς. Κατ’  εξαίρεση,  σύμφωνα με το  άρ.  11  παρ.  3  του  ν. 3471/2006, τα 
στοιχεία επαφής ηλεκτρονικού ταχυδρομείου που αποκτήθηκαν νομίμως, στο πλαίσιο 
της  πώλησης  προϊόντων  ή  υπηρεσιών  ή  άλλης  συναλλαγής,  μπορούν  να 
χρησιμοποιούνται για την απευθείας προώθηση παρόμοιων προϊόντων ή υπηρεσιών του 
προμηθευτή ή για την εξυπηρέτηση παρόμοιων σκοπών, ακόμη και όταν ο αποδέκτης 
του  μηνύματος  δεν  έχει  δώσει  εκ  των  προτέρων  τη  συγκατάθεση  του,  υπό  την 
προϋπόθεση  ότι  του  παρέχεται  κατά  τρόπο  σαφή  και  ευδιάκριτο  η  δυνατότητα  να 
αντιτάσσεται,  με  εύκολο  τρόπο  και  δωρεάν,  στη  συλλογή  και  χρησιμοποίηση  των 
ηλεκτρονικών του στοιχείων και αυτό κατά τη συλλογή των στοιχείων επαφής, καθώς και 
σε κάθε μήνυμα, σε περίπτωση που ο χρήστης αρχικά δεν είχε διαφωνήσει σε αυτή τη 
χρήση. Επισημαίνεται επίσης ότι σύντομα γραπτά μηνύματα (SMS) αποτελούν επίσης 
μηνύματα ηλεκτρονικού ταχυδρομείου σύμφωνα με τους ορισμούς του ν. 3471/2006 και 
της Οδηγίας 2002/58/ΕΚ. 

3.  Σύμφωνα  με  το  άρ.  31  του  ΓΚΠΔ,  ο  υπεύθυνος  επεξεργασίας  και  ο  εκτελών  την 
επεξεργασία  και,  κατά  περίπτωση,  οι  εκπρόσωποί  τους  συνεργάζονται,  κατόπιν 
αιτήματος, με την εποπτική αρχή για την άσκηση των καθηκόντων της. 

4.  Όπως προκύπτει από τα στοιχεία των φακέλων των εξεταζόμενων καταγγελιών: 

α.  Κανένας  εκ  των  καταγγελλόντων  δεν  είχε  συγκατατεθεί  εκ  των  προτέρων  ρητώς 
προκειμένου  να  λαμβάνει  διαφημιστικά  μηνύματα  από  τον  υπεύθυνο  επεξεργασίας 
αλλά  ούτε  είχε  κάποια  προηγούμενη  συναλλακτική  επαφή  ή  άλλη  σχέση  με  τον 
υπεύθυνο  επεξεργασίας  ώστε  να  έχουν  αποκτηθεί  νομίμως  τα  στοιχεία  επικοινωνίας 
τους ώστε να μην απαιτείται η εκ των προτέρων συγκατάθεσή τους για την αποστολή των 
συγκεκριμένων μηνυμάτων. Ο υπεύθυνος επεξεργασίας δεν προσκόμισε στοιχεία που να 
αποδεικνύουν  ότι  είχε  εξασφαλιστεί  η  απαιτούμενη  προηγούμενη  συγκατάθεση  των 
παραληπτών  των  μηνυμάτων  SMS,  ή  ότι  είχε  υπάρξει  προηγούμενη  παρόμοια 
επαφή/επικοινωνία.  

 

7 

β.  Σε κανένα από τα συγκεκριμένα μηνύματα, όπως επισυνάπτονται στις καταγγελίες, δεν 
αναφέρεται μια έγκυρη διεύθυνση στην οποία ο αποδέκτης του μηνύματος μπορεί να 
ζητεί τον τερματισμό της επικοινωνίας ασκώντας το δικαίωμα αντίρρησης όπως ορίζεται 
στο άρθρο 11 παρ. 4 του ν. 3471/2006. 

γ.  Όπως προκύπτει από τις καταγγελίες υπό στοιχ. η’, ι’, ιδ’, ιζ’, λβ’ και λστ’ ανωτέρω, ο 
υπεύθυνος  επεξεργασίας  δεν  απάντησε  στα  αιτήματα  πρόσβασης/διαγραφής  των 
υποκειμένων  των  δεδομένων  που  υποβλήθηκαν  με  ηλεκτρονικά  μέσα.  Συνεπώς,  δεν 
ικανοποιεί προσηκόντως ούτε το δικαίωμα πρόσβασης των υποκειμένων στα δεδομένα 
προσωπικού  χαρακτήρα  τους  που  τίθενται  υπό  επεξεργασία,  όπως  προβλέπεται  στο 
άρθρο 15 του Κανονισμού, αλλά ούτε και τη δυνατότητα διαγραφής τους από τη λίστα 
παραληπτών της εν λόγω επικοινωνίας, παραβιάζοντας µε τον τρόπο αυτό το δικαίωμα 
αντίρρησης τους στην επεξεργασία, που προβλέπεται στο άρθρο 21 του Κανονισμού.  

5.  O  υπεύθυνος  επεξεργασίας  δεν  συνεργάστηκε  με  την  Αρχή  καθώς  δεν  απάντησε, 
επανειλημμένως, σε κανένα από τα ισάριθμα των καταγγελιών έγγραφα για διευκρινίσεις 
που του απεστάλησαν τόσο μέσω ηλεκτρονικού ταχυδρομείου όσο και συστημένα στις 
δηλωθείσες διευθύνσεις επικοινωνίας που έχει αναρτημένες στον ιστότοπό του και δεν 
παρέστη στη συνεδρίαση της Αρχής, όπου και κλήθηκε για εξηγήσεις. 

6. 

 Δεν  έχει  επιβληθεί  στο  παρελθόν  διοικητική  κύρωση  από  την  Αρχή  στον  υπεύθυνο 
επεξεργασίας, 

 

Βάσει  των  ανωτέρω,  η  Αρχή  κρίνει  ομόφωνα  ότι  σύμφωνα  με  το  άρθρο  11  του  ν. 
3471/2006 και τα άρθρο 15, 21 και 31 του ΓΚΠΔ, συντρέχουν οι προϋποθέσεις επιβολής σε 
βάρος  του  υπευθύνου  επεξεργασίας, με  βάση  αφενός  το  άρθρο  13  του  ν.  3471/2006 σε 
συνδυασμό με το άρθρο 58 παρ. 2 εδ. θ’ του ΓΚΠΔ, της διοικητικής κύρωσης, που αναφέρεται 
στο διατακτικό της παρούσας, η οποία κρίνεται ανάλογη με τη βαρύτητα της παράβασης.  

 
 

ΓΙΑ ΤΟΥΣ ΛΟΓΟΥΣ ΑΥΤΟΥΣ 

Επιβάλλει,  στον  υπεύθυνο  επεξεργασίας  το  αποτελεσματικό,  αναλογικό  και 
αποτρεπτικό  διοικητικό  χρηματικό  πρόστιμο  που  αρμόζει  στην  συγκεκριμένη  περίπτωση 
σύμφωνα με τις ειδικότερες περιστάσεις αυτής, ύψους πενήντα τεσσάρων χιλιάδων ευρώ 

 

8 

(54.000,00 €), για τις ως άνω διαπιστωθείσες παραβιάσεις του άρθρου 11 του ν. 3471/2006 
και των άρθρων 15, 21 και 31 του ΓΚΠΔ. 

 

Ο Αναπληρωτής Πρόεδρος 

 
 

               Γεώργιος Μπατζαλέξης 

 

 
 
 

 

Η Γραμματέας 

              Ειρήνη Παπαγεωργοπούλου 

9 

