  

 

 

 

 

 

 

 

 

 

 

Opinion 16/2021 on the draft decision of the Belgian 

Supervisory Authority regarding the “EU Data Protection 
Code of Conduct for Cloud Service Providers” submitted by 

Scope Europe  

 

Adopted on 19 May 2021  

 

Adopted 

Table of contents 

1 

2 

3 

4 

 

 

SUMMARY OF THE FACTS .................................................................................................4 

ASSESSMENT ..................................................................................................................4 

2.1 

The Code of conduct meets the needs of the sector  ......................................................4 

2.1.1 

Presentation of the sector ..................................................................................4 

2.1.2 

The code owner as a representative organisation ..................................................5 

2.1.3 

Processing Scope...............................................................................................5 

2.1.4 

Territorial scope ................................................................................................6 

2.2 

The code of conduct facilitates the effective application of the GDPR ..............................6 

2.2.1 

The code as a practical tool.................................................................................6 

2.2.2  Matrix of requirements ......................................................................................6 

2.2.3 

Binding nature of the Code .................................................................................7 

2.2.4 

The Code provides sufficient safeguards and added value  .......................................7 

2.2.5 

The Code as an accountability tool.......................................................................7 

2.3 
 

The code of conduct provides effective mechanisms for monitoring compliance with a code
7 

2.3.1 

Adherence to the Code ......................................................................................7 

2.3.2 

The monitoring of the Code ................................................................................8 

2.3.3 

Sanctions .........................................................................................................8 

2.3.4 

The review of the code.......................................................................................8 

CONCLUSIONS / RECOMMENDATIONS ...............................................................................9 

FINAL REMARKS ..............................................................................................................9 

 

Adopted 

2 

The European Data Protection Board 
 
Having regard  to  Article  63,  Article  64(1)(b)  and  Article  40  of  the  Regulation  2016/679/EU  of  the 
European Parliament and  of the Council  of 27 April  2016 on  the protection of natural persons  with 
regard to the  processing  of  personal  data and  on  the  free  movement of  such  data, and  repealing 
Directive 95/46/EC (hereinafter “GDPR”), 
 
Having regard to the  European  Economic  Area (hereinafter “EEA”) Agreement and  in  particular to 
Annex  XI  and  Protocol  37  thereof,  as  amended  by  the  Decision  of  the  EEA  joint  Committee  No 
154/2018 of 6 July 20181, 
 
Having regard to Articles 10 and 22 of its Rules of Procedure. 
 
Whereas: 
 

(1)  Member  States,  Supervisory  Authorities,  the  European  Data  Protection  Board  and  the  European 
Commission  shall encourage the drawing up of codes of conduct (hereinafter “code”) to contribute to 
the proper application of the GDPR2. 

(2)  The  main  role  of  the  European  Data Protection  Board  (hereinafter  “the  EDPB”)  is  to  ensure  the 
consistent application of the GDPR when a supervisory authority (hereinafter “SA”) intends to approve 
a  code  of  conduct  that  related  to  processing  activities  in  several  Member  States  (hereinafter 
“transnational code”) pursuant to Article 40.7 GDPR and to the Board’s “Guidelines 1/2019 on Codes 
of Conduct and Monitoring bodies  under Regulation 2016/679” (hereinafter the “Guidelines”). 

(3)  The  EDPB  welcomes  and  acknowledges  the  efforts  made  by  the  associations  and  others  bodies 
representing categories of controllers or processors to elaborate codes of conduct which are practical 
and potentially cost effective tools to ensure greater consistency among a sector and foster t he right 
to privacy and data protection of data subjects by increasing transparency.  

(4)  This opinion  aims to ensure the consistent  application of  the GDPR, including by the  SAs, controllers 

and processors and to highlight the core elements which each code of conduct has to develop. 

(5)  Taking into account the specific characteristics of the sector concerned, each code of conduct should 
be addressed  individually  and is without prejudice  of the assessment  of  any other code of conduct. 
The EDPB recalls that Codes  represent an opportunity  to establish  a set of rules which contribute to 
the proper application of the GDPR in a practical, transparent and potentially cost -effective manner 
that takes on board the specificities for a particular sector and/or its processing  activities. 

(6)  The EDPB underlines that codes of conduct are voluntary accountability tools, and that the adherence 

to a code does not prevent SAs from exercising their enforcement power and prerogatives.  

(7)  The  present  code  is  not  a  code  of  conduct  according  to  Article  46(2)(e)  meant  for  international 
transfers  of  personal  data  and  therefore  does  not  provide  appropriate  safeguards  within  the 
framework of  transfers of  personal data to third countries  or international organisations  under the 

                                                             
1 References to “Member States” made throughout this opinion should be understood as references to “EEA 
Member States”. 
2 Article 40(1) of the GDPR. 

3 

Adopted 

terms referred to in point (e) of Article 46 (2). Indeed, any transfer of personal data to a third country 
or to an international organisation, shall take place only if the provisions  of chapter V of the GDPR are 
respected.  

(8)  The  opinion  of  the  EDPB  shall  be  adopted,  pursuant  to  Article  64(3)  GDPR  in  conjunction  with 
Article 10(2) of the EDPB Rules of Procedure, within eight weeks after the Chair has decided that the 
file is complete.  

 
HAS ADOPTED  THE  FOLLOWING OPINION: 

1  SUMMARY OF THE FACTS 

1. 

2. 

3. 

4. 

5. 

6. 

In accordance with the cooperation procedure as set out in guidelines on codes of conduct 3, the “EU 
Data Protection  Code  of  Conduct  for  Cloud  Service  Providers”  (“EU  Cloud  Code”  or  “Code”)  was 
reviewed by the Belgian Supervisory  Authority as the Competent Supervisory  Authority (hereinafter 
the “CompSA”).  

The EU Cloud Code has been reviewed according to the procedures set up by the EDPB. 

The BE SA has submitted its draft decision  regarding the EU Cloud Code, requesting an opinion of the 
EDPB pursuant to Article 64(1)(b) GDPR on 29 February 2021. The decision on the completeness of the 
file was taken on 31 March 2021. 

2  ASSESSMENT 

2.1  The Code of conduct  meets the  needs of the sector 
2.1.1  Presentation of the sector 
Cloud computing consists of a set of technologies and service models that focus on the Internet-based 
use and delivery of IT applications, processing capability, storage and memory space.  

The EU Cloud  Code aims to contribute to the proper application of the GDPR, taking into account the 
specific features of the cloud computing sector. 

The term "cloud computing" covers a variety of very distinct service provision  models such  as  Cloud 
Infrastructure as a Service Cloud  (“IaaS”), Cloud Software as a Service (“SaaS”) and Cloud  Platform as 
a Service (“PaaS”). The term “IaaS” describes  a situation in  which  a provider  leases a technological 
infrastructure, i.e. virtual remote servers the end-user  can rely upon  in accordance with mechanisms 
and arrangements such as to make it simple, effective as well as beneficial to replace the corporate IT 
systems  at  the  company’s  premises  and/or  use  the  leased  infrastructure  alongside  the  corporate 
systems.  When  providing  “SaaS”, a provider  delivers,  via  the web, various  application  services  and 
makes  them  available  to  end-users.  These  services  are  often  meant  to  replace  conventional 
applications to be installed by users on their local systems; accordingly, users are ultimately meant to 
outsource their data to the individual  provider. When providing “PaaS”, a provider offers solutions  for 
the advanced development and hosting of applications. These services are usually addressed to market 

                                                             
3 Guidelines 1/2019 on Codes of Conduct and Monitoring Bodies under Regulation 2016/676 adopted by the 
EDPB on 4 June 2019. 

4 

Adopted 

players that use them to develop  and host proprietary application-based solutions  to meet in-house 
requirements and/or to provide services to third parties.  

7. 

8. 

9. 

10. 

2.1.2  The code owner as a representative  organisation  
Codes of conduct must be submitted for approval to the supervisory  authority which is competent in 
accordance  with  Article  55  of  the  GDPR.  In  case  of  transnational  codes,  when  identifying  the 
competent SA,  some  factors  could  be  taken  into  account, for  example, the location  of  the largest 
density of the processing activity or the location of the code owner’s headquarters. 4  

The EU Cloud Code owner is “Scope Europe” a non-profit association established in Belgium.  

The  code  owner  has  identified  the  Belgian  supervisory  authority  as  the  competent  supervisory 
authority for the purposes of seeking approval of the Eu Cloud  Code. The code owner has justified  its 
choice  in  the  code  of  conduct  based  on  the  fact  that  the  code  owner’s  and  monitoring  body’s 
headquarters are based in Belgium. 

In accordance with Article 40 (2) GDPR, a code of conduct has to be prepared by associations or others 
bodies  representing categories of controllers or processors  (code  owners). Because the code owner 
plays a major role in ensuring consistency and harmonization of practices within the sector concerned 
by the code, it has to demonstrate to the CompSA  that it is an effective representative organization. 
As such, as stated in the Guidelines, the code owner should be capable of understanding the needs of 
their members and define the processing activity or sector to which the code is intended to apply. 5 

11.  Recital 99 GDPR advises  to consult during the process of drawing up a Code of Conduct with relevant 
stakeholders.  A  group  of  representatives  from  European  and  multinational  cloud  providers  and 
customers,  technical  and  legal  experts,  public  administrations  and  others6,  developed  a  first 
foundation of the Code and safeguarded the involvement of different stakeholders and interest groups 
from early on. The Code was handed over to the EU Cloud Code General Assembly in February 2017.  

12. 

13. 

14. 

The EU Cloud Code represents several organizations including cloud service providers and associations 
representing cloud service providers which constitute the General Assembly of the EU Cloud Code. 

The code owner has demonstrated in the draft code that it is an effective representative body, capa ble 
of understanding the needs of their members.  

2.1.3  Processing Scope  
The main objective of the EU Cloud  Code is to concretize the legal requirements of Art. 28 GDPR and 
the relevant related articles of the GDPR. The EU Cloud Code is intended to address all service types of 
the cloud market (e.g. IaaS, PaaS, SaaS) and creates a “baseline for implementation of GDPR” for these 
services. Its purpose  is  to provide  practical guidance and define  specific  requirements for the cloud 
service providers (“CSPs”).  

15. 

The EU Cloud  Code only  applies to cloud services where the CSP is acting as a processor. It therefore 
does not apply to “business  to consumer” (B2C) services or for any processing activities for which the 
CSP  may  act as  a  data controller.  However,  the  Code  is  also  relevant  for  consumers  who  will  get 

                                                             
4 See Appendix 2 to the Guidelines. 
5 See para 22 of the Guidelines. 
6 CSIG – Cloud Select Industry Group - https://ec.europa.eu/digital-single-market/en/news/cloud-select-
industry-group-csig-plenary-meeting. 

Adopted 

5 

16. 

17. 

18. 

19. 

20. 

21. 

additional guarantees of compliance when entrusting with their personal data a company which uses 
a processor which adheres to the Code.7  

2.1.4  Territorial  scope 
The scope of the EU Cloud Code is transnational and is intended to apply across the EEA, as per Article 
40 (7) GDPR. Scope Europe has identified all European Union and European Economic Area supervisory 
authorities as concerned SAs.  

2.2  The code of conduct facilitates the effective application of the GDPR 
The EDPB Guidelines precise that Codes  will need to specify the practical application of the GDPR and 
accurately reflect the nature of the processing activity or sector. They should  be able to provide clear 
industry specific improvements in terms of compliance with data protection law. A code shall not just 
re-state the GDPR. Instead, it should  aim to codify how  compliance with the GDPR can be achieved in 
a specific, practical and precise manner.8 Furthermore, the code has to provide sufficient appropriate 
safeguards to mitigate the risk around data processing and the right and freedoms of individuals. 9   

The  EU  Cloud  Code  contains  both  strict  requirements  particularizing the  provisions  of  the  GDPR 
mentioned  in  the “Processing  Scope”  section  of  the  present  Opinion  and  good  practices currently 
followed  by  the  sector. The  Code  aims  to  create comparability  between different  data  processing 
practices in the cloud industry and improves upon the state of the art for data protection in this sector. 

2.2.1  The code as a practical  tool 
The EU Cloud  Code aims for all service types of the cloud market (e.g. IaaS, PaaS, SaaS) to concretize 
the  legal  requirements  of  Art. 28  GDPR and  the  relevant  related  articles of  the  GDPR . The  Code 
describes  the  rights  and  obligations  of  adhering  CSPs  on  key  principles  of  GDPR such  as  purpose 
limitations, data subject rights, transfers, security, auditing, liability, etc.  

2.2.2  Matrix of requirements 
The Code consists of a set of requirements that CSPs have to implement to comply with the Code.  

Those  requirements are supported  by  a “controls  catalogue” helping to assess  compliance with the 
requirements of the Code. The “controls catalogue” maps the requirements of the Code to auditable 
elements (“controls”),  and also  maps  requirements of  the Code  to  corresponding  provisions  of  the 
GDPR and  relevant  international standards,  thus  facilitating its  application  and  interpretation and 
enabling implementation, monitoring and where required auditing.  

22. 

The “controls” are to be read in conjunction  with the “control guidance” which give advice on how to 
implement the “controls”.  

                                                             
7 It shall be noted, that the adherence of a processor to the Code of Conduct does not entail an automatic 
recognition of compliance of the processing carried out by such processor nor waives the responsibility of the 
controller to ensure compliance for all the processing operations carried out on its behalf. In this particular case, 
the EDPB recalls that the Code of Conduct won’t apply to all the processing operations carried out on behalf of 
the controller, but only to the elements of Article 28 GDPR and related relevant articles. In addition, it shall be 
recalled that, in this case, the monitoring of the EU Cloud Code of Conduct is based on a service-level approach. 
Thus, members of the Code are not expected to adhere to the Code with regard to all the elements of all their 
processing activities, but they can declare which of their services are to be considered compliant with the Code.  
8 Para 36-37 of the Guidelines. 
9 Para 39 of the Guidelines.  

6 

Adopted 

23. 

The Code  develops  requirements which  are unambiguous,  concrete, attainable and enforceable. All 
the requirements are consolidated in a control framework, which ensures  transparency for all Code’s 
members and data subjects. The EDPB welcomes the use of this kind of tool. 

2.2.3  Binding nature of the Code  

24.  All provisions  of the Code and the “controls catalogue” are binding, wherever the provisions  make use 
of “shall”, “must”. Some provisions  should be regarded as guidance, setting examples of good practices 
and are denoted by the use of the terms “should” or “may”.  

25. 

26. 

2.2.4  The Code provides sufficient  safeguards and added value 
In  line  with  the  Guidelines10,  a  code  of  conduct  must  provide  sufficient  safeguards  while  being 
adequately focused  on  particular data protection areas and  issues  in the specific  sector to  which it 
applies  (“added value”). The EU Cloud  Code  provides  sufficient  safeguards by, for instance adopting 
the  same  terminology  as  the  one  used  in  the  GDPR  (Code,  section  2)  and  providing  complaint 
mechanism to data subjects (Code, section 7.8.2). In terms of added value, the Code provides guidance 
adapted to the sector on, among others, security measures, auditing requirements, data subject rights 
and transparency requirement. 

2.2.5  The Code as an accountability tool  
The objective of the EU Cloud  Code is to help CSPs  to demonstrate compliance with Article 28 GDPR 
and  make  it  easier  and  more  transparent  for  customers  to  analyze  whether  cloud  services  are 
appropriate for their use case in line with Article 28.1 GDPR, which provides  that controllers shall use 
only processors providing sufficient guarantees to implement appropriate technical and organizational 
measures in such  a manner that processing  will meet the requirements of the GDPR and ensure the 
protection of the rights of the data subject, and Article 28.5 GDPR which states that the adherence of 
a processor  to an  approved code  of  conduct may  be used  as  an element by  which to  demonstrate 
sufficient guarantees as referred to in paragraphs 1 and 4 of Article 28 GDPR.  

2.3  The  code  of  conduct  provides  effective mechanisms  for monitoring  compliance 

with a code 

27.  As per Article 40(4) of the GDPR and the Guidelines,11 a code requires the implementation of suitable 
mechanisms  to ensure  that its  rules are appropriately monitored and  that efficient  and meaningful 
enforcement measures are put in place to ensure full compliance. A code specifically needs to identify 
and propose  structures and  procedures which  provide  for effective monitoring and  enforcement of 
infringements 

2.3.1  Adherence  to the Code  
The code has to detail an adhesion mechanism.  

28. 

29.  An effective adhesion  mechanism  has to develop  a process  divided  on  three phases  which coincide 
with the code of conduct “lifetime”. During the first phase, the mechanism must precise that the code 
members must comply  with all the Code requirements and that the monitoring body  will assess  the 
eligibility  of  candidate  to  the  code.  In  a  second  phase,  the  mechanism  shall  describe  how  that 
monitoring is carried out on an ongoing basis and in a third phase on ad hoc basis. 12 The EU Cloud Code 
develops an adhesion mechanism which fulfills  the three phases of monitoring.  

                                                             
10 Para 36 of the Guidelines. 
11 See para 40 of the Guidelines. 
12 See para 70 of the Guidelines. 

Adopted 

7 

30. 

31. 

32. 

33. 

34. 

2.3.2  The monitoring of the Code 
The Guidelines indicate that a code will need to identify an appropriate body which has at its disposal 
mechanisms to enable that body to provide for the effective monitoring of compliance with the code.13 
As per Article 41 (1) GDPR, The monitoring body  identified  by the Code  has to be accredited by the 
CompSA14. Consequently, the CompSA will act as a single point of contact with the code owner and the 
monitoring body. 

The EU Cloud Code has appointed “Scope Europe” as monitoring body in accordance with Article 41 of 
the GDPR. This monitoring body will be in charge of ensuring compliance of the members of the Code 
with the provisions of the EU Cloud Code and taking actions including sanctions in case of infringement 
to  the  provisions  of  the  EU  Cloud  Code.  Decisions  taken  by  the  monitoring  body  relating  to  its 
monitoring  function  (for  instance  regarding  the  interpretation  of  the  Code’s  rules)  shall  not   be 
submitted to another entity for  approval. Indeed, the monitoring body  has  to be independent in  its 
mission.  

The EDPB acknowledges that the EU Cloud Code contains a mechanism which enables the monitoring 
body to carry out its monitoring functions, as per article 40 (4) of the GDPR.  

Finally,  the  EDPB recalls  that the  code  of  conduct  will  not  be  operational  before  the  designated 
monitoring body is accredited 

2.3.3  Sanctions 
In accordance with article 40 (4) of the GDPR and the Guidelines, without prejudice to the tasks and 
powers of the competent supervisory  authority, the monitoring body  designated by  the code owner 
shall, subject to appropriate safeguards, take appropriate action in cases of infringement of the code 
by  a  controller  or  processor.  Those  sanctions  range  from  non-public  but  formal  reprimand  to 
temporary  or  permanent revocation  from  the  Code.  The  monitoring  body  commits  to  inform  the 
competent supervisory authority about any related actions taken (Code, section 7.9). 

35. 

To ensure transparency to code members, the code shall include a list of corrective measures which 
must be applied by the monitoring body. For this purpose, the EU Cloud Code develops an enforcement 
framework which determines the appropriate sanction to be followed by the monitoring body  (Code, 
section 7.9).  

2.3.4  The review  of the code  

36.  As  per  Article  40  (2)  of  the  GDPR  and  the  Guidelines,  the  code  sets  out  an  appropriate  review 
mechanism to ensure that the code remains relevant to legal and technical standards. In particular, 
section  8.2  of  the  EU  Cloud  Code  provides  that  a  regular  review  of  the  Code  to  reflect  legal, 
technological or operational changes and best practices shall take place when appropriate.  

                                                             
13 See para 40 of the Guidelines. 
14 In accordance with the consistency mechanism referred to in Article 63 of the GDPR, the EDPB adopted an 
Opinion 2/2020 on the Belgium data protection supervisory authority draft accreditation requirements for a code 
of conduct monitoring body pursuant to article 41GDP on 28 January 2020. The monitoring body designated by 
the code owner of the EU Cloud Code will have to be accredited by the Belgian SA and therefore will have to 
demonstrate that it fulfills the requirements imposed by article 41 of the GDPR. 

8 

Adopted 

3  CONCLUSIONS / RECOMMENDATIONS 

37.  By way of  conclusion,  the EDPB considers  that the draft code complies  with the GDPR, since the EU 

Cloud Code fulfills  the requirements imposed by Article 40 and 41 GDPR.  

38. 

Finally, the EDPB also recalls the provisions contained within Article 40 (5) GDPR, in case of amendment 
or extension of the EU Cloud  Code, the CompSA will have to submit the modified version to the EDPB 
in accordance with the procedures outlined in the Guidelines approved by the EDPB.  

4  FINAL REMARKS 

39. 

This opinion is addressed to the BE SA and will be made public pursuant to Article 64(5)(b) GDPR. 

40.  According to Article 64(7) and (8) GDPR, BE SA shall communicate its response to this opinion  to the 

Chair within two weeks after receiving the opinion. 

41.  Pursuant  to Article 70(1)(y)  GDPR, the BE SA  shall  communicate the  final  decision  to  the  EDPB for 

inclusion  in the register of decisions which have been subject to the consistency mechanism.  

42.  As per Article 40 (8) GDPR, the Board shall submit this opinion to the European Commission.   

 

For the European Data Protection Board 

The Chair 

 

(Andrea Jelinek) 

 

 

Adopted 

9 

