Decision

Diarienr

2020-06-15

DI-2018-14593

BRF Gårdsbjörken

BRF Gårdsbjörken - Supervision according to
the Data Protection Regulation
Table of Contents
BRF Gårdsbjörken - Supervision according to the Data Protection Ordinance .............................. 1
The Data Inspectorate's decision ................................................ ..................................... 3
Report on the supervisory matter ............................................... .............................. 4
Camera 1 and 2 - stairwell ............................................ ................................ 4
Camera 3 - entrance to stairwell 11A ........................................... ..................... 4
Camera 4 - power station in basement storage .......................................... ................... 4
Other report ............................................... ........................................... 4
Motivation for decision ............................................... ........................................... 5
What rules apply to the association's camera surveillance? ................................... 5
Does the Camera Surveillance Act apply? ............................................... .................... 6
Tenancy associations are not covered by the permit requirement ......................... 6
Does the Data Protection Regulation apply? .................................................. ................ 6
Is the association's camera surveillance legal according to the Data Protection Ordinance? ... 6
Basic principles for the processing of personal data (Article 5) ..... 7
Legal basis for surveillance (Article 6) .......................................... ............ 7
Cameras 1 and 2 - The association's stairwell ........................................... ............... 8
Integrity interest camera 1 and 2 ............................................. ................. 8
Surveillance interest camera 1 - stairwell 11A ............................................ ..8
Surveillance interest camera 2 - stairwell 11B ............................................ .9

Postal address: Box 8114, 104 20 Stockholm
Website: www.datainspektionen.se

E-mail: datainspektionen@datainspektionen.se
Phone: 08-657 61 00

1 (19)

The Data Inspectorate

DI-2018-14593

Assessment camera 1 - stairwell 11A ............................................ ................ 9
Assessment camera 2 - stairwell 11B ............................................ .............. 10
Camera 3 - Entrance to 11A ............................................ ...................................... 10
Integrity interest camera 3 - entrance to 11A ........................................... ... 10
Surveillance interest camera 3 - entrance to 11A ........................................... .10
Does the association have an actual interest in surveillance at the time of
the guards? ................................................ ........................................... 11
Summary assessment camera 3 - entrance to 11A ............................. 12
Camera 4 - Power plant in basement storage .......................................... ...................... 13
The interest in privacy camera 4 - basement storage ............................................. ..13
Surveillance interest camera 4 - basement storage ............................................. 13
Summary assessment camera 4 - basement storage .............................. 13
Audio recording on all cameras .............................................. ............... 14
Information to data subjects (Article 13) ........................................... .............. 15
Choice of intervention ............................................... .............................................. 16
Penalty fee and injunction ............................................... .................... 16
Determination of the amount of the sanction ............................................ 17
Order to cease surveillance ............................................. ... 18
Appendix ................................................. .................................................. .............. 18
How to appeal............................................... ........................................... 19

2 (19)

The Data Inspectorate

DI-2018-14593

The Data Inspectorate's decision
The Data Inspectorate states that BRF Gårdsbjörken in Halmstad, org. no
769620-6528 (BRF Gårdsbjörken) by camera surveillance stairwell, entrance
and basement storage as well as recording sound at all of these locations has been processed
personal data in violation of
-

-

Article 5 of the Data Protection Regulation1 by addressing the
personal data, with both image and sound recording, were registered on
a more intrusive way for personal integrity, and included
more personal data than is necessary for that specified
the purpose,
Article 6 by processing personal data in image and sound for one
interest which does not outweigh the interests of the data subjects; and
Article 13 by providing deficient information to those
registered.

The Data Inspectorate decides on the basis of Article 58 (2) and Article 83 i
data protection ordinance that BRF Gårdsbjörken for the violations of article
5, Article 6 and Article 13 of the Data Protection Regulation shall pay a
administrative penalty fee of SEK 20,000.
The Data Inspectorate submits pursuant to Article 58 (2) (f) i
data protection ordinance BRF Gårdsbjörken to cease
the camera surveillance in the picture with regard to cameras 1-3, which monitor stairwells
and entrance, and to stop audio recording for all cameras.
The Data Inspectorate submits pursuant to Article 58 (2) (d) i
data protection ordinance BRF Gårdsbjörken to limit camera surveillance
in picture with regard to camera 4, which monitors the association's power station, so that it does not
monitors the association's basement storage and does not pick up noise.

REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016
on the protection of individuals with regard to the processing of personal data and on that
free flow of such data and repealing Directive 95/46 / EC (General
Data Protection Regulation).
1

3 (19)

The Data Inspectorate

DI-2018-14593

Report on the supervisory matter
The Data Inspectorate has, after receiving a complaint that BRF
Gårdsbjörken (the association) conducts camera surveillance of the stairwell in its own right
residential buildings initiated supervision in order to investigate the extent of the association
surveillance and whether that surveillance is in accordance with the rules of
the Data Protection Regulation.
BRF Gårdsbjörken has mainly stated the following.
The association has set up a total of four cameras. Its location and
catchment area is as follows.
Camera 1 and 2 - stairwell
The cameras are located in each of the association's two stairwells on street numbers
11A and 11B. Copies of screenshots from the cameras show that their
catchment area includes the stairwell as well as some of the residents
apartment doors on the respective floors that the cameras monitor.
Camera 3 - entrance to stairwell 11A
A camera is located at the entrance to the association's property. Of copy on
screenshot from the camera shows that its recording area includes one
shorter walk to the courtyard of the house and the area just outside the front door
to the entrance for the residents at the address 11A.
Camera 4 - power station in basement storage
A camera is located next to a power station in the association's storage room. Of copy
on the screen from the camera it appears that its recording area includes the power station and part of the storage room.
Report in other respects
The cameras were probably set up during April and July 2018.
The association has stated that no one can go to any of the association's
apartments without being filmed by the association's cameras. The cameras are recording
pictures and sounds every day of the week around the clock and stores recorded material in
ten days. In the event that there are events that are deemed important by
the association saved clips from such an event for an extended period of time.

4 (19)

The Data Inspectorate

DI-2018-14593

The association informs about the surveillance through signage at the gate to
the property and at the association's two exterior doors to the respective stairwells.
The sign shows a silhouette of a surveillance camera and the text "TV / VIDEO".
The association has had problems with vandalism and certain other crime
on most occasions from November 2017 to August 2018.
The association's entrance door at address 11A has been exposed on most occasions
damage by glue and wood chips having been inserted into the lock, whereby the lock
destroyed, the association's code lock has also been destroyed. Furthermore, cables are connected
to the internet / power station in the basement cut off on two occasions and the heat
turned off in parts of the house. Someone has also broken the lock
basement storage. At one point, slippery liquid was poured into one of the stairwells and at
another time, paint was sprayed on one of the surveillance cameras' camera lenses.
The association has further stated that vandalism has been directed on 10-15 occasions
against an apartment door in the stairwell on street number 11A. The apartment door
leads to the association's chairman of the board's apartment. According to the association has
the damage consisted of snus, and that something that is described as corrosive
liquid and other liquid thrown on the apartment door. Further has
cigarette butts and snuff were thrown on the doormat next to the apartment door. By one
Occasionally, residents of the apartment have been called insults by a neighbor.
The cost of all damage is estimated at approximately SEK 60,000.
The residents have not been asked about the camera surveillance. The reason is that
the association's board suspected residents of the association of having caused
the damage. The decisions to set up the cameras have been taken unanimously
the board. At the time of the decisions, the board consisted of nine people,
which made up more than half of the residents of the association.

Justification of decision
What rules apply to the association's camera surveillance?
Camera surveillance with audio recording is a form of
personal data processing. How and to what extent it is allowed to
camera surveillance is regulated in the Data Protection Regulation and
the Camera Surveillance Act (2018: 1200) which supplements
the Data Protection Regulation.

5 (19)

The Data Inspectorate

DI-2018-14593

Does the Camera Surveillance Act apply?
Section 4 of the Camera Surveillance Act states that the Act applies to camera surveillance
according to § 3 takes place with equipment located in Sweden. Of 3 § 1 p
The Camera Surveillance Act states that camera surveillance includes a TV camera, another optical-electronic instrument or a comparable
equipment, without being maneuvered on site is used in such a way as
means permanent or regular repeated personal surveillance.
The camera surveillance that the association conducts is not operated on site
and involves a permanent monitoring of the residents of the house and others
visitors. The Camera Surveillance Act therefore applies to the association's surveillance.
Tenant-owner associations are not covered by the permit requirement
The Camera Surveillance Act contains provisions on when a permit is required for
to monitor the camera. It follows from section 7 of the Camera Surveillance Act that a permit is required
a place to which the public has access if the surveillance is carried out by one
authority or someone other than an authority in the performance of a task
of general interest arising from law or other statute, collective agreement
or decisions issued pursuant to law or other statute.
A tenant-owner association does not need a permit to monitor cameras because
they do not perform a task of general interest.
In addition to the provision on permits, there are other rules in
the Camera Surveillance Act, e.g. duty of confidentiality regarding the recorded
the material and certain information requirements that may be relevant to
camera surveillance.
Does the Data Protection Regulation apply?
If a security camera captures an identifiable person or someone else
personal data in the picture, the rules in the Data Protection Ordinance must be followed. This
is stated in Article 2 (1) of the Data Protection Regulation.
Because the association films, and records sounds from, identifiable persons
with the cameras, the Data Protection Ordinance applies.
Is the association's camera surveillance legal according to the Data Protection Ordinance?
The Data Protection Regulation contains a large number of rules that must be followed
Processing of personal data. In the context of this supervisory matter

6 (19)

The Data Inspectorate

DI-2018-14593

The Data Inspectorate does not deal with all rules and issues as
can be actualized in such a personal data processing as the current one
camera surveillance means. The test is limited to whether the association has
a legal basis for conducting the current camera surveillance, if
the association lives up to the basic principles of treatment of
personal data and whether the association has provided that information to them
registered as required by the Data Protection Regulation.
Basic principles for the processing of personal data (Article 5)
Article 5 (1) of the Data Protection Regulation states, inter alia: that personal data such as
treated should be adequate, relevant and not too extensive in proportion
to the purposes for which they are processed (data minimization). Furthermore, it appears
that the personal data shall be collected for specific, explicitly stated and
legitimate purposes and not subsequently treated in a way that is incompatible
with these purposes (purpose limitation). Finally follows from the article
5.2 that the person responsible for personal data2 shall be responsible for and be able to show that they
principles of Article 5 (1) are complied with (liability).
According to the association, the purpose of the camera surveillance is to come to fruition
with the damage that has occurred in the association's property. The Data Inspectorate
considers that it is a legitimate purpose and that the association, based on what
emerged from the investigation, complies with the principle of purpose limitation.
The assessment of the association processes personal data in violation of
the principle of data minimization will take place in connection with
the assessment of whether the association had a legal basis for its camera surveillance.
Legal basis for surveillance (Article 6)
In order for the camera surveillance that the association conducts to be legal, it is required
that there is a legal basis for the processing of personal data in accordance with Article 6
in the Data Protection Regulation. The legal basis relevant to this case
is a balance of interests in accordance with Article 6 (1) (f) of the Data Protection Regulation. It means
that the association must show that the surveillance in each place is necessary for one
purposes relating to a legitimate interest of the association and that this interest

The person responsible for personal data is the natural or legal person, public authority,
institution or other body which alone or together with others decides
the purposes and means of processing personal data (see Article 4 (1) (7) (i)
the Data Protection Regulation).
2

7 (19)

The Data Inspectorate

DI-2018-14593

outweigh the interests or fundamental rights and freedoms of those
people being guarded.
The cameras that the association has set up monitor various places there
the interest in privacy weighs differently. The Data Inspectorate therefore comes in
the assessment divide the places that are subject to surveillance separately
and test whether the association follows the principle of data minimization according to
Article 5 and if the association has a legal basis in accordance with Article 6 below.
Furthermore, the Data Inspectorate will divide the assessment into first reference
camera surveillance in the picture and then make an overall assessment of all
camera sound recording.
Cameras 1 and 2 - The association's stairwell
The association guards the first floor of each stairwell. Of copies on
screenshots from the cameras show the shooting area of the cameras
includes the stairwell as well as some of the residents' apartment doors on them
respectively the floor plan.
Integrity interest camera 1 and 2
Camera surveillance that takes place in residential buildings is considered to be the starting point
very sensitive to privacy (see the case HFD 2011 ref. 77). Current
the surveillance means that the residents are filmed every time they come home or
leaving their homes. Also other people who intend to visit
the homes must pass the security cameras. Such monitoring makes it possible
a survey of the residents' habits, visits and social circle. Already that
the fact that the surveillance refers to the residents and their home environment therefore means
that very strong reasons are required for surveillance to be permitted.
Surveillance interest camera 1 - stairwell 11A
The incidents reported by the association are almost exclusively targeted
against an individual resident and his apartment door. The incidents have in
mainly consisted of soiling of the apartment door and living in
the apartment at one point also been exposed to insults. Association
has stated that there is a connection with the fact that a resident of the apartment was
chairman of the board of the association and the incidents directed against him.
The association has also reported on an incident when someone poured slippery liquid into it
the stairwell.

8 (19)

The Data Inspectorate

DI-2018-14593

Overall, the Data Inspectorate considers that the interest in surveillance weighs relatively
heavy because it is a matter of recurring incidents that have been specifically targeted
against one of the residents. That the incidents mainly consist of various forms of
soiling lowers the interest in surveillance somewhat.
Assessment camera 1 - stairwell 11A
The incidents that the association has reported on have mainly been directed at one
certain apartment. The occupant of the apartment has at the time of the incidents
has been chairman of the association's board. The association has stated that it exists
a connection between the incidents and that the occupant of the apartment was
chairman of the association's board.
The Data Inspectorate considers that a tenant-owner association under special
circumstances can be considered to have a clear need for camera surveillance
stairwell and point the camera at a particular resident's front door. A circumstance
which may suggest that such surveillance could be permitted is about
the apartment owner is exposed to crime due to his position as
elected representative in the association. In order for such surveillance to be permitted is required
however, the interest in surveillance weighs very heavily.
In the present case, the incidents have mainly consisted of soiling
the apartment door and littering on the associated doormat. At one point
the occupants of the apartment have been addressed insults. Against this
background and taking into account the overriding interest in privacy
the site, the Data Inspectorate assesses that the association's interest in
camera surveillance does not outweigh the data subjects' interest in not being
watched.
The Data Inspectorate therefore states that the association has no legal basis
for the surveillance with image recording of the association's stairwell on number
11A.
Surveillance interest camera 2 - stairwell 11B
According to the association, the code lock has the entrance door that leads to the stairwell
destroyed on one to two occasions. Furthermore, the association has stated that it has happened
damage in the basement, which can be reached from the stairwell. Off screen on
the camera's recording area appears to be neither the front door nor the basement
appears in the camera shooting area.

9 (19)

The Data Inspectorate

DI-2018-14593

Overall, the Data Inspectorate considers that the interest in surveillance does not weigh
particularly heavy as there have been no incidents within the camera
catchment area.
Assessment camera 2 - stairwell 11B
In the light of the incidents that have occurred in
stairwell 11B judged that the guarding interest in the site does not weigh much
heavy. Against this background and taking into account the weighty
the interest inspectorate on the site assesses the Data Inspectorate that the association
interest in camera surveillance does not outweigh the interest of data subjects
not to be guarded.
The Data Inspectorate therefore considers that the association has no legal basis for
the surveillance with image recording of the association's stairwell at number 11B.
Camera 3 - Entrance to 11A
The association cameras monitors the entrance to its property. Of copy on screen
from the camera it appears that its recording area covers a shorter time
to the courtyard of the house and the area just outside the front door to the entrance
for the residents at the address 11A.
Integrity interest camera 3 - entrance to 11A
In this case, it is a question of a tenant-owner association that monitors the camera
the entrance to a residential building and the hallway to the courtyard. Also
Camera surveillance that takes place in connection with entrances to residential buildings is considered as
starting point be very sensitive to privacy (see the case HFD 2011 ref. 77).
The current surveillance means that the residents are filmed every time they
come home or leave their homes. Also other people who intend
to visit the homes must pass the security cameras. Such
surveillance enables a mapping of the residents' habits, visits and
social circle. Already the fact that the surveillance refers to the residents and
their home environment therefore means that compelling reasons are required to
surveillance should be allowed.
Surveillance interest camera 3 - entrance to 11A
The association has stated that someone has broken the lock to one of the entrance doors
by pouring glue into the lock or pushing wood chips into the lock on four occasions.
Furthermore, someone destroyed the adjacent code lock to the same entrance door at two
occasions. The damage has been ongoing for a period of two months.

1 0 (19)

The Data Inspectorate

DI-2018-14593

The association has not stated that they have taken alternative measures
the camera surveillance.
The Data Inspectorate finds that the crime that took place in the present
cases have been of an almost systematic nature. Of the police reports that
the association reported, it appears that the association has not had any problems with
damage to the front door since January 24, 2018. The camera at
the front door was installed in May 2018.
The Data Inspectorate considers the interest in monitoring as a starting point
weighs heavily in the present case, especially since it is a
systematic and recurrent vandalism.
In an examination of the legitimate interest in guarding, it is required that
the guarding interest can in fact be considered to exist at the time of
the surveillance. The interest in surveillance can thus not be hypothetical
the time of surveillance.3
Does the association have an actual interest in surveillance at the time of
the surveillance?
In the present case, the surveillance has been caused by damage that has taken place within
a two-month period. According to the association, they have not been affected by anyone
crime since August 2018, and no damage has been done to
the entrance door, which is now subject to surveillance, since January 2018.
An examination must be made of all the circumstances in order to assess whether
the interest of surveillance can be considered to actually exist at the time of
coverage.
In the opinion of the Data Inspectorate, the person responsible for personal data must at a
such an examination must also take into account whether there is a risk that crime will occur
due to the nature of the place, partly take into account whether previously committed
crime carries the risk of crime occurring again.
A place can by its nature entail an actual security interest to
monitor even if no crime has occurred on the spot. That may be the case then

Judgment of the European Court of Justice in Case C-708/18, TK v Asociatia de Properietari bloc M5A-ScaraA,
point 44.
3

1 1 (19)

The Data Inspectorate

DI-2018-14593

there is a threat against the place in question, which should be the case with e.g.
banks that handle cash in large quantities.
Furthermore, the fact that crime has been committed at a place as normal
not exposed to crime speak for an actual surveillance interest. During surveillance
of such sites, the controller must be able to show that
the interest in surveillance actually exists even at the time of surveillance.
In the present case, the surveillance refers to an entrance door to an apartment building. One
such a place is not inherently criminal, hence it as a starting point
it is required that the data controller shows that there is an actual
interest to guard the site at the time of guarding.
Of industry organizations' guidelines for camera surveillance in multi-family houses
it is recommended that a reassessment of the surveillance interest be made
semi-annually or if there is a special reason for reconsideration of a decision
to camera surveillance.4 The Data Inspectorate considers that such a review deadline is
reasonable and that the association as a starting point should at least reconsider its
need to conduct camera surveillance every six months from that
surveillance began.
In the present case, no crime has taken place against the front door since January
2018 and no crime has taken place at the association's property since August
2018. Furthermore, the Data Inspectorate states that neither does the investigation
In the case, other circumstances have emerged that suggest that the association's
interest in camera surveillance is in fact and exists at the time of
this decision. The Data Inspectorate therefore considers that the association at least from and
with December 10, 2019 can no longer be considered to have an actual interest in that
monitor.
Summary assessment camera 3 - entrance to 11A
In summary, the Data Inspectorate considers that the association's interest in
recording footage outweighed the residents' interest in not being
guarded at the time when the guarding began, but that the interest in
in any case can no longer be considered to be actual at the time of the association
last opinion on 10 December 2019. The association's opinion states that

Camera surveillance - guidance for the processing of personal data, p. 10. The guidance is
produced by SABO, Fastighetsägarna and Hyresgästföreningen.
4

1 2 (19)

The Data Inspectorate

DI-2018-14593

no incidents have occurred at the current location since August 2018.
The Data Inspectorate therefore states that the association no longer has legal rights
basis for the surveillance with image recording of the association's entrance.
Camera 4 - Power plant in basement storage
The association monitors the power station which is located on the basement next to the association's
basement storage. A copy of the screenshot from the camera shows that its
catchment area includes power station and part of basement storage.
Integrity interest camera 4 - basement storage
Security is provided by a common space in a multi-family property.
The Data Inspectorate considers that camera surveillance of such spaces in general
seen as an intrusion on the privacy of the residents. The invasion of privacy is strengthened
further by the fact that pictures are recorded and that the surveillance is ongoing around the clock.
However, the Data Inspectorate believes that there are also circumstances that speak for themselves
that the invasion of privacy is reduced. Of copy on screenshot from the camera
recording area, it appears that the camera is mainly filming the power station,
even if a certain part of the basement storage is included. Further consider
The Data Inspectorate states that a basement storage room is one such place where the residents move
limited scope and only resides for short periods of time.
This suggests that the interest in integrity weighs relatively lightly in connection with the power station.
Surveillance interest camera 4 - basement storage
The association has stated that it has repeatedly had problems with
damage to the power station in the basement and that the power to the association
chairman's apartment closed. Furthermore, also has internet cables that are in
connection to the power station has been damaged. The association has established
several police reports due to the incidents that took place in the basement.
Summary assessment camera 4 - basement storage
The association has stated that the vandalism was carried out by someone as probable
had a key to the basement storage room because the door lacked break marks or others
damage that indicates that an outsider has entered the basement storage room.
In the opinion of the Swedish Data Inspectorate, this suggests that the camera surveillance has
been necessary to achieve the purpose.

1 3 (19)

The Data Inspectorate

DI-2018-14593

The Data Inspectorate states that the association's interest in recording
imagery outweighs the residents' interest in not being guarded against
given that the association has had extensive problems with
damage to the power plant in particular.
A prerequisite for the association to continue to be able to conduct surveillance
is, however, that the association itself assesses their interest in conducting
the surveillance actually exists. This means that the association continuously itself
must make an examination of all the circumstances of the interest of that
conducting the surveillance is current and real when the surveillance is carried out.
However, the camera's recording area also includes parts of the basement storage.
Because the purpose of the camera surveillance was to prevent
damage at the power station, it is not compatible with the principle of
task minimization to also film parts of the association's basement storage.
The association must therefore limit the monitoring so that it does not monitor
the association's basement storage.
Audio recording on all cameras
In the present case, the association's surveillance also includes sound recording at
all cameras. Sound recording is particularly sensitive to privacy and should be
subject to a careful examination in the individual case (Bill 2017/18: 231 p.
67). The fact that this is a sound recording in a residential building reinforces the risk of
further invasion of privacy.
The association has stated that it was stated in the incidents that occurred
insults and ugly words. According to the Swedish Data Inspectorate, however, the association has
not shown why audio recording would be necessary to achieve
the purpose of the surveillance.
In the opinion of the Data Inspectorate, in the present case this is a type of
crime which by its nature rarely necessitates sound recording and that
the residents' interest in not being intercepted in all places for
surveillance outweighs the association's interest in recording sound.
The audio recording involves a very serious invasion of privacy which is
too extensive in relation to the association's interest in sound recording.
Overall, the Data Inspectorate considers that the association's audio recording is lacking
legal basis and is contrary to the principle of data minimization.

1 4 (19)

The Data Inspectorate

DI-2018-14593

Information to data subjects (Article 13)
Article 13 of the Data Protection Regulation sets out the information to be provided
provided if personal data is collected from the data subject. Of
Article 13 states, inter alia: that information about identity and contact details for
the personal data controller, the purposes of the processing for which
the personal data are intended, as well as the legal basis and the period
under which the personal data will be stored shall be provided.
Article 12 of the Data Protection Regulation states that the data controller
shall take appropriate measures to provide the data subject with all
information referred to in Article 13, and that such information shall:
provided in a concise, clear and distinct, comprehensible and easily accessible form.
The person responsible for personal data can e.g. provide information in different layers, where a
sign may constitute the first layer and information on the website or
information in a brochure can be the second layer of information. The
most important information should generally be provided in the first layer.5
It also follows from section 15, second paragraph, of the Camera Surveillance Act that if sound can
are intercepted or taken up during the surveillance, special information must be provided
about this.
The association has stated that they inform about the surveillance through signage
at the entrance gate to the property and at the entrance door to each stairwell.
The association has also sent in pictures on the signs. The pictures show that
the signs show a silhouette of a surveillance camera and the text “TV / VIDEO”.
The Data Inspectorate finds that the information provided by the association
provides certainly informs that camera surveillance is conducted, but that
the information on the plate is not sufficient to meet the requirements of the article
13 of the Data Protection Regulation. The sign lacks i.a. information about who
conducts the surveillance and where the data subject can turn to get
more information. The Data Inspectorate further states that the association
does not inform about the processing that takes place regarding audio recording, which
is a particularly serious shortcoming.

Article 29 Working Party, Guidelines on Transparency under Regulation (EU) 2016/679, paragraph
38.
5

1 5 (19)

The Data Inspectorate

DI-2018-14593

The Data Inspectorate states that the information provided by the association
does not meet the requirements of Article 13 of the Data Protection Regulation.
Choice of intervention
Article 58 of the Data Protection Regulation lists all the powers that:
The Data Inspectorate has. According to Article 58 (2), the Data Inspectorate has a number
corrective powers, e.g. a. warnings, reprimands or restrictions
of treatment.
According to Article 58 (2) (i) of the Data Protection Regulation,
the supervisory authority shall impose administrative penalty fees in accordance with
with Article 83. Pursuant to Article 83 (2), administrative penalty fees,
depending on the circumstances of the individual case, applied in addition to or in
instead of the measures referred to in Article 58 (2) (a) to (h) and (j)
Article 83 (2) (n) the factors to be taken into account in administrative decisions
penalty fees in general shall be imposed and in determining
the size of the fee
Instead of penalty fees, in certain cases according to recital 148 to
data protection regulation a reprimand is issued instead of penalty fees
if it is a matter of a minor infringement. The assessment must be taken into account
taken into account circumstances such as the nature of the infringement, the degree of difficulty and
duration.
Penalty fee and injunction
The Data Inspectorate has above assessed that the association through its
camera surveillance with sound recording of stairwells, basement storage and entrances
violated Articles 5 and 6 of the Data Protection Regulation and by its
insufficient information to data subjects infringed Article 13 i
the Data Protection Regulation.
Given that large parts of the personal data processing like this
supervision includes has involved illegal camera surveillance with both image and
sound, concerning living in their home environment, it is not a question of a minor
violation. In this context, the Data Inspectorate would like to emphasize that
the association's recording and storage of sound from large parts of the house is
particularly serious and that it does not exist due to the sound recording
reasons to replace the penalty fee with a reprimand.

1 6 (19)

The Data Inspectorate

DI-2018-14593

No other corrective action is relevant for that treatment either
as happened. The association must therefore be charged an administrative penalty fee.
Determination of the amount of the sanction
According to Article 83 (1) of the Data Protection Regulation, each supervisory authority shall:
ensure that the imposition of administrative penalty fees in each individual
cases are effective, proportionate and dissuasive.
According to Article 83 (3), the administrative penalty fee may not exceed
the amount of the most serious infringement in the case of one or the same
data processing or interconnected data processing.
Article 83. 2 of the Data Protection Regulation sets out all the factors that must
taken into account when determining the size of the penalty fee. In the assessment
of the size of the penalty fee shall, among other things. a. account is taken of Article 83 (2) (a)
(nature, severity and duration of the infringement), b (intent or
negligence), g (categories of personal data), h (how the breach came about
The Data Inspectorate's knowledge) and k (other aggravating or mitigating
factor such as direct or indirect financial gain)
the Data Protection Regulation.
The Data Inspectorate's assessment of the size of the penalty fee is taken into account
taken that there have been infringements concerning several articles in
the Data Protection Regulation and that the infringement of Articles 5, 6 and 13 is that
assess as more serious and covered by the higher penalty fee.
Furthermore, it has been taken into account that the infringement has been going on for a long time, that
the violation came to the Data Inspectorate's knowledge through a complaint
and that the camera surveillance of the association's members took place in their
home environment. In conclusion, the Data Inspectorate has taken special account of the fact that
audio recording has been done with the cameras. These circumstances are
aggravating.
As mitigating circumstances, it is taken into account that the association lacks
profit interest and is run on a non-profit basis by private individuals. It is also in some
to the same extent the persons affected by the application of
the penalty fee affected by the infringement. In addition, the association has in
to some extent informed about the camera surveillance, although not entirely in accordance with
the Data Protection Regulation. Furthermore, the association has also had a legitimate
interest in their surveillance, even if they made an incorrect balance between theirs

1 7 (19)

The Data Inspectorate

DI-2018-14593

legitimate interests and the interests of the data subjects and fundamental
rights and freedoms in their living environment. Finally, it is also assigned
significance that it is an association whose turnover in 2018 amounted to 821,389
kronor and which only consists of 15 apartments.
The Data Inspectorate assesses on the basis of an overall assessment that the association should
pay an administrative sanction fee of SEK 20,000.
Order to stop surveillance
Because the Data Inspectorate has found that parts of the monitoring are illegal
the association shall be ordered to cease it. The Data Inspectorate submits
therefore the association under Article 58 (2) (f) of the Data Protection Regulation to cease
with the camera surveillance in the picture regarding the cameras 1-3, which monitor
stairwells and entrances, as well as to stop sound recording for all
cameras.
The Data Inspectorate further instructs the association to limit
the camera surveillance in the picture with regard to camera 4, which monitors the association's power station, so that it does not monitor the association's basement storage and does not record sound.

This decision was made by the Director General Lena Lindgren Schelin after
presentation by the lawyer Nils Henckel. At the final processing has
also General Counsel Hans-Olof Lindblom, Unit Manager Charlotte Waller
Dahlberg and lawyer Jeanette Bladh Gustafson participated.
Lena Lindgren Schelin, 2020-06-15 (This is an electronic signature)

Appendix
Appendix 1 - How to pay a penalty fee

1 8 (19)

The Data Inspectorate

DI-2018-14593

How to appeal
If you want to appeal the decision, you must write to the Data Inspectorate. Enter i
the letter which decision you are appealing and the change you are requesting.
The appeal must have been received by the Data Inspectorate no later than three weeks from
the day you received the decision. If the appeal has been received in due time
The Data Inspectorate forwards it to the Administrative Court in Stockholm
examination.
You can e-mail the appeal to the Data Inspectorate if it does not contain
any privacy-sensitive personal data or data that may be covered by
secrecy. The authority's contact information can be found on the first page of the decision.

1 9 (19)

