1(11)

The Swedish Health and Medical Board Region Stockholm
via e-mail

Diary number:
DI-2019-7321
Your diary number:
HSN 2019-1498
Date:
2021-06-07

Decision after supervision according to
the data protection regulation against the Health and Medical Board Region
Stockholm
Content
The Privacy Protection Authority's decision................................................... ............................ 2
Justification of the decision................................................... ................................................... .... 3
Legal background................................................... ................................................ 3
National regulations on health and medical care................................................ ....... 3
Personal data responsibility................................................... .............................. 3
Basic principles and legal basis................................................ 3
Registered right to information................................................... ................ 4
Call to 1177................................................... ................................................ ... 4
IMY's assessment................................................... ........................................ 4
The collection of call information from MedHelp AB for follow-up and
quality purposes................................................... ................................................ 4
IMY's assessment................................................... ........................................ 5
The region's information for care seekers................................................... ................. 7
IMY's assessment................................................... ........................................ 7
Choice of intervention................................................... ................................................ 8
Possible intervention measures regarding information for care seekers........ 8
Penalty fee to be imposed................................................. ....................... 9
Determining the amount of the penalty fee................................................. 9

Mailing address:
Box 8114
104 20 Stockholm
Website:
www.imy.se
E-mail:
imy@imy.se
Phone:
08-657 61 00

Order................................................. ........................................ 10
How to appeal............................................... ................................................ ..... 11

The Swedish Privacy Protection Authority

Diary number: DI-2019-7321
Date: 2021-06-07

2(11)

The Privacy Protection Authority's decision
The Swedish Privacy Agency (IMY) notes that the Health and Medical Board
Region Stockholm (Health and Medical Board) during an unknown period before and during
the review has processed personal data in violation of articles 5.1 a and 13 and
14 of the data protection regulation1 by not informing care seekers who call 11772
on the collection of telephone numbers and municipality ID for the purpose of ensuring that calls to
1177 is taken care of by the healthcare provider MedHelp AB and about collection of
call information from MedHelp AB for follow-up and quality purposes.
IMY decides with the support of ch. 6. Section 2 of the Data Protection Act3 and Article 58.2 and 83
the data protection regulation that the Health and Medical Services Board must pay an administrative
penalty fee for the violations of articles 5.1 a and 13 and 14 i
data protection regulation of 500,000 (five hundred thousand) kroner.
IMY orders according to Article 58.2 d of the data protection regulation Health and
the health care board that, as soon as possible and no later than two months after the decision has been won
legal force, in accordance with articles 13 and 14 of the data protection regulation inform
care seekers who call 1177 about collection of telephone numbers and municipality ID for
the purpose of ensuring that calls to 1177 are taken care of by the healthcare provider MedHelp AB as well as
on the collection of call information from MedHelp AB for follow-up and
quality purposes.

Background
On February 18, 2019, Computer Sweden published an article with the title "2.7
million recorded calls to 1177 Vårdguiden completely unprotected on the internet". In the article
is stated, among other things, that "On an open web server, completely without password protection or
other security, we have found 2.7 million recorded calls to the advice number 1177.”
IMY initially initiated supervision of Voice Integrate Nordic AB, Inera AB and MedHelp
AB.
It emerged that three regions hired MedHelp AB as care providers at 1177 and Inera
AB to connect the calls to MedHelp AB. IMY therefore initiated written supervision
27 June 2019 against the Health and Medical Board to check the treatment of
personal data due to care seekers calling 1177. Inspection started
at the same time against the Regional Board of the Region Sörmland and the Regional Board of the Region
Warmland.

REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016 on the protection of
natural persons with regard to the processing of personal data and on the free flow of such data and on
repeal of Directive 95/46/EC (General Data Protection Regulation).
2 On the website 1177.se it is stated "Call telephone number 1177 for healthcare advice around the clock.".
3 Act (2018:218) with supplementary provisions to the EU's data protection regulation.
1

The Swedish Privacy Protection Authority

Diary number: DI-2019-7321
Date: 2021-06-07

3(11)

Justification of the decision
Legal background
National regulations on health care
The tasks of the health and medical services are regulated in, among other things, the Health and Medical Services Act
(2017:30), HSL.
Measures to medically prevent, investigate and treat diseases and injuries
is defined as health care, ch. 2 § 1 HSL. Principal refers to that region
or the municipality which, according to the law, is responsible for offering healthcare to
the population of the region or municipality. Within a principal's geographic area may
one or more care providers conduct business, ch. 2 § 2 HSL. By care providers is meant
government authority, region, municipality, other legal person or individual trader
who conduct health and medical care activities, ch. 2 § 3 HSL. Regions and
municipalities may, while maintaining ownership, enter into an agreement with someone else to
perform the tasks for which the county council or the municipality is responsible, ch. 15 § 1 HSL.
The person who has a constitutionally regulated responsibility for providing care is referred to as the principal.
The responsibility does not mean an obligation to run the business yourself, but the operation can
lie on someone else who is then referred to as a caregiver (prop. 1981/82:97 p. 33 f.). The
the public responsibility as principal does not imply control over the care provider
day-to-day activities and that does not relieve the caregiver of the responsibility that comes with it either
the role of caregiver (prop. 2016/17:43 p. 86).
Personal data responsibility
According to Article 4.7 of the data protection regulation, the person in charge of personal data means a
natural or legal person, public authority, institution or other body which
alone or together with others determines the ends and the means for
the processing of personal data. About the purposes and means of the processing
determined by Union law or the national law of the Member States, it can
personal data controller or the special criteria for how he is to be appointed
provided for in Union law or in the national law of the Member States.
According to Article 5.2, personal data controllers must be responsible for and be able to demonstrate that
the principles of Article 5.1 are complied with (principle of responsibility).
Basic principles and legal basis
According to Article 5.1 a of the data protection regulation, personal data must be processed in one
legal, correct and transparent manner in relation to the data subject (principle of legality,
correctness and transparency). The principle of data minimization in Article 5.1 c means that
personal data must be adequate, relevant and not too extensive in relation to
the purposes for which they are processed.
In order for the processing of personal data to be legal, it must be supported by someone
of the legal grounds specified in Article 6.1 of the Data Protection Regulation. At
treatment for health care purposes, it is primarily Article 6.1 c (legal
obligation) or 6.1.e (public interest or exercise of authority) which may be
applicable. According to Article 6.3, the basis for the processing stated in Article 6.1 c
and e determined in accordance with Union law or the national law of a Member State which
the personal data controller is covered by. This means that if a caregiver's
processing of personal data is necessary to fulfill a legal obligation or
perform a task of public interest as required for the processing to be legal that

The Swedish Privacy Protection Authority

Diary number: DI-2019-7321
Date: 2021-06-07

4(11)

the legal obligation or task of public interest is governed by national law
(or in Union law).
Information about health constitutes so-called sensitive personal data. It is forbidden to
process such personal data in accordance with Article 9.1 of the Data Protection Regulation, if not
the processing is covered by one of the exceptions in Article 9.2.
Registered right to information
Obligation of personal data controller to independently provide registered
information on the processing of personal data can be found in articles 13 and 14 i
data protection regulation. Relatively comprehensive information is required
provided to the registered.

Call to 1177
The Stockholm Region Health Care Board states, among other things, the following.
The region is the principal according to ch. 2. § 2 HSL. According to the regional council's regulations
the committee shall exercise leadership over health care in the region and be responsible for
all healthcare provided or financed by the region. The task to conduct
health care has been handed over to the care provider MedHelp AB with the support of 15
Cape. § 1 of the same law. The region processes personal data about municipality ID and
telephone number for the purpose of ensuring that calls to 1177 are handled by the right
healthcare providers. The data is collected from the caller's operator.
The processing is necessary to fulfill a task of public interest. Health and
the health care board is responsible for personal data. The treatment is carried out by Inera AB i
property of personal data assistant.
IMY's assessment
The Health and Medical Services Board retains its principalship in accordance with ch. 15. § 1
HSL conclude an agreement with MedHelp to perform the tasks for which the region is responsible
according to HSL. IMY states that no circumstance has emerged which
contradicts the Health and Medical Services Board's statement that the board is
personal data controller according to Article 4.7 of the data protection regulation.
IMY assesses that the Health and Medical Services Board's processing of personal data about
municipality ID and telephone number is adequate, relevant and not too extensive i
relation to the purpose of ensuring that calls to 1177 are taken care of by MedHelp AB.
The processing is therefore deemed to be compatible with the principle of data minimization i
article 5.1 c of the data protection regulation.
The Health and Medical Services Board has a task that is established in national law by
HRT. The basis for the processing is determined in accordance with Article 6.3 i
data protection regulation. IMY assesses that the Health and Medical Services Board's treatment
of municipality ID and telephone number is a necessary processing of personal data for
that the board must fulfill a task of public interest and that there is legal support
for the processing according to Article 6.1 e.

The collection of call information from MedHelp AB for
follow-up and quality purposes
The Health and Medical Services Board states, among other things, the following.

The Swedish Privacy Protection Authority

Diary number: DI-2019-7321
Date: 2021-06-07

5(11)

The Swedish Health and Medical Services Board collects for follow-up and quality purposes
personal data from MedHelp AB about people who have called 1177 from Stockholms
county. The data is, among other things, social security number, contact reason (structured codes
for example for fever, cough, etc.), referral (self-care, close-up, health center, etc.),
business ID for the care unit where the patient may have had a booked appointment, sequence number
on journal entry if journal was drawn up and time of call. The data
referred to below as the call information. The treatment takes place to develop
the function of healthcare counseling in the healthcare system. Health and
the medical board monitors contact reasons, where the patient has been referred and compliance
to the council. The processing is necessary to fulfill a task of public interest.
The legal basis is established in national law through HSL and the data which
the health and medical care board is responsible for by decision of the regional council.
The processing of personal data is also supported by the Patient Data Act (2008:355), PDL.
The region is responsible for the quality of the operations, even if the performance through an agreement has
handed over to a private contractor in accordance with ch. 15 § 1 HSL. According to ch. 10 Section 8
The Municipal Act (2017:725) makes the region responsible for checking and following up
operations handed over to private contractors. The Health and Medical Services Board
encrypts the social security number or reserve number, to a pseudonym/"ID number" with
one-way encryption with the board's IT operations supplier. The board's staff has not
position with or access to social security numbers or other direct identifiers
personal data from MedHelp AB. Article 9.2 h of the data protection regulation provides one
legal support for processing sensitive personal data.
With regard to the requirement of confidentiality in Article 9.3, the personal data of
the region according to the committee of strong secrecy according to ch. 25 § 1 OSL when personnel within
the framework for the committee's management and control function and its client activities
who is responsible for patient data from the healthcare system. The technical
the personnel of the supplier have no position with the personal data in readable form
form, except in very rare exceptional cases when it is deemed unavoidable
necessary in connection with, for example, error correction. As of January 1, 2021 is
the IT operation supplier's staff subject to a statutory duty of confidentiality according to the Act on
confidentiality when outsourcing technical processing or data storage
(2020:914).
IMY's assessment
IMY notes initially that the Health and Medical Board has handed over
the task of conducting health care regarding health care advice via
telephone number 1177 to the healthcare provider MedHelp AB and that the board therefore does not conduct
individual-oriented care that involves the processing of personal data for purposes specified
in ch. 2 Section 4 PDL in operations at the committee. The Health and Medical Services Board consists of
thus in the present review not a care provider responsible for personal data according to it
the national specification in ch. 2 § 6 PDL of the responsibility for personal data. Neither has it
has emerged that the Health and Medical Services Board is responsible for personal data for central
processing of personal data in a national or regional quality register according to 7
Cape. § 7 PDL.
With regard to personal data responsibility, IMY has found above that Health and
the health care board is responsible for personal data according to article 4.7 i
data protection regulation and there is no reason to make a different assessment here.
The Swedish Health and Medical Board collects and pseudonymises the call information
from MedHelp AB about people who called 1177 for healthcare advice. The committee

The Swedish Privacy Protection Authority

Diary number: DI-2019-7321
Date: 2021-06-07

6(11)

states that the staff at the board has no position with or access to
social security number or other directly identifying personal data from MedHelp AB. IMY
assesses that the processing of personal data is adequate, relevant and not for
extensive in relation to the follow-up and quality purpose. The treatment
is therefore deemed to be compatible with the principle of data minimization in Article 5.1 c i
data protection regulation.
Of 10 ch. Section 8 of the Municipal Act states that when the management of a municipal
matter by agreement has been handed over to a private executor, the municipality or
the region control and follow up the operations. The task as Health and
the medical board has to control and follow up the activities of MedHelp
AB carries out is, according to IMY's assessment, a task of public interest according to art. 6.1 e i
data protection regulation. The task is established in ch. 10. Section 8 of the Municipal Act on that
manner required by art. 6.3 of the data protection regulation. IMY assesses that Health and
the health care board's processing of the call information through collection from
MedHelp AB and pseudonymisation is necessary for the committee to be able to fulfill its obligations
the said task. The processing may therefore be carried out with the support of Article 6.1 e i
data protection regulation.
The personal data that the Health and Medical Board collects from MedHelp and
pseudonymizers constitute personal health data according to Article 4.15 i
data protection regulation. Information about health constitutes sensitive personal data. There is
as a general rule, a prohibition against processing sensitive personal data according to Article 9.1 i
data protection regulation. According to Article 9.2 h of the data protection regulation, sensitive may
personal data is processed despite the prohibition in Article 9.1 if the processing is necessary
for reasons related to, for example, preventive healthcare,
provision of health care, management of health care services,
on the basis of Union law or the national law of the Member States. HSL and
The Municipal Act is an example of national law referred to in Article 9.2 h.
The Health and Medical Services Board is responsible according to ch. 10. Section 8 of the Municipal Act on quality
in the business even if the execution of the care has been handed over by contract to
MedHelp AB in accordance with ch. 15 § 1 HSL. IMY assesses that Health and
the health care board's processing of sensitive personal data through the collection of
call information from MedHelp and pseudonymization is necessary in the way that
referred to in Article 9.2 h of the data protection regulation. The provision in ch. 25 § 1 OSL re
duty of confidentiality for persons active in healthcare constitutes a legally regulated
confidentiality that meets the requirement in Article 9.3 that the personal data is processed by or
under the responsibility of a professional or other person subject to a duty of confidentiality,
which is a prerequisite for the processing of sensitive personal data on health and
the healthcare area must be permitted with the support of Article 9.2 h of the data protection regulation.
HSL's and the Municipal Act's regulations on care providers as well as control and
follow-up of private contractors does not include the IT operation supplier. IMY's supervision has not
covered the relationship with the IT operation supplier and IMY therefore does not take any action in this matter
some further investigation measures in regard to calls to 1177 and with what support i
national law under which the IT service provider processes personal data. IMY can, however
state that since January 1, 2021, the IT operations provider's staff is subject to
a statutory duty of confidentiality in accordance with § 4 of the Act on confidentiality at
outsourcing of technical processing or storage of data, as per § 1
applied when an authority instructs a company or another individual
(service provider) to only technically process or technically store data. Actions

The Swedish Privacy Protection Authority

Diary number: DI-2019-7321
Date: 2021-06-07

7(11)

which a service provider takes under the aforementioned law may be security-enhancing
measures such as pseudonymisation (prop. 2019/20:201 p. 22).

The region's information for care seekers
In the data protection regulation there are far-reaching obligations to provide information to
registered. The personal data controller is responsible for the information
provided.
The Health and Medical Services Board states, among other things, the following.
No specific information is provided to individuals who call 1177 about which
personal data processing that is carried out in connection with connecting the call to
the healthcare provider MedHelp AB. Nor is it specifically stated that a certain part of the treatment is carried out
of the region as a healthcare provider. This can be seen as a shortcoming in
transparency in relation to data subjects.
IMY's assessment
On 25 June 2019, IMY received a transcript from www.1177.se about 1177
healthcare advice by phone. The website states that behind 1177 Vårdguiden
the Swedish healthcare through all regions is in collaboration. 1177 is a national
phone number for healthcare advice that you can call 24 hours a day. Each region
runs its own healthcare consultancy business either under its own auspices or through
procured subcontractor. The calls that are counseling calls are recorded. The question
"Who is responsible for the personal data being handled correctly?" are answered as follows.
"It is your healthcare provider who is responsible for ensuring that the personal data is handled correctly
and legal way. When care is provided by a region, there are one or more boards in the region
who are ultimately responsible. In private care, it is the company or it
businesses that provide care that are responsible.”
The obligation to provide information is extensive and a fundamental prerequisite for
individuals must be able to have knowledge of and control over how their personal data is processed
treated. The requirement of transparency is a fundamental principle according to Article 5.1 a i
data protection regulation. Reason 60 in the data protection regulation states that the principles
if fair and open treatment requires that the data subject be informed that
processing takes place and the purpose of it. The personal data controller should to it
Data subjects provide all additional information required to ensure a fair
and open processing, taking into account the specifics of personal data processing
circumstances and context.
According to Article 12.1 of the Data Protection Regulation, the person in charge of personal data shall take
appropriate measures to provide to the data subject all information according to
articles 13 and 14 in a concise, clear and distinct, comprehensible and easily accessible form, with
use of clear language, especially for information that is specifically targeted
to children. Article 13 specifies the information that the personal data controller must
provide if the personal data is collected from the data subject. Article 14 states
the information that the personal data controller must provide about
the personal data has been collected from a source other than the registered one.
Information must be provided about, among other things, the identity of the person in charge of personal data and
contact details, the purposes of the processing for which the personal data is
intended, the legal basis for the processing and that there is a right to of

The Swedish Privacy Protection Authority

Diary number: DI-2019-7321
Date: 2021-06-07

8(11)

the personal data controller request access to personal data. If appropriate
information must be given about contact details for the data protection officer.
The Health and Medical Services Board collects the telephone numbers of care seekers and
municipality ID for the purpose of ensuring that calls to 1177 are taken care of by the care provider
MedHelp AB. From MedHelp AB, the committee collects call information such as
pseudonymised for follow-up and quality purposes. Health and
the health care board admits a lack of transparency in relation to registered users.
IMY states that according to articles 13 and 14 of the data protection regulation,
extensive requirements for information to registered persons that the Health and Medical Board does not
leaves. It is not enough that the committee informs on the website 1177.se that
"It is your healthcare provider who is responsible for ensuring that the personal data is handled correctly
and lawful manner.”
For example, there is no information that the Health and Medical Board is
personal data controller, about the committee's contact details, about the purpose of
the processing, about the legal basis for the processing and whether there is a
right to request access to personal data from the person in charge of personal data. It's missing
also contact details for the data protection officer.
By the Health and Medical Board not informing care seekers in connection with
the collection of phone numbers and municipality IDs when the care seeker calls to
1177 or the later collection of call information from MedHelp AB,
IMY notes that the Health and Medical Services Board has processed personal data in
conflict with articles 13 and 14 of the data protection regulation regarding the information that must
automatically submitted to registered users. The population in Stockholm County was 2,391,990 quarters
4 2020.4 The lack of information can thus affect a very large number
care seeker.
Article 5.1 a of the data protection regulation states that personal data must be processed
in a legal, accurate and transparent manner in relation to the data subject. Absence of
information according to Articles 13 and 14 is deemed to be so extensive and serious that it
considerably limits care-seekers' possibilities to take advantage of their rights. IMY does
therefore the assessment that it is also a question of a violation of the principle of openness i
Article 5.1 a.

Choice of intervention
Possible intervention measures regarding information for care seekers
The IMY has a number of corrective powers available under Article 58.2 i
the data protection regulation, among other things IMY can submit to the personal data controller
to ensure that the processing takes place in accordance with the regulation and if required in one
specific way and within a specific period.
According to articles 58.2 and 83.2 of the data protection regulation, IMY has the authority to impose
administrative penalty fees in accordance with Article 83. Depending on
the circumstances of the individual case, administrative penalty fees must be imposed
in addition to or instead of the other measures referred to in Article 58.2.

Population in the kingdom, counties and municipalities 31 December 2020 and population changes 1 October–31 December 2020.
Total (scb.se)
4

The Swedish Privacy Protection Authority

Diary number: DI-2019-7321
Date: 2021-06-07

9(11)

Furthermore, Article 83.2 of the data protection regulation states which factors must be taken into account
when deciding that administrative penalty fees are to be imposed and when determining
the amount of the fee. If it is a question of a minor violation, IMY receives according to what
stated in recital 148 of the Data Protection Regulation instead of imposing a penalty fee
issue a reprimand according to article 58.2 b. Consideration must be given to aggravating circumstances and
mitigating circumstances of the case, such as the nature of the violation, degree of severity
and duration as well as previous violations of relevance.
According to Article 83.7, the member states may establish rules for whether and to what extent
public authorities and bodies must be able to impose administrative penalty fees.
Of ch. 6 Section 2 of the Data Protection Act states that the supervisory authority may charge a
sanction fee by an authority for violations referred to in article 83.4, 83.5 and
83.6 of the data protection regulation. In that case, Article 83.1, 83.2 and 83.3 shall be applied.

A penalty fee must be imposed
IMY has assessed above that the Health and Medical Board has violated articles 5.1 a
and 13 and 14 of the data protection regulation. These articles are covered by article 83.5 and
in the event of a breach of these, the supervisory authority shall consider imposing administrative
penalty fee in addition to, or in lieu of, other corrective measures.
Against the background of the established violations concerning deficiencies in information to
care-seekers have touched a large number of registered, which has limited care-seekers
opportunities to exercise their rights, it is not a question of a minor violation.
There is thus no reason to replace the sanction fee with a reprimand. Health and
the health care board must therefore impose administrative penalty fees.
Determining the size of the penalty fee
General provisions
According to Article 83.1 of the Data Protection Regulation, each supervisory authority must ensure that
the imposition of administrative penalty charges on a case-by-case basis is effective;
proportionate and dissuasive. Article 83.2 specifies the factors to be taken into account when
determining the size of the penalty fee for the violation. At the assessment
of the size of the penalty fee, account must be taken of, among other things, the violation
nature, severity and duration, whether it was a matter of intent or
negligence, what steps were taken to mitigate the damage they recorded
has suffered, the degree of responsibility taking into account the technical and organizational measures
carried out in accordance with articles 25 and 32, how the subject of supervision has
cooperated with the supervisory authority, which categories of personal data are affected,
how the violation came to IMY's attention and whether there are other aggravating circumstances or
mitigating factor such as direct or indirect financial gain from the procedure.
For authorities, according to ch. 6, § 2 second paragraph of the Data Protection Act that
the penalty fees shall be set at a maximum of SEK 5,000,000 for violations which
referred to in Article 83.4 of the Data Protection Ordinance and to a maximum of SEK 10,000,000 when
violations referred to in article 83.5 and 83.6. Violations of Articles 5, 13 and
14 is covered by the higher penalty fee according to Article 83.5.
Assessment of mitigating and aggravating circumstances

The Swedish Privacy Protection Authority

Diary number: DI-2019-7321
Date: 2021-06-07

10(11)

Everyone who is ill has the right to care around the clock. Care seekers are referred in large
extent to call 1177 as a contact route to receive care, without others
contact routes are emphasized. Care seekers' contacts with 1177 lead to an extensive
processing of sensitive and privacy-sensitive personal data, such as the care seeker
who calls 1177 cannot oppose. There is, however, a right to access
the personal data afterwards.
As has been established, there are approximately 2.4 million inhabitants in Stockholm County. The lack of
information can thus affect a very large number of care seekers who call 1177
and whose sensitive personal data is collected by the Health and Medical Board from
MedHelp AB. The provisions on information mean that Health and
the health care board must make people seeking care aware of
the processing of personal data and the rights of care seekers in connection with
the board's processing of personal data.
It is aggravating that the lack of information is very extensive, lasting and concerning
large number of care seekers who can contact 1177 without them receiving information about
among other things, the Health and Medical Services Board and the Data Protection Officer
contact details. The lack of such contact information limits the care seeker's
opportunities to exercise their rights, such as requesting access to the personal data i
afterwards. It is also aggravating that information is not provided about the collection of
tasks are carried out for the purpose of ensuring that calls to 1177 are taken care of by the care provider
MedHelp AB and about the collection of call information from MedHelp AB for
follow-up and quality purposes.
For penalty fees to be effective, dissuasive and proportionate must
a balanced assessment is made in each individual case. As for the penalty fee
size, IMY finds, based on an overall assessment, that the Health and Medical Board should
pay an administrative sanction fee of 500,000 (five hundred thousand) kroner for them
noted the deficiencies in information for care seekers.
Order
The Health and Medical Services Board has not informed care seekers in accordance with the requirements in
data protection regulation. There is a large amount of residents who can contact 1177 and
which can be affected by the lack of information about, among other things, who is
personal data controller and his contact details. The lack of such
contact information limits the care seeker's opportunities to, for example, exercise the right
to request access to personal data.
The health care board must therefore be referred according to article 58.2 d i
data protection regulation as soon as possible and no later than two months after the decision
gained legal force ensure that the processing in this regard takes place in accordance with
the data protection regulation in the manner set out in the decision.

The Swedish Privacy Protection Authority

Diary number: DI-2019-7321
Date: 2021-06-07

11(11)

This decision has been taken by the general manager Lena Lindgren Schelin after a presentation
by department director Suzanne Isberg. In the proceedings, the lawyer Mattias has
Sandström and unit manager Katarina Tullstedt participated. At the final
IT security specialist Magnus Bergström, the head of court, is also handling the case
David Törngren and unit manager Malin Blixt participated.

Lena Lindgren Schelin, 2021-06-07 (This is an electronic signature)

How to appeal
If you want to appeal the decision, you must write to the Swedish Privacy Agency. Enter in
the letter which decision you are appealing and the change you are requesting. The appeal shall
have been received by the Privacy Protection Authority no later than three weeks from the date of the decision
was announced. If the appeal has been received in time, send
The Privacy Protection Authority forwards it to the Administrative Court in Stockholm
examination.
You can e-mail the appeal to the Privacy Protection Authority if it does not contain
any privacy-sensitive personal data or information that may be covered by
secrecy. The authority's contact details appear on the first page of the decision.

Copy to
The data protection officer.
Appendix
Appendix – Information on payment of penalty fee.

