<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Activités de la chambre contentieuse | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/werkzaamheden-van-de-geschillenkamer.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html" />
  <meta property="og:title" content="Activités de la chambre contentieuse | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/werkzaamheden-van-de-geschillenkamer.html">NL</a></li>
                <li class="active"><a
                    href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">FR</a></li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">8. Activités de la chambre contentieuse</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Le 25 mai 2018, la Loi du 3 décembre 2017 portant création de l’Autorité de protection des données
              (l’Autorité) est entrée en vigueur. Avec elle, le nouveau visage de la Commission vie privée et l’exercice
              de nouvelles compétences a débuté. A défaut de nouveaux commissaires désigné dès le 25 mai, les
              commissaires de la Commission vie privée ont collégialement poursuivi leur mandat non sans mettre en place
              la chambre contentieuse, organe de contentieux administratif de l’autorité, composée de quelques
              commissaires spécifiquement désigné à cette fonction. </p>
            <p>Les plaintes introduites auprès de l’Autorité sont examinées par le service de première ligne sous
              l’angle de leur recevabilité. Le cas échéant, le service de première ligne tente une médiation et donne
              les explications nécessaires au plaignant. En effet, une fois informé de la réglementation en vigueur, le
              plaignant retire parfois sa plainte ou une fois les parties en contact, une solution au conflit est
              parfois trouvée. Néanmoins, une centaine de plaintes ont été traitées par la chambre contentieuse après le
              25 mai 2018. </p>
            <p>Dans un certain nombre de cas, la plainte a été renvoyée au service d’inspection dès lors que l’état du
              dossier ne permettait pas à la chambre de prendre une décision informée. Des devoirs d’enquête semblaient
              nécessaires, des vérifications techniques et factuelles devaient selon la chambre contentieuse être
              d’abord opérés. Dans d’autres cas, la chambre contentieuse a ordonné à des responsables du traitement de
              donner suite aux demandes d’exercice des droits d’accès, d’effacement et d’opposition des personnes
              concernées. La chambre contentieuse a également classé sans suite quelques dossiers et renvoyé au parquet
              du procureur du Roi de Bruxelles une plainte reposant sur des faits jugés particulièrement graves. </p>
            <p>Parallèlement aux plaintes nationales introduites directement auprès de l’Autorité, des plaintes
              relatives à des violations allégées du RGPD ont également été introduites dans d’autres pays de l’Union.
              Certaines d’entre-elles, comme certaines introduites auprès de l’Autorité concernent des traitements
              qualifiés de « transfrontaliers » par le RGPD, soit des traitements qui , notamment, sont susceptibles
              d’affecter des personnes concernées dans plusieurs pays de l’Union. La chambre contentieuse a également
              été amenée à connaître de tels cas d’une part comme « autorité chef de file » ainsi qu’en tant qu’autorité
              concernée elle-même d’autre part. </p>
            <p>Quant aux domaines et thématiques récurrentes, ils incluent principalement :</p>
            <ul>
              <li>des plaintes dans le contexte des élections communales d’octobre 2018 ( détournement de fichiers
                clients, patients etc.), </li>
              <li>l’usage de caméras de surveillance en ce compris sur le lieu du travail, </li>
              <li>la désinscription de newsletters,</li>
              <li>l’absence de base de légitimité du traitement ou de proportionnalité de données et les traitements
                générés par l’utilisation d’Internet en général.</li>
            </ul>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
