<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Activités du service de première ligne | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/werkzaamheden-van-de-eerstelijnsdienst.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html" />
  <meta property="og:title" content="Activités du service de première ligne | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/werkzaamheden-van-de-eerstelijnsdienst.html">NL</a></li>
                <li class="active"><a
                    href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">FR</a></li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">9. Activités du service de première ligne</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Le service de première ligne :</p>
            <ul>
              <li>reçoit les plaints et demandes ;</li>
              <li>peut lancer une procédure de médiation ;</li>
              <li>promeut la protection des données auprès du public ;</li>
              <li>promeut auprès des responsables de traitement et des sous-traitants la prise de conscience ;</li>
              <li>fournit aux personnes concernées des informations relatives à l’exercice de leurs droits.</li>
            </ul>
            <p>Le service de première ligne constitue un des cinq piliers de l'Autorité. Bien que ce service, appelé
              auparavant Section Relations externes, assure principalement des missions de sensibilisation,
              d'information et de médiation, tout comme autrefois, l'ensemble de ses missions a connu plusieurs
              modifications substantielles depuis le 25 mai 2018, tant au niveau du contenu qu'au niveau de la
              procédure. </p>
            <p>Le RGPD supprime l'obligation de déclaration de traitements de données automatisés. Pour le Service de
              première ligne, cela signifie que toutes les tâches relatives aux déclarations sont supprimées depuis le
              25 mai 2018 (aussi bien les déclarations dans le cadre de l'ancienne Loi vie privée que celles dans le
              cadre de la Loi caméras). Jusqu'au 25 mai 2018, 2.815 déclarations de traitements de données ont toutefois
              encore été traitées. Ce chiffre concerne aussi bien de nouvelles déclarations que des modifications ou
              clôtures de déclarations existantes.</p>
            <p>Il ne faut donc plus faire de déclaration auprès de l'Autorité, mais suite à la modification du 21 mars
              2018 de la Loi caméras, les caméras de surveillance doivent désormais être déclarées au SPF Intérieur. Les
              responsables du traitement qui avaient déjà fait une déclaration auprès de l'ancienne Commission vie
              privée bénéficient d'une période transitoire de 2 ans à compter du 25 mai 2018 pour se conformer à cette
              nouvelle obligation de déclaration.</p>
            <p>Les moyens matériels et humains libérés par la suppression de l'obligation de déclaration n'ont toutefois
              pas suffi pour faire face à l'afflux exponentiel de dossiers de fond auquel le service a été confronté. En
              2018, 6.491 dossiers ont été enregistrés, soit une augmentation de 2.574 (= 66 %) dossiers de fond par
              rapport à 2017. Ces dossiers portent sur des demandes d'information (5.774), des médiations (256), des
              fuites de données (429) ainsi que sur des dossiers de contrôle (32). Parmi ceux ci, on compte 4.212
              dossiers en néerlandais (= 65 %), contre 2.064 dossiers en français (= 32 %) et 207 dossiers en anglais (=
              3 %), ce qui représente une augmentation considérable par rapport au nombre de dossiers en anglais en 2017
              (118, soit 33 %).</p>
            <p>Depuis le 25 mai 2018, il existe une obligation de notification pour toutes les fuites de données, aussi
              bien dans le secteur des télécoms (ce qui était déjà obligatoire avant cette date) qu'en dehors de ce
              dernier, ce qui était auparavant certes recommandé mais pas obligatoire. Ici aussi, on a constaté une
              augmentation considérable du nombre de notifications de fuites de données : 429 notifications en 2018,
              contre 17 en 2017. </p>
            <p>Avec le même taux d'occupation, le service a dû faire face à une augmentation sans précédent de tâches et
              a dès lors aussi dû faire des choix au niveau du mode de traitement. Dans la mesure du possible, les
              citoyens qui posent des questions sont dirigés vers le site Internet, où les thèmes de vie privée
              existants sont progressivement adaptés au RGPD et où de nouveaux thèmes relatifs au RGPD ont déjà été
              développés. Le citoyen est invité, dans la mesure du possible, à exercer avant tout lui-même ses droits
              auprès du responsable du traitement, et ce dans l'esprit du RGPD. Si ce responsable ne répond pas ou
              répond de manière insuffisante dans le délai établi, le Service de première ligne entreprend des démarches
              à son égard. </p>
            <p>Les nouveaux éléments introduits par le RGPD et/ou la loi-cadre ont également nécessité un important
              processus d'apprentissage et une grande faculté d'adaptation dans le chef des membres du personnel de ce
              service. Une des modifications indéniables par rapport à l'ancienne Loi vie privée concerne les
              traitements de données à caractère personnel biométriques qui sont désormais considérées comme des données
              sensibles, subordonnant ainsi l'utilisation de systèmes biométriques à des conditions plus strictes. Le
              traitement de données pénales est à présent aussi régi différemment à l'article 10 de la loi-cadre.</p>
            <p>Les cinq thèmes les plus fréquemment abordés sont les droits de la personne concernée (8,70 %), les
              questions générales sur le RGPD (8,17 %), les caméras de surveillance (7,76 %), le marketing direct (6,29
              %) et les déclarations (4,67 %).</p>
            <p>En outre, 2018 était une année électorale, avec les élections communales et provinciales organisées le 14
              octobre 2018. Une telle année entraîne traditionnellement une augmentation des dossiers de fond portant
              sur les traitements de données à caractère personnel dans le cadre de la propagande électorale. En 2018,
              163 dossiers de fond ont ainsi été traités à ce sujet, contre 2 en 2017.</p>
            <p>Par ailleurs, il ne faut pas oublier non plus les nombreuses Q&R qui ont été traitées par le service. Il
              s'agit des dossiers portant sur des appels téléphoniques ou de brefs échanges de courriers électroniques
              qui peuvent être traités au moyen d'un nombre restreint d'étapes. </p>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
