<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Activités du service d'inspection | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/werkzaamheden-van-de-inspectiedienst.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html" />
  <meta property="og:title" content="Activités du service d'inspection | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/werkzaamheden-van-de-inspectiedienst.html">NL</a></li>
                <li class="active"><a
                    href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">FR</a></li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">7. Activités du service d'inspection</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Anticipant la période transitoire à venir (à partir du 25 mai 2018) et tenant compte de la loi organique
              du 3 décembre 2017, la Commission de la protection de la vie privée (Commission vie privée) a engagé de
              manière proactive du personnel supplémentaire au cours du premier trimestre 2018 afin de préparer le
              lancement du service d'inspection et de soutenir les sections existantes de la Commission vie privée.</p>
            <p>Après le 25 mai 2018, le service d'inspection est devenu le nouvel "organe d'inspection" de la future
              Autorité de protection des données (Autorité). Jusqu'à cette date, la Commission vie privée était plutôt
              un organe "consultatif" sans véritable mandat d'inspection technique pour réaliser des enquêtes en son
              propre nom et de manière indépendante, faisant plutôt appel à cette fin au ministère public. Depuis le 25
              mai 2018, les choses ont changé.</p>
            <p>Depuis le 25 mai 2018, le service d'inspection exerce des activités de contrôle de manière méthodique,
              professionnelle, efficace et discrète, au moyen d'une surveillance (non-) périodique et de missions
              d'inspection thématiques concernant des traitements (inter)nationaux dans les secteurs public et privé,
              sur la base d'une "risk based approach" (approche basée sur les risques) propre. L'Autorité soutient et/ou
              collabore avec d'autres services de contrôle (inter)nationaux dans le domaine du RGPD.</p>
            <p>Afin de remplir cette nouvelle mission d'inspection, une évaluation des futurs besoins et moyens
              possibles a été réalisée au cours du premier trimestre 2018, ce qui a abouti, au cours du deuxième
              trimestre, à un premier plan d'action et à une méthodologie d'inspection.</p>
            <p>Au cours du troisième trimestre, le comité de direction a pris des décisions concernant le fonctionnement
              opérationnel et la collaboration entre les différents organes de la nouvelle Autorité, ce qui a notamment
              abouti aux mesures transitoires, à un règlement d'ordre intérieur et à la carte de légitimation. Ces
              informations ont été publiées sur notre site Internet ainsi qu'au Moniteur belge.</p>
            <p>Au cours du quatrième trimestre, les 70 premiers dossiers ont été soumis au service d'inspection par la
              chambre contentieuse et le comité de direction. Du point de vue technique d'inspection, les premières
              analyses de tous ces dossiers ont débuté et les premiers contacts ont été établis avec les parties
              concernées (plaignants, responsables du traitement et sous-traitants). Le service d'inspection peut
              identifier et auditionner des personnes ; organiser une enquête écrite ou mener une inspection sur place ;
              consulter des systèmes informatiques et copier les données qu'ils contiennent ; consulter des informations
              par voie électronique ; mais également saisir ou placer sous scellés des biens ou des systèmes
              informatiques. L'enquête d'inspection est secrète jusqu'au moment du dépôt du rapport de l'inspecteur
              général auprès de la chambre contentieuse. En 2018, aucun rapport n'a encore été déposé auprès de la
              chambre contentieuse, après clôture de l'enquête.</p>
            <p>Sur les 70 dossiers d'inspection, 67 proviennent de plaintes entrantes qui ont été soumises au service
              d'inspection par une décision de la chambre contentieuse. Parmi les plaintes entrantes, plusieurs
              catégories de thèmes d'inspection apparaissent concernant :</p>
            <ul>
              <li>le fonctionnement des villes et des communes et les élections locales de 2018 ;</li>
              <li>l'utilisation de caméras et la nouvelle législation relative aux caméras ;</li>
              <li>le fonctionnement d'instances publiques ou administratives avec une représentation un peu plus grande
                dans les plaintes du côté flamand, pour lesquelles la Vlaamse Toezichtcommissie (VTC, Commission de
                contrôle flamande) sera compétente à l'avenir. </li>
            </ul>
            <p>En outre, 3 dossiers supplémentaires ont été confiés au service d'inspection par le comité de direction.
            </p>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
