<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Activités du comité de direction | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/werkzaamheden-van-het-directiecomite.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html" />
  <meta property="og:title" content="Activités du comité de direction | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/werkzaamheden-van-het-directiecomite.html">NL</a></li>
                <li class="active"><a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">FR</a>
                </li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">5. Activités du comité de direction</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="anchors">
              <li><a href="#activites">5.1 Activités</a></li>
              <li><a href="#budget">5.2 Budget</a></li>
              <li><a href="#reglement">5.3 Règlement d'ordre intérieur et règlement transitoire</a></li>
              <li><a href="#personnel">5.4 Occupation du personnel</a></li>
              <li><a href="#modele">5.5 Modèle de carte de légitimation</a></li>
            </ul>
            <h2 id="activites">5.1 Activités</h2>
            <p>Dans son article 9, la loi organique du 3 décembre 2017 définit les activités du comité de direction
              comme suit : </p>
            <ol>
              <li>approuve les comptes annuels et décide le budget annuel, le rapport annuel, le plan stratégique et le
                plan de management ; </li>
              <li>détermine les indicateurs d'évaluation relatifs à l'exécution du rapport annuel, du plan stratégique
                et du plan de management ; </li>
              <li>décide de l'organisation interne et de la composition de l'Autorité, y compris au niveau du personnel
                ; </li>
              <li>décide du modèle de la carte de légitimation pour l'exécution des missions de l'inspecteur général et
                des inspecteurs. </li>
            </ol>
            <h2 id="budget">5.2 Budget</h2>
            <p>En 2018, les crédits de fonctionnement de l'Autorité s'élevaient à 8.217.300 EUR. Les crédits de
              fonctionnement sont financés par la dotation proprement dite de 6.538.000 EUR (le montant repris
              annuellement dans le budget des dépenses de l'Autorité fédérale), les bonis reportés des années
              précédentes et les autres recettes.</p>
            <h2 id="reglement">5.3 Règlement d'ordre intérieur et règlement transitoire</h2>
            <p>La Chambre des représentants a approuvé le 20 décembre 2018 le règlement d'ordre intérieur ainsi que le
              règlement d'ordre intérieur transitoire de l'Autorité.</p>
            <p>Le règlement d'ordre intérieur contient les règles essentielles relatives au fonctionnement des organes
              ainsi qu'aux délais dans lesquels les informations, avis et approbations visés à l'article 20, § 1er de la
              loi organique du 3 décembre 2017 doivent être fournis.</p>
            <p>En attendant la désignation définitive des membres du comité de direction et vu la nécessité d'assurer la
              continuité du fonctionnement de l'Autorité, il a été décidé d'adopter un règlement d'ordre intérieur
              transitoire, au moins jusqu'à l'entrée en fonction du nouveau comité de direction.</p>
            <h2 id="personnel">5.4 Occupation du personnel</h2>
            <p>Au sein du cadre du personnel, de nouveaux profils ont été recrutés afin de mieux pouvoir répondre aux
              compétences imposées par le RGPD, tels qu'un conseiller chargé des audits sur la protection des données et
              trois conseillers en technologie de l’information et sécurité de l’information. Fin 2018, 59
              collaborateurs étaient occupés au sein de l'Autorité, ce qui représente 54,41 équivalents temps plein.
            </p>
            <h2 id="modele">5.5 Modèle de carte de légitimation</h2>
            <p>Dans le cadre de l'exécution de leurs missions, l'inspecteur général et les inspecteurs de l'Autorité
              doivent être en possession d'une carte de légitimation de leur fonction, qu'ils doivent pouvoir produire
              immédiatement si on la leur réclame.</p>
            <p>Le modèle de la carte de légitimation a été établi en 2018. Le 15 janvier 2019, il a été publié au
              Moniteur belge ainsi que sur notre site Internet. </p>

          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
