<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Activités du secrétariat général | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/werkzaamheden-van-het-algemeen-secretariaat.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html" />
  <meta property="og:title" content="Activités du secrétariat général | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/werkzaamheden-van-het-algemeen-secretariaat.html">NL</a>
                </li>
                <li class="active"><a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">FR</a>
                </li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">6. Activités du secrétariat général</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="anchors">
              <li><a href="#taches">6.1 Les tâches du secrétariat général</a></li>
              <li><a href="#dossiers">6.2 Dossiers et activités intéressant(e)s</a></li>
              <li><a href="#presse">6.3 L’Autorité dans la presse</a></li>
              <li><a href="#presentations">6.4 Présentations et conférences</a></li>
            </ul>
            <h2 id="taches">6.1 Les tâches du secrétariat général</h2>
            <p>Le secrétariat général assure le soutien des différents organes de l'Autorité. Ainsi, le secrétariat
              général est responsable :</p>
            <ul>
              <li>de la gestion de questions relatives aux ressources humaines, au budget et à l'informatique de
                l'Autorité ;</li>
              <li>de la gestion de toute question juridique relative à la gestion et au fonctionnement de l'Autorité ;
              </li>
              <li>de la gestion de la communication interne et externe ;</li>
              <li>du soutien logistique ;</li>
              <li>du service de traduction interne.</li>
            </ul>
            <p>Le secrétariat général assure également des tâches exécutives telles que :</p>
            <ul>
              <li>surveiller les développements sociaux, économiques et technologiques ;</li>
              <li>établir la liste des traitements qui requiert une AIPD ;</li>
              <li>formuler des avis dans le cadre d’une AIPD ;</li>
              <li>approuver les codes de conduite ;</li>
              <li>promouvoir l’introduction de mécanismes de certification ;</li>
              <li>établir et faire connaitre les critères pour l’agrément d’un organe de contrôle des codes de conduite
                ;</li>
              <li>veiller à l’agrément d’un organe de contrôle des codes de conduite ;</li>
              <li>approuver les clauses contractuelles types et les règles d’entreprises contraignantes.</li>
            </ul>
            <h2 id="dossiers">6.2 Dossiers et activités intéressant(e)s</h2>
            <p>En raison de sa mission, le secrétariat général a joué un rôle important en 2018 dans le cadre de la
              transition de la Commission vie privée vers l'Autorité de protection des données. À différents niveaux,
              dont l'ICT et les ressources humaines, un travail considérable a dû être réalisé pour que le passage de
              l'une à l'autre entité se déroule sans encombre le 25 mai 2018.</p>
            <p>Les services de soutien ont également joué un rôle important dans la mise au point du formulaire
              électronique pour la communication des coordonnées des délégués à la protection des données. En outre,
              beaucoup de temps et d'énergie ont été consacrés à l'élaboration d'un nouveau formulaire électronique pour
              la notification de fuites de données. Ce nouveau formulaire a été créé afin de remplacer deux autres
              formulaires pour la notification de fuites de données car les formulaires déjà existants ne tenaient pas
              suffisamment compte de la risk based approach du RGPD. Ces deux nouveaux formulaires constituent désormais
              des instruments indispensables pour l'Autorité en vue d'exécuter l'ensemble de ses nouvelles tâches et
              compétences. </p>
            <p>Sur le plan de la communication externe, le secrétariat général a soutenu les différentes initiatives du
              projet 'je décide' de l'Autorité. ‘je décide’ a pour objectif d'informer et de sensibiliser les enfants et
              les jeunes à propos de l'utilisation de leurs données à caractère personnel et de celles d'autrui (voir la
              partie 4 pour de plus amples informations sur 'je décide' et ses initiatives en 2018). Outre le soutien à
              'je décide', le secrétariat général a aussi élaboré le plan de communication relatif au RGPD, avec pour
              résultat notamment une série de vidéos informatives sur les principes et les concepts importants du RGPD.
            </p>
            <h2 id="presse">6.3 L’Autorité dans la presse</h2>
            <p>L’Autorité estime qu'il est important de tenir la presse et le public informés de ses activités et de ses
              décisions. Cette communication prend la forme de communiqués de presse mis à disposition sur le site
              Internet de l'Autorité <a href="http://www.autoriteprotectiondonnees.be/"
                target="_blank">www.autoriteprotectiondonnees.be</a>.</p>
            <p>En 2018, l'Autorité a publié 11 communiqués de presse.</p>
            <h4>29/01/2018</h4>
            <h3><a
                href="https://www.autoriteprotectiondonnees.be/news/journee-de-la-protection-des-donnees-les-nouvelles-regles-de-protection-de-la-vie-privee"
                target="_blank">Journée de la protection des données : les nouvelles règles de protection de la vie
                privée expliquées aux enfants </a></h3>
            <p>Chaque année le 28 janvier, nous fêtons la journée européenne de la protection des données. Celle-ci sera
              entièrement placée cette année sous le signe du nouveau règlement européen qui entre en application le 25
              mai. Vu que les enfants utilisent Internet de plus en plus jeunes et de plus en plus souvent, il faut
              accorder une importance particulière à la protection de leurs données. Mais les enfants peuvent aussi
              contribuer eux-mêmes à évoluer dans un environnement connecté sûr, en étant conscients des données qu'ils
              partagent. L'Autorité et Mediawijs ont ainsi développé un kit pédagogique permettant aux enfants de se
              familiariser de manière ludique avec les principes de base du nouveau règlement sur la protection des
              données. Le Secrétaire d'État à la Protection de la vie privée, Philippe De Backer, et le Ministre flamand
              de la Culture, des Médias et de la Jeunesse, Sven Gatz, soutiennent l'initiative et ont testé aujourd'hui
              le nouveau kit pédagogique au Collège Saint-Jean Berchmans de Bruxelles.</p>
            <h4>13/02/2018</h4>
            <h3><a
                href="https://www.autoriteprotectiondonnees.be/news/rgpd-la-limite-dage-de-13-ans-correspond-a-la-pratique-numerique"
                target="_blank">RGPD: “la limite d'âge de 13 ans correspond à la pratique numérique” </a></h3>
            <p>L'Autorité soutient le choix du législateur belge d'abaisser à 13 ans l'âge pour le consentement parental
              en vertu du Règlement général sur la protection des données (le "RGPD"). Cet âge correspond mieux à la
              réalité quotidienne de très nombreux jeunes qui surfent déjà sur Internet à un jeune âge. Nous ne pouvons
              pas les priver d'opportunités de s'épanouir numériquement. Mais vu que les enfants doivent aussi prendre
              conscience de leur vie privée, le choix de 13 ans doit s'accompagner d'efforts supplémentaires pour leur
              apprendre dès l'enfance à adopter une attitude réfléchie à l'égard des médias. </p>
            <h4>16/02/2018</h4>
            <h3><a
                href="https://www.autoriteprotectiondonnees.be/news/victoire-de-la-commission-vie-privee-dans-la-procedure-facebook"
                target="_blank">Victoire de l'Autorité de protection des données dans la procédure Facebook</a></h3>
            <p>Le tribunal de première instance a aujourd'hui rendu son jugement dans le procès au fond de l'APD contre
              Facebook. </p>
            <h4>30/03/2018</h4>
            <h3><a
                href="https://www.autoriteprotectiondonnees.be/news/la-commission-vie-privee-formule-des-recommandations-a-legard-dun-moteur-de-recherche"
                target="_blank">L'Autorité formule des recommandations à l'égard d’un moteur de recherche concernant le
                déréférencement d’URL’s </a></h3>
            <p>Suite à une plainte de 2016, l'Autorité publie l'avis 75/2017 assorti de recommandations à l’attention
              d’un moteur de recherche pour le déréférencement d’URL’s. La plainte concernait des URL's reprenant des
              informations inexactes qui associaient les plaignants à des faits graves dont ils n’ont jamais été
              inquiétés.</p>
            <h4>05/04/2018</h4>
            <h3><a
                href="https://www.autoriteprotectiondonnees.be/news/cambridge-analytica-des-utilisateurs-belges-egalement-touches"
                target="_blank">Cambridge Analytica: des utilisateurs belges également touchés</a></h3>
            <p>À la lumière du scandale Facebook, qui s'amplifie sans cesse, il apparaît à présent aussi que les données
              de dizaines de milliers de Belges sont tombées entre les mains de la société britannique d'analyse de
              données Cambridge Analytica.</p>
            <h4>02/05/2018</h4>
            <h3><a
                href="https://www.autoriteprotectiondonnees.be/news/la-commission-vie-privee-publie-son-rapport-annuel-2017"
                target="_blank">L'Autorité publie son rapport annuel 2017</a></h3>
            <p>À la veille du RGPD, qui réformera en profondeur l'actuelle l'Autorité, cette dernière présente son
              dernier rapport annuel avant sa transformation en "Autorité de protection des données". Outre les
              activités liées au RGPD, 2017 a été une année intense pour l'Autorité : elle s'est prononcée de manière
              défavorable à l'égard de la conservation de longue durée des empreintes digitales, elle a mis un frein au
              screening de masse de festivaliers et de demandeurs d'asile et elle a plaidé pour un réseau de caméras
              limité pour les services de police. L'Autorité a également publié son rapport Big Data, un fil conducteur
              pour de futurs projets Big Data. La visibilité accrue de l'Autorité a de nouveau abouti à une augmentation
              du nombre de dossiers traités. Par ailleurs, le matériel pédagogique relatif aux médias en ligne et au
              droit à l'image a été actualisé sur le site destiné aux jeunes 'Je décide' qui a fait peau neuve. </p>
            <h4>06/06/2018</h4>
            <h3><a
                href="https://www.autoriteprotectiondonnees.be/news/la-cour-de-justice-de-lunion-europeenne-confirme-la-competence-des-controleurs-nationaux"
                target="_blank">La Cour de justice de l'Union européenne confirme la compétence des autorités de
                contrôle nationales pour intervenir à l'encontre de Facebook </a></h3>
            <p>Le 5 juin 2018, la Cour de justice de l'Union européenne s'est prononcée dans l'affaire
              Wirtschaftsakademie (C-210/16).</p>
            <h4>29/10/2018</h4>
            <h3><a
                href="https://www.autoriteprotectiondonnees.be/news/apd-emet-un-avis-defavorable-sur-lenregistrement-des-empreintes-digitales"
                target="_blank">L’APD émet de nouveau un avis défavorable sur l'enregistrement des empreintes digitales
                sur la carte d'identité électronique </a></h3>
            <p>L'Autorité de protection des données (APD) formule un avis d'initiative suite à l'audition au Parlement
              concernant un projet de loi qui prévoit diverses dispositions relatives au Registre national et aux
              registres de la population. Elle confirme ainsi son avis défavorable sur l'enregistrement d'empreintes
              digitales sur la carte d'identité électronique pour l'ensemble de la population. L'APD demande le retrait
              de cette mesure afin de pouvoir réaliser avant tout une analyse d'impact relative à la protection des
              données. Il convient par ailleurs de démontrer que notre modèle actuel de carte d'identité est insuffisant
              dans la lutte contre les falsifications. </p>
            <h4>22/11/2018</h4>
            <h3><a
                href="https://www.autoriteprotectiondonnees.be/news/acheter-des-jouets-connectes-oui-mais-en-connaissance-de-cause"
                target="_blank">Acheter des jouets connectés : oui, mais en connaissance de cause !</a></h3>
            <p>Les fêtes approchent à grands pas et la période des achats bat son plein. Vos enfants vous ont transmis
              leur liste de cadeaux ? L’heure des achats a sonné ! Des voitures télécommandées, des livres d’aventures,
              des slimes de toutes les couleurs, … vous ne savez plus où donner de la tête. Et tout à coup, vous vous
              trouvez nez-à-nez avec ces jouets high-tech dernier cri, appelés « jouets connectés ». Ces jouets
              connectés à Internet sont très attrayants et fort convoités par les enfants, mais savez-vous réellement
              comment ils fonctionnent, comment vos données personnelles sont traitées ainsi que celles de vos enfants,
              comment les utiliser ou encore comment les paramétrer pour les sécuriser ? Quelques conseils
              "intelligents" sur notre site <a href="http://www.jedecide.be/" target="_blank">www.jedecide.be</a>.</p>
            <h4>23/11/2018</h4>
            <h3><a href="https://www.autoriteprotectiondonnees.be/news/le-rgpd-apres-six-mois-bilan" target="_blank">Le
                RGPD après six mois : bilan </a></h3>
            <p>Le 25 mai, la nouvelle législation européenne en matière de vie privée (RGPD) est entrée en vigueur.
              L'Autorité de protection des données (APD) a été dotée d'une nouvelle structure et a constaté une
              augmentation exceptionnelle du nombre de demandes d'avis, d'informations et de plaintes. Les entreprises
              et organisations ont adapté leur politique en matière de protection des données et les nouveaux délégués à
              la protection des données se sont enregistrés massivement auprès du contrôleur. Cependant, les besoins en
              termes d'avis et d'accompagnement restent élevés : l'APD publie dès lors une série de vidéos d'information
              et met également son site Internet et sa plateforme pour les jeunes "je décide" en conformité avec le
              RGPD. </p>
            <h4>21/12/2018</h4>
            <h3><a
                href="https://www.autoriteprotectiondonnees.be/news/les-conclusions-de-lavocat-general-concernant-lutilisation-de-plugiciels-par-des-gestionnaires"
                target="_blank">Les conclusions de l'Avocat général concernant l'utilisation de plugiciels par des
                gestionnaires de sites Internet</a></h3>
            <p>Le 19 décembre 2018, l’Avocat général Bobek a communiqué ses conclusions dans l’affaire C-40/17 Fashion
              ID GmbH & Co. KG/Verbraucherzentrale NRW eV. </p>

            <h2 id="presentations">6.4 Présentations et conférences</h2>
            <p>Dans le domaine de compétence de l'Autorité, la présidence et des membres du secrétariat général donnent
              aussi régulièrement des conférences et des présentations lorsqu'il y a une demande en ce sens. </p>
            <p>En 2018, l'Autorité a donné plus de 80 présentations et conférences, essentiellement sur les principes du
              RGPD.</p>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
