<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Avis, recommandations et recommandations relatives aux traitements ultérieurs | CPVP - Rapport annuel 2018
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/adviezen-aanbevelingen-en-aanbevelingen-latere-verwerking.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html" />
  <meta property="og:title"
    content="Avis, recommandations et recommandations relatives aux traitements ultérieurs | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a
                    href="/jaarverslag-rapport-annuel/nl/adviezen-aanbevelingen-en-aanbevelingen-latere-verwerking.html">NL</a>
                </li>
                <li class="active"><a
                    href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">FR</a>
                </li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li class="active">
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <p>L’Autorité :</p>
            <ul>
              <li>émet des avis sur la réglementation et la normalisation ;</li>
              <li>mène une politique de respect des dispositions légales ;</li>
              <li>fournit des informations et apporte un soutien en matière d’information ;</li>
              <li>assiste les personnes concernées dans l’exercice de leurs droits et obligations ;</li>
              <li>traite les plaintes qui lui sont soumises concernant le traitement des données et intervient en
                qualité de médiateur le cas échéant;</li>
              <li>gère une base de données non publique de l'ensemble des délégués à la protection des données ayant été
                déclarés</li>
            </ul>
            <p>pour contribuer au juste respect de la protection des droits fondamentaux de chacun en matière de
              protection de la vie privée dans le cadre du traitement des données à caractère personnel.</p>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">1. Avis, recommandations et recommandations relatives aux traitements
              ultérieurs</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="anchors">
              <li><a href="#avis">1.1 Avis</a>
                <ul>
                  <li><a href="#evolution">1.1.1 Évolution des demandes d'avis depuis 2014</a></li>
                  <li><a href="#analyse">1.1.2 Analyse globale avis</a></li>
                  <li><a href="#delai">1.1.3 Délai de traitement des avis</a></li>
                  <li><a href="#resultat">1.1.4 Résultat de l'avis</a></li>
                </ul>
              </li>
              <li><a href="#recommandations">1.2 Recommandations</a></li>
            </ul>
            <p>Les avis et recommandations s’adressent aux autorités et instances compétentes et ont pour objectif de
              leur proposer un cadre pour le traitement et la communication de données à caractère personnel. Ces avis
              et recommandations sont émis par l'Autorité.</p>
            <h2 id="avis">1.1 Avis</h2>
            <h3 id="evolution">1.1.1 Évolution des demandes d'avis depuis 2014</h3>
            <p>Le graphique ci-dessous montre une évolution du nombre de demandes d'avis par année depuis 2014.</p>
            <img src="/assets/annualReport/img/2018_FR_demandes.jpg">
            <h3 id="analyse">1.1.2 Analyse globale avis</h3>
            <p>Cette mission d’avis repose principalement sur les demandes d’avis, dont 208 au total ont été reçues par
              le biais des instances législatives. L'Autorité peut toutefois également émettre un avis d’initiative :
              elle a ouvert 6 dossiers d'avis de ce type en 2018. En 2018, il y a eu un seul dossier d'avis sur la base
              d'une plainte formelle.</p>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Trimestre</strong></th>
                    <th><strong>dossiers A IN</strong></th>
                    <th><strong>total dossiers A OUT</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01.2018 - 03.2018</td>
                    <td>28</td>
                    <td>28</td>
                  </tr>
                  <tr>
                    <td>04.2018 - 06.2018</td>
                    <td>30</td>
                    <td>30</td>
                  </tr>
                  <tr>
                    <td>07.2018 - 09.2018</td>
                    <td>62</td>
                    <td>76</td>
                  </tr>
                  <tr>
                    <td>10.2018 - 12.2018</td>
                    <td>95</td>
                    <td>51</td>
                  </tr>
                  <tr class="active">
                    <td><strong>Total</strong></td>
                    <td><strong>215</strong></td>
                    <td><strong>185</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>Le nombre de dossiers entrants concerne les nouvelles demandes de 2018. Le nombre de dossiers clôturés
              concerne l'ensemble des dossiers clôturés en 2018 (il peut également s'agir de demandes datant des années
              précédentes). </p>
            <h3 id="delai">1.1.3 Délai de traitement des avis</h3>
            <p>L'Autorité a traité les avis à la demande des instances législatives dans le délai légal de 2 mois dans
              environ 85 % des cas. Pour les avis d'initiative, aucun délai de traitement légal ne s'applique.</p>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Délai de traitement</strong></th>
                    <th><strong>Dossiers clôturés (nombre)</strong></th>
                    <th><strong>Dossiers clôturés (%)</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>≤ 2 mois</td>
                    <td>146</td>
                    <td>84,39</td>
                  </tr>
                  <tr>
                    <td>&gt; 2 mois</td>
                    <td>27</td>
                    <td>15,61</td>
                  </tr>
                  <tr>
                    <td>traitement arrêté</td>
                    <td>4</td>
                    <td>N/A</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h3 id="resultat">1.1.4 Résultat de l'avis</h3>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Résultat</strong></th>
                    <th><strong>Nombre</strong></th>
                    <th><strong>% </strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>favorable</td>
                    <td>8</td>
                    <td>4,32</td>
                  </tr>
                  <tr>
                    <td>favorable avec conditions</td>
                    <td>95</td>
                    <td>51,32</td>
                  </tr>
                  <tr>
                    <td>partiellement favorable</td>
                    <td>27</td>
                    <td>14,59</td>
                  </tr>
                  <tr>
                    <td>défavorable</td>
                    <td>43</td>
                    <td>23,24</td>
                  </tr>
                  <tr>
                    <td>Point de vue communiqué par courrier</td>
                    <td>5</td>
                    <td>2,70</td>
                  </tr>
                  <tr>
                    <td>Traitement arrêté</td>
                    <td>7</td>
                    <td>3,78</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>5 demandes d'avis ont fait l'objet d'une réponse par courrier. Par ailleurs, dans 5 dossiers, deux
              demandes ont été combinées en un seul avis. </p>
            <h2 id="recommandations">1.2 Recommandations</h2>
            <p>En 2018, 4 dossiers de recommandation ont été ouverts. Cela a donné lieu à une recommandation.</p>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
