<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Composition de l'Autorité selon le règlement transitoire | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/samenstelling-van-de-autoriteit-volgens-het-transitiereglement.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html" />
  <meta property="og:title"
    content="Composition de l'Autorité selon le règlement transitoire | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a
                    href="/jaarverslag-rapport-annuel/nl/samenstelling-van-de-autoriteit-volgens-het-transitiereglement.html">NL</a>
                </li>
                <li class="active"><a
                    href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">FR</a>
                </li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li class="active">
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">2. Composition de l'Autorité selon le règlement transitoire</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Les membres du comité de direction, du centre de connaissances et de la chambre contentieuse sont nommés
              par la Chambre des représentants sur la base de leurs compétences et de leur expérience dans le domaine de
              la protection des données à caractère personnel, de leur indépendance et de leur autorité morale.
              Ensemble, ils font face aux défis juridiques, économiques, éthiques et technologiques de l'évolution de la
              société numérique. Les membres du comité de direction, du centre de connaissances et de la chambre
              contentieuse sont nommés pour un mandat de six ans renouvelable une fois.</p>
            <p>Les membres du comité de direction, du centre de connaissances et de la chambre contentieuse doivent
              encore être nommés par la Chambre des représentants. Dès lors, il a été décidé par la loi du 24 mai 2018
              modifiant la loi du 3 décembre 2017 que les membres de la Commission vie privée exerceraient les tâches et
              compétences de l'Autorité pendant cette période transitoire. Le mandat des membres de la Commission vie
              privée prend fin le jour où les membres du comité de direction prêtent serment et signent la déclaration
              d'absence de conflits d'intérêts.</p>
            <p>Dans l'attente de la désignation définitive des membres du comité de direction et vu la nécessité
              d'assurer la continuité du fonctionnement de l'Autorité, il a été décidé d'adopter un règlement d'ordre
              intérieur transitoire, au moins jusqu'à ce que le nouveau comité de direction entre en fonction.</p>
            <p>Les membres permanents et suppléants de l'ancienne Commission vie privée intègrent la composition
              provisoire de l'Autorité. En attendant la nomination des directeurs, des membres du centre de
              connaissances et de la chambre contentieuse, la composition de l'Autorité est la suivante :</p>
            <h3>Comité de direction</h3>
            <table class="table">
              <tr>
                <td>Willem Debeuckelaere</td>
                <td>Directeur du centre de connaissances</td>
              </tr>
              <tr>
                <td>Jo Baret</td>
                <td>Directeur du secrétariat général</td>
              </tr>
              <tr>
                <td>Frank Schuermans</td>
                <td>Inspecteur général et directeur du service de première ligne NL</td>
              </tr>
              <tr>
                <td>Séverine Waterbley</td>
                <td>Inspecteur général et directeur du service de première ligne FR</td>
              </tr>
              <tr>
                <td>Dirk van der Kelen</td>
                <td>Président de la chambre contentieuse</td>
              </tr>

            </table>
            <h3>Chambre contentieuse</h3>
            <table class="table">
              <tr>
                <td>Dirk Van Der Kelen</td>
              </tr>
              <tr>
                <td>Frank De Smet</td>
              </tr>
              <tr>
                <td>Joël Livyns</td>
              </tr>
              <tr>
                <td>Serge Mertens de Wilmars</td>
              </tr>
              <tr>
                <td>Ivan Vandermeersch</td>
              </tr>

            </table>
            <h3>Centre de connaissances</h3>
            <table class="table">
              <tr>
                <td>Willem Debeuckelaere</td>
                <td>Membre permanent</td>
              </tr>
              <tr>
                <td>Stefan Verschuere</td>
                <td>Membre permanent</td>
              </tr>
              <tr>
                <td>Jo Baret</td>
                <td>Membre permanent</td>
              </tr>
              <tr>
                <td>Frank Robben</td>
                <td>Membre permanent</td>
              </tr>
              <tr>
                <td>Gert Vermeulen</td>
                <td>Membre permanent</td>
              </tr>
              <tr>
                <td>Séverine Waterbley</td>
                <td>Membre permanent</td>
              </tr>
              <tr>
                <td>Frank De Smet</td>
                <td>Membre suppléant</td>
              </tr>
              <tr>
                <td>Joël Livyns</td>
                <td>Membre suppléant</td>
              </tr>
              <tr>
                <td>Serge Mertens de Wilmars</td>
                <td>Membre suppléant</td>
              </tr>
              <tr>
                <td>Mireille Salmon</td>
                <td>Membre suppléant</td>
              </tr>
              <tr>
                <td>Frank Schuermans</td>
                <td>Membre suppléant</td>
              </tr>
              <tr>
                <td>Dirk van der Kelen</td>
                <td>Membre suppléant</td>
              </tr>
              <tr>
                <td>Ivan Vandermeersch</td>
                <td>Membre suppléant</td>
              </tr>
            </table>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
