<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Les comités sectoriels | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/sectorale-comites.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html" />
  <meta property="og:title" content="Les comités sectoriels | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/vergelijking-2017-2018.html">NL</a></li>
                <li class="active"><a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">FR</a></li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">4. Comparaison 2017-2018</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th> </th>
                    <th><strong>2017</strong></th>
                    <th><strong>2018</strong></th>
                    <th><strong>Différence</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Dossiers de fond</td>
                    <td>4 934</td>
                    <td>7 182</td>
                    <td>+ 46 %</td>
                  </tr>

                  <tr>
                    <td><i> Information</i></td>
                    <td><i>4 389</i></td>
                    <td><i>6 224</i></td>
                    <td><i>+ 42 %</i></td>
                  </tr>

                  <tr>
                    <td><i> Médiation</i></td>
                    <td><i>173</i></td>
                    <td><i>295</i></td>
                    <td><i>+ 71%</i></td>
                  </tr>

                  <tr>
                    <td><i> Contrôle</i></td>
                    <td><i>347</i></td>
                    <td><i>218</i></td>
                    <td><i>- 37 %</i></td>
                  </tr>

                  <tr>
                    <td><i> Fuite de données</i></td>
                    <td><i>25</i></td>
                    <td><i>445</i></td>
                    <td><i>+ 1 680 %</i></td>
                  </tr>

                  <tr>
                    <td>Dossiers de décision</td>
                    <td>103</td>
                    <td>219</td>
                    <td>+ 113% </td>
                  </tr>

                  <tr>
                    <td><i> CO-A</i></td>
                    <td><i>90</i></td>
                    <td><i>215</i></td>
                    <td><i>+ 139 %</i></td>
                  </tr>

                  <tr>
                    <td><i> CO-AR</i></td>
                    <td><i>13</i></td>
                    <td><i>4</i></td>
                    <td><i>- 69 %</i></td>
                  </tr>

                  <tr>
                    <td>Dossiers PR</td>
                    <td>147</td>
                    <td>173</td>
                    <td>+ 18%</td>
                  </tr>

                  <tr>
                    <td>Dossiers Q&amp;A </td>
                    <td>4 562</td>
                    <td>3 257</td>
                    <td>- 40 %</td>
                  </tr>

                </tbody>
              </table>

            </div>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
