<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dossiers de déclaration et de notification | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/aangifte-en-kennisgevingsdossiers.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html" />
  <meta property="og:title" content="Dossiers de déclaration et de notification | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/aangifte-en-kennisgevingsdossiers.html">NL</a></li>
                <li class="active"><a
                    href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">FR</a></li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <p>Les chiffres ci-dessous concernent des tâches qui ne relèvent plus de la compétence de l'Autorité (et qui
              ont donc uniquement été exécutées en tant que Commission de la protection de la vie privée). </p>
          </div>
          <div class="col-sm-4">
            &nbsp;
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">2. Dossiers de déclaration et de notification </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="anchors">
              <li><a href="#declarations">2.1 Déclarations dans le registre public</a>
                <ul>
                  <li><a href="#analyse">2.1.1 Analyse globale des déclarations</a></li>
                  <li><a href="#traitements">2.1.2 Traitements par finalité</a></li>
                </ul>
              </li>
              <li><a href="#notification">2.2 Notification de l'utilisation d'une caméra mobile par les services de
                  police</a></li>
            </ul>
            <p>Depuis le 25 mai 2018, ces tâches relèvent de la compétence du Service public fédéral Intérieur.</p>
            <h2 id="declarations">2.1 Déclarations dans le registre public</h2>
            <h3 id="analyse">2.1.1 Analyse globale des déclarations</h3>
            <p>Jusqu'au 25 mai 2018, avant qu’un responsable du traitement puisse effectuer un traitement entièrement ou
              partiellement automatisé, il devait le déclarer à la Commission vie privée.</p>
            <p>En 2018, les responsables du traitement ont introduit 2 815 dossiers de déclaration via l'e-guichet :</p>
            <ul>
              <li>2 597 nouveaux traitements</li>
              <li>76 modifications de traitements</li>
              <li>38 corrections de traitements</li>
              <li>104 arrêts de traitements</li>
            </ul>
            <p>Les nouveaux traitements peuvent être subdivisés en quatre catégories : </p>
            <ul>
              <li>Déclaration ordinaire : déclaration d’un traitement de données à caractère personnel, par exemple la
                constitution d’un fichier clients à des fins commerciales (286 traitements).</li>
              <li>Déclaration VIA/DPR : déclaration standardisée pour un grand groupe de responsables du traitement (63
                traitements).</li>
              <li>Déclaration traitement ultérieur : déclaration de réutilisation de données à caractère personnel à des
                fins de recherche scientifique (15 traitements).</li>
              <li>Déclaration thématique : déclaration d’utilisation de caméras de surveillance. Un traitement porte sur
                un seul endroit déterminé mais peut comporter plusieurs caméras de surveillance (2 233 traitements).
              </li>
            </ul>
            <img src="/assets/annualReport/img/2018_FR_typededeclaration.jpg">
            <h3 id="traitements">2.1.2 Traitements par finalité</h3>
            <p>Les finalités principales des traitements indiqués étaient les suivants : </p>
            <ol>
              <li>Surveillance et contrôle (1 886)</li>
              <li>Surveillance et contrôle sur le lieu de travail (347)</li>
              <li>Finalités générales (129)</li>
              <li>Autres finalités (105)</li>
              <li>Recherche scientifique primaire ou secondaire (32)</li>
            </ol>
            <h2 id="notification">2.2 Notification de l'utilisation d'une caméra mobile par les services de police</h2>
            <p>Depuis décembre 2009, lorsqu'un officier de police administrative décide d'utiliser des caméras mobiles,
              il doit en informer la Commission vie privée à l'aide d'un formulaire électronique spécifique. Jusqu'au 25
              mai 2018, la Commission a reçu 28 notifications. </p>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Activité</strong></th>
                    <th><strong>Nombre</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Manifestation sportive</td>
                    <td>23</td>
                  </tr>

                  <tr>
                    <td>Manifestation</td>
                    <td>3</td>
                  </tr>

                  <tr>
                    <td>Événements et festivités</td>
                    <td>2</td>
                  </tr>

                  <tr>
                    <td>Manifestations culturelles</td>
                    <td>0</td>
                  </tr>

                  <tr>
                    <td>Émeute</td>
                    <td>0</td>
                  </tr>

                  <tr>
                    <td>Autre</td>
                    <td>0</td>
                  </tr>

                  <tr class="active">
                    <td>Total</td>
                    <td>28</td>
                  </tr>

                </tbody>
              </table>

            </div>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
