<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Home | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/index.html">
  <link rel="alternate" href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/index.html"
    hreflang="nl">
  <link rel="alternate" href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/index.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url" content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/index.html" />
  <meta property="og:title" content="Home | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
  <link href="/assets/annualReport/css/dist/jaarverslag.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/index.html">NL</a></li>
                <li class="active"><a href="/jaarverslag-rapport-annuel/fr/index.html">FR</a></li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>



    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">2018 : L'année du déploiement</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p><strong>10 janvier :</strong> la loi du 3 décembre 2017 portant création de l'Autorité de protection des
              données est publiée au Moniteur belge et entre en vigueur le 25 mai 2018. Le jour où le RGPD est non
              seulement en vigueur mais où il devient à présent aussi applicable. En attendant, nous avions oublié de
              souligner que cela nous laisserait peu de temps pour finaliser les longues procédures de nomination des
              nouveaux membres de la direction et des membres du centre de connaissances, mais force a aussi été de
              constater que les dispositions transitoires minimales proposées par la Commission vie privée n'avaient pas
              été prévues. Pour notre réconfort, l'Exposé des motifs avait anticipé les changements imminents en
              prédisant d'emblée qu'une "législation de réparation" serait encore certainement nécessaire. </p>
            <p><strong>16 février :</strong> le tribunal de première instance de Bruxelles accède à toutes les requêtes
              de la Commission vie privée à l'encontre de Facebook et condamne ce dernier à la destruction des données à
              caractère personnel collectées de manière illicite et interdit toute collecte ultérieure d'informations au
              moyen de certains cookies. Un triomphe de courte durée : un pourvoi en appel est immédiatement annoncé.
            </p>
            <p><strong>24 mai :</strong> la Chambre des représentants modifie la loi organique de sorte que les membres
              de la Commission soient maintenus au sein de la nouvelle Autorité de protection des données qui [...]</p>
            <p><strong>25 mai :</strong> [...] démarre le lendemain. Le même jour, le Comité européen de la protection
              des données (CEPD) est créé. Parallèlement, les premières plaintes contre Facebook nous parviennent,
              plaintes que nous devons adresser à l'autorité irlandaise, chef de file : nous restons impliqués, mais
              nous devons nous dessaisir du traitement concret et attendre la proposition des collègues.</p>
            <p><strong>8 juin :</strong> le décret du Parlement flamand par lequel le parlement renonce à son pouvoir
              organisateur au profit du gouvernement et opte pour une autorité à part entière en réduisant d'emblée son
              équipe de moitié ; aucune sanction financière pour le secteur public.</p>
            <p><strong>30 juillet :</strong> date de la nouvelle loi sur la protection des données : 286 articles,
              quatre autorités fédérales pour la protection des données. Les choix laissés ouverts par le règlement se
              font toujours au détriment de la protection des données.</p>
            <p><strong>5 septembre :</strong> loi sur le comité de sécurité de l'information créant un cadre général
              pour les entités fédérales afin de pouvoir exécuter leurs propres obligations.</p>
            <p><strong>17 octobre :</strong> le règlement d'ordre intérieur de l'Autorité est adopté, accompagné d'un
              règlement d'ordre intérieur transitoire afin de pouvoir laisser la Commission vie privée continuer à
              fonctionner au sein du nouveau cadre organique de l'Autorité de protection des données. Il s'agit de se
              débrouiller avec les moyens du bord.</p>
            <p><strong>23 octobre :</strong> le Règlement (UE) 2018/1725 est le troisième acte législatif qui modernise
              le droit européen de protection des données en adaptant la protection des données pour les institutions
              européennes. La dernière étape, la réforme de la directive ePrivacy sur les communications électroniques
              ne se concrétise pas. Trop de discordances entre les trois institutions du législateur européen ainsi
              qu'en interne entre les États membres. Cela promet encore bien du fil à retordre.</p>
            <p><strong>19 décembre :</strong> la dernière séance du centre de connaissances faisant fonction de
              l'Autorité pour l'année 2018 a lieu, avec déjà 168 avis au compteur. Et cela ne fait qu'augmenter.</p>
            <img src="/assets/annualReport/img/autograph_willemDebeuckelaere.png" alt="Signature Willem Debeuckelaere">
            <p>Willem Debeuckelaere<br /> Président
            </p>
          </div>
          <div class="col-sm-4">
            <img class="voorwoord-image" src="/assets/annualReport/img/social2.jpg" />
          </div>
        </div>
      </div>
    </section>




    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
