<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>‘je décide’ | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/je-decide.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/ik-beslis.html" hreflang="nl">
  <link rel="alternate" href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/je-decide.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/je-decide.html" />
  <meta property="og:title" content="‘je décide’ | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
  <link href="/assets/annualReport/css/dist/jaarverslag.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/ik-beslis.html">NL</a></li>
                <li class="active"><a href="/jaarverslag-rapport-annuel/fr/je-decide.html">FR</a></li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown active">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">1. ‘je décide’</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="anchors">
              <li><a href="#loi">1.1 Projet nouvelle loi vie privée de A à Z : kit pédagogique et livre des copains de
                  classe + vidéo</a></li>
              <li><a href="#declaration">1.2 Déclaration de confidentialité sur mesure pour les enfants</a></li>
              <li><a href="#jouets">1.3 Jouets connectés</a></li>
              <li><a href="#scolaire">1.4 Établissements scolaires : Comment choisir un sous-traitant ?</a></li>
            </ul>
            <p>Le monde n’est pas statique, il est en constante évolution. Cette évolution engendre de nouvelles
              possibilités et de nouveaux défis. Dans le monde actuel, les progrès technologiques concernant les
              traitements de données à caractère personnel occupent une place importante, également chez les enfants et
              chez les jeunes. La technologie vient enrichir leur environnement de vie. Cependant, les progrès
              technologiques sont souvent perçus comme une menace pour la vie privée. Tout traitement de données via des
              applications, des sites de réseaux sociaux, à l'école, au club de sport, ... s’accompagne en effet de
              risques au niveau de la protection de la vie privée. Mais s'ils utilisent leurs données à caractère
              personnel ainsi que celles d’autrui de manière réfléchie et responsable, les enfants, les jeunes et leurs
              parents peuvent avoir confiance en ces nouvelles technologies et profiter des nombreux avantages qu’elles
              offrent. </p>
            <p>L’initiative ‘je décide’ se fonde dès lors sur le principe que la protection de la vie privée de nos
              enfants et de nos jeunes ne peut être garantie que si ceux-ci sont conscients de leur vie privée et de
              celle des autres. Le site Internet <a href="http://www.jedecide.be/" target="_blank">www.jedecide.be</a>
              ainsi que tous les projets ‘je décide’ visent donc à montrer aux jeunes comment acquérir une attitude
              respectueuse de la vie privée, pour eux-mêmes mais aussi vis-à-vis d’autrui. L’équipe qui porte le projet
              ‘je décide’ se compose d’un petit groupe de collaborateurs de l'Autorité de protection des données, chacun
              avec un bagage différent mais tous animés par la même conviction : il faut encourager les jeunes à
              développer leur réflexe de protection de la vie privée. </p>
            <p>Sachant que les parents et les écoles aussi sont souvent confrontés à de nombreuses questions sur la vie
              privée de leurs enfants/élèves, ‘je décide’ entend également être une source d’informations pour eux.
              Comme ils sont les acteurs principaux de l’éducation des enfants et des jeunes, ‘je décide’ souhaite en
              outre aussi les encourager à participer à la conscientisation à la protection de la vie privée auprès des
              enfants et des jeunes.</p>
            <p>Le principal vecteur d’information de ‘je décide’ est son site Internet <a href="http://www.jedecide.be/"
                target="_blank">www.jedecide.be</a>. Ce site contient des informations sur la protection des données à
              caractère personnel, adaptées à différents groupes cibles : les jeunes, les parents et l’enseignement.
              Avec Gustave le hérisson, les jeunes découvrent comment mieux protéger leurs données à caractère
              personnel. </p>
            <p>Voici un aperçu des principales initiatives de 'je décide' en 2018.</p>
            <img src="/assets/annualReport/img/jeDecide_2018.jpg" width="300" class="images-jaarverslag-ikBeslis"
              alt="ik beslis">
            <p>En 2018, 'je décide' a été entièrement placé sous le signe de la nouvelle législation sur la vie privée :
              le RGPD. De nombreux projets éducatifs ont été élaborés afin de conscientiser les jeunes à propos de leurs
              droits en matière de protection des données. Ces projets ont été très appréciés par les enseignants et
              l'un d'entre eux a même été primé (au niveau international) ! </p>
            <h2 id="">1.1 Projet nouvelle loi vie privée de A à Z : kit pédagogique et livre des copains de classe +
              vidéo</h2>
            <p>Depuis le 25 mai 2018, l’Europe applique de nouvelles règles plus strictes en matière de protection de la
              vie privée : le Règlement général sur la protection des données (RGPD). Ce Règlement définit désormais
              quelles sont les règles à respecter par toute personne qui traite des données personnelles. La plateforme
              pour les jeunes 'je décide' et le centre de connaissances Mediawijs ont uni leurs efforts pour informer
              les jeunes à propos de cette nouvelle loi vie privée. Cette collaboration a résulté en un outil
              pédagogique : <a href="https://www.jedecide.be/les-parents-et-lenseignement/support-pedagogique"
                target="_blank">La
                nouvelle loi vie privée de A à Z</a> adaptée aux enseignants pour les élèves des 1er, 2e et 3e degrés de
              l'enseignement secondaire. Ce kit pédagogique a pour vocation d'informer et de sensibiliser les jeunes à
              partir de 12 ans. Il se compose : </p>
            <ul>
              <li>d'une <a href="https://www.jedecide.be/les-parents-et-lenseignement/support-pedagogique"
                  target="_blank">fiche
                  pédagogique</a> (comprenant des annexes et du support visuel supplémentaire) destinée à servir de
                support à l'enseignant lorsqu'il donne une leçon thématique sur le RGPD</li>
              <li>d'un <a
                  href="https://www.jedecide.be/sites/default/files/2018-09/Carnet%20des%20copains%20de%20classe.pdf"
                  target=_blank">livre
                  des copains de classe</a> pour animer un débat sur le partage de données </li>
              <li>d'une <a
                  href="https://www.jedecide.be/sites/default/files/2018-08/La%20nouvelle%20Loi%20vie%20privée%20de%20A%20à%20Z.pdf"
                  target="_blank">affiche</a> pédagogique</li>
              <li>et d'une courte <a href="https://www.jedecide.be/les-jeunes/RGPD">vidéo</a> informative</li>
            </ul>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th>NL</th>
                    <th>FR</th>
                    <th>Total 2018</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Nombre de livres des copains de classe commandés</td>
                    <td>602</td>
                    <td>202</td>
                    <td>804</td>
                  </tr>

                  <tr>
                    <td>Nombre d'affiches "Nouvelle loi vie privée de A à Z" commandées</td>
                    <td>2.755</td>
                    <td>1.019</td>
                    <td>3.774</td>
                  </tr>

                  <tr>
                    <td>Nombre de kits pédagogiques "Nouvelle loi vie privée de A à Z" commandés</td>
                    <td>1.582</td>
                    <td>732</td>
                    <td>2.314</td>
                  </tr>

                  <tr>
                    <td>Nombre de vues de la vidéo "Nouvelle loi vie privée de A à Z"</td>
                    <td>27.489</td>
                    <td>2.576</td>
                    <td>30.065</td>
                  </tr>

                </tbody>
              </table>
            </div>
            <p>Le Secrétaire d'État à la Protection de la vie privée Philippe De Backer et le Ministre flamand de la
              Culture, des Médias et de la Jeunesse Sven Gatz ont soutenu l'initiative et ont testé le nouveau kit
              pédagogique lors de la journée européenne de la protection des données (le 28 janvier) au collège
              Saint-Jean Berchmans à Bruxelles.</p>
            <p>Le kit pédagogique a valu à 'je décide' une nomination <strong>pour le M-Awards de Mediawijs</strong>
              dans la catégorie “Meilleur projet éducatif”. </p>
            <h2 id="">1.2 Déclaration de confidentialité sur mesure pour les enfants</h2>
            <p>L’équipe je décide a développé une politique de confidentialité pour les enfants/adolescents (« ta vie
              privée sur <a href="https://www.jedecide.be/privacy" target="_blank">jedécide.be</a>) permettant de
              satisfaire aux obligations de transparence du Règlement Général sur la protection des données et aux
              recommandations des lignes directrices de le CEPD sur la transparence. Cette politique de confidentialité
              vise à délivrer des informations pertinentes sur les traitements de données réalisés sur la plateforme ‘je
              décide’ de manière didactique en recourant à un langage et un visuel simples et attractifs. </p>
            <p>Cet outil a été élaboré pour servir d’inspiration aux politiques de confidentialité des responsables de
              traitement destinées aux enfants ou aux adultes, avec le souci de dispenser ces informations de la manière
              la plus compréhensible pour un public large, en ce compris les plus vulnérables. </p>
            <p>Pour ce projet, ‘je décide’ a remporté le prix du public des <strong>“Global Privacy and Data Protection
                Awards”</strong>, remis pendant la conférence internationale des instances charges de la protection de
              la vie privée. </p>
            <img src="/assets/annualReport/img/ikBeslis2_2018.jpg" width="300" class="images-jaarverslag-ikBeslis"
              alt="je decide">
            <h2 id="">1.3 Jouets connectés</h2>
            <p>À la différence des jouets « non connectés », les jouets connectés collectent des données personnelles.
              Après avoir examiné les modes d’emploi de ces jouets, l’équipe 'je décide' a constaté pour la plupart des
              jouets des lacunes potentielles en matière de sécurité des données et un manque de transparence quant à
              l’utilisation des données et aux droits des personnes. L’équipe 'je décide' a donc mené une campagne
              d’information sur les bonnes pratiques en matière de jouets connectés. Nous fournissons des conseils par
              jouets sur notre site Internet afin de permettre aux parents ainsi qu’aux enfants d’adopter les bons
              réflexes en matière de protection de la vie privée avant d’acheter et/ou d’utiliser un jouet connecté.
              Nous avons également diffusé dans le quotidien Metro une liste de cadeaux imitant celle que peuvent écrire
              les enfants avant les fêtes et qui souligne les risques de ces jouets. Cette liste peut être téléchargée
              sur notre site internet ainsi qu’un carnet d’évaluation des connaissances afin qu’enfants et parents se
              consultent sur le jouet acheté ou à acheter.</p>
            <h2 id="">1.4 Établissements scolaires : Comment choisir un sous-traitant ?</h2>
            <p>Les écoles sont pleinement impliquées dans le processus de numérisation. De plus en plus souvent, elles
              mettent du matériel pédagogique à disposition via des applications dans le cloud et les interactions entre
              enseignants et élèves se déroulent aujourd'hui sur des plateformes numériques. Dans ce contexte, des
              données à caractère personnel à la fois d'élèves, d'enseignants et de parents sont traitées. 'je décide' a
              établi une <a
                href="https://www.jedecide.be/sites/default/files/2019-01/Etablissements%20scolaires%20-%20Comment%20choisir%20un%20sous-traitant.pdf"
                target="_blank">check-list</a> afin de sensibiliser les écoles à l'importance du choix d'un fournisseur
              approprié et sûr pour les outils numériques qu'elles utilisent. L'école porte la responsabilité finale du
              traitement de données à caractère personnel de ses élèves et doit dès lors sélectionner ses fournisseurs
              IT, appellés "sous-traitants" dans le jargon du RGPD, de manière critique et juridiquement encadrée. Afin
              de satisfaire aux exigences du RGPD, un contrat contraignant doit être conclu entre les deux parties et
              les fournisseurs IT doivent également répondre à certaines exigences en matière de sécurité et de
              confidentialité.</p>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next" style="display: none;">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
