<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>L'Autorité en quelques mots | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/de-autoriteit-in-een-notendop.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html" />
  <meta property="og:title" content="L'Autorité en quelques mots | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/de-autoriteit-in-een-notendop.html">NL</a></li>
                <li class="active"><a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">FR</a></li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">1. L'Autorité en quelques mots</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>L'Autorité de protection des données (l'Autorité) est un organe de contrôle indépendant chargé de veiller
              au respect des principes fondamentaux de la protection des données à caractère personnel.</p>
            <p>Depuis le 25 mai 2018, l'Autorité est le successeur de la Commission de la protection de la vie privée
              (mieux connue sous la dénomination "Commission vie privée"). Elle a été créée au sein de la Chambre belge
              des représentants par la loi du 3 décembre 2017 portant création de l'Autorité de protection des données.
            </p>
            <p>L’Autorité se compose de cinq organes et d'un comité de direction. La loi organique du 3 décembre 2017
              définit les compositions de ces organes comme suit : </p>
            <ol>
              <li><strong>Le comité de direction</strong> : composé du directeur du secrétariat général, du directeur du
                centre de connaissances, du directeur du service de première ligne, de l'inspecteur général et du
                président de la chambre contentieuse (article 12) ;</li>
              <li><strong>Le centre de connaissances</strong> : composé de six membres et du directeur du
                centre de connaissances (article 24) ;</li>
              <li><strong>La chambre contentieuse</strong> : composée d'un président et de six membres
                possédant des connaissances dans
                le domaine de la protection des données à caractère personnel, dans le domaine des procédures
                contentieuses administratives et dans le domaine de la sécurité de l'information (article 33) ;</li>
              <li><strong>Le service d'inspection</strong> : dirigé par l'inspecteur général et composé
                d'inspecteurs (article 29) ;</li>
              <li><strong>Le secrétariat général</strong> : dirigé par le directeur du secrétariat général
                (article 21) ;</li>
              <li><strong>Le service de première</strong> ligne : dirigé par le directeur du service de
                première ligne (article 22).</li>
            </ol>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
