<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Les comités sectoriels | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/sectorale-comites.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html" />
  <meta property="og:title" content="Les comités sectoriels | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a href="/jaarverslag-rapport-annuel/nl/sectorale-comites.html">NL</a></li>
                <li class="active"><a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">FR</a></li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <p>Les chiffres ci-dessous concernent des tâches qui ne relèvent plus de la compétence de l'Autorité (et qui
              ont donc uniquement été exécutées en tant que Commission de la protection de la vie privée). </p>
          </div>
          <div class="col-sm-4">
            &nbsp;
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">3. Les comités sectoriels</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="anchors">
              <li><a href="#csaf">3.1 Le Comité sectoriel pour l’Autorité Fédérale (CS AF) </a>
                <ul>
                  <li><a href="#csaf_analyse">3.1.1 Analyse globale CS AF</a></li>
                  <li><a href="#csaf_delai">3.1.2 Délai de traitement CS AF</a></li>
                  <li><a href="#csaf_suite">3.1.3 Suite donnée aux dossiers d’autorisation CS AF clôturés</a></li>
                  <li><a href="#csaf_adhesions">3.1.4 Nombre d’adhésions par autorisation générale CS AF</a></li>
                </ul>
              </li>
              <li><a href="#csstat">3.2 Comité de surveillance statistique (CS STAT)</a>
                <ul>
                  <li><a href="#csstat_analyse">3.2.1 Analyse globale CS STAT</a></li>
                  <li><a href="#csstat_delai">3.2.2 Délai de traitement CS STAT</a></li>
                  <li><a href="#csstat_delai">3.2.3 Suite donnée aux dossiers d’autorisation CS STAT clôturés</a></li>
                </ul>
              </li>
              <li><a href="#csrn">3.3 Comité sectoriel du Registre national (CS RN)</a>
                <ul>
                  <li><a href="#csrn_analyse">3.3.1 Analyse globale CS RN</a></li>
                  <li><a href="#csrn_delai">3.3.2 Délai de traitement CS RN</a></li>
                  <li><a href="#csrn_suite">3.3.3 Suite donnée aux dossiers d’autorisation CSRN clôturés</a></li>
                  <li><a href="#csrn_adhesions">3.3.4 Nombre d’adhésions par autorisation générale CS RN</a></li>
                </ul>
              </li>
              <li><a href="#csbce">3.4 Comité sectoriel de la Banque-Carrefour des Entreprises (CS BCE)</a></li>
              <li><a href="#cssss">3.5 Comité sectoriel de la Sécurité sociale et de la Santé (CS SS&S)</a></li>
            </ul>
            <p>Des comités sectoriels avaient été institués au sein de la Commission vie privée. Ces comités veillaient
              au respect de la législation relative à la vie privée dans un secteur déterminé. Les comités sectoriels
              étaient au nombre de 5 : </p>
            <ul>
              <li>le Comité sectoriel du Registre national ;</li>
              <li>le Comité sectoriel de la Sécurité Sociale et de la Santé ;</li>
              <li>le Comité sectoriel pour l’Autorité Fédérale ;</li>
              <li>le Comité sectoriel de la Banque-Carrefour des Entreprises ;</li>
              <li>et le Comité de surveillance Statistique. </li>
            </ul>
            <p>Depuis le 25 mai 2018, ces comités sectoriels ne sont plus institués au sein de l'Autorité. </p>
            <h2 id="csaf">3.1 Le Comité sectoriel pour l’Autorité Fédérale (CS AF) </h2>
            <p>Le Comité sectoriel pour l’Autorité Fédérale surveille la communication électronique de données à
              caractère personnel au sein de l’Autorité fédérale et accorde les autorisations de communication
              électronique de données à caractère personnel par un service public fédéral ou par un organisme public
              doté de la personnalité juridique relevant de l’Autorité fédérale.</p>
            <p>La compétence d'autorisation de ce comité sectoriel a été transférée à la Chambre Autorité fédérale du
              comité de sécurité de l'information. L'on peut s'adresser à la Chambre Autorité fédérale si les
              responsables du traitement ne sont pas d'accord sur le protocole devant encadrer le flux de données.</p>
            <h3 id="csaf_analyse">3.1.1 Analyse globale CS AF</h3>
            <p>Le nombre de dossiers entrants concerne les nouvelles demandes de 2018. Le nombre de dossiers clôturés
              concerne l'ensemble des dossiers clôturés en 2018 (il peut également s'agir de demandes datant des années
              précédentes).</p>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th> </th>
                    <th><strong>dossiers AF-MA IN</strong></th>
                    <th><strong>dossiers AF-MA OUT</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Adhésions </td>
                    <td>91 </td>
                    <td>244</td>
                  </tr>

                  <tr>
                    <td>Autorisations</td>
                    <td>15 </td>
                    <td>48 </td>
                  </tr>

                  <tr class="active">
                    <td><strong>Total</strong></td>
                    <td><strong>108</strong></td>
                    <td><strong>292</strong></td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="csaf_delai">3.1.2 Délai de traitement CS AF</h3>
            <p>Les dossiers de d'autorisation sont soumis à un délai légal de traitement : 30 jours après réception de
              l'avis technique et juridique, avec un maximum de 45 jours une fois le dossier complet. </p>
            <p>Les dossiers clôturés dont le traitement a été arrêté ne sont pas repris dans le calcul du délai de
              traitement.</p>
            <h4>Adhésions</h4>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Délai de traitement</strong></th>
                    <th><strong>Dossiers clôturés (nombre)</strong></th>
                    <th><strong>Dossiers clôturés (%)</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>&lt;= 45 j</td>
                    <td>140</td>
                    <td>63,93</td>
                  </tr>

                  <tr>
                    <td>&gt; 45 j</td>
                    <td>79</td>
                    <td>36,07</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h4>Autorisations individuelles</h4>
            <p>La totalité des 25 autorisations ont été traitées dans le délai imparti. </p>
            <h3 id="csaf_suite">3.1.3 Suite donnée aux dossiers d’autorisation CS AF clôturés</h3>
            <h4>Adhésions</h4>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Suite</strong></th>
                    <th><strong>Nombre</strong></th>
                    <th><strong>%</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Autorisation </td>
                    <td>218</td>
                    <td>89,34</td>
                  </tr>

                  <tr>
                    <td>Autorisation sous condition suspensive</td>
                    <td>1</td>
                    <td>0,41</td>
                  </tr>

                  <tr>
                    <td>Traitement arrêté </td>
                    <td>25</td>
                    <td>10,25</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h4>Autorisation individuelle</h4>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Suite</strong></th>
                    <th><strong>Nombre</strong></th>
                    <th><strong>%</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Autorisation</td>
                    <td>18</td>
                    <td>38,30</td>
                  </tr>

                  <tr>
                    <td>Autorisation partielle </td>
                    <td>1</td>
                    <td>2,13</td>
                  </tr>

                  <tr>
                    <td>Autorisation sous condition suspensive </td>
                    <td>2</td>
                    <td>4,26</td>
                  </tr>

                  <tr>
                    <td>Autorisation à durée déterminée </td>
                    <td>1</td>
                    <td>2,13</td>
                  </tr>

                  <tr>
                    <td>Irrecevable </td>
                    <td>3</td>
                    <td>6,38</td>
                  </tr>

                  <tr>
                    <td>Traitement arrêté </td>
                    <td>22</td>
                    <td>46,81</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <p>Outre les 24 décisions d'autorisation officielles, une demande a été traitée par courrier. </p>
            <h4>Autorisation générale </h4>
            <p>En 2018, une demande d'autorisation générale a été clôturée, pour laquelle le traitement a été arrêté.
            </p>
            <h3 id="csaf_adhesions">3.1.4 Nombre d’adhésions par autorisation générale CS AF</h3>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Autorisation générale </strong></th>
                    <th><strong>Nombre</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>AF n° 04/2012 (29/03/2012)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>AF n° 12/2009 (01/10/2009)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>AF n° 33/2014 (30/10/2014)</td>
                    <td>2</td>
                  </tr>

                  <tr>
                    <td>AF n° 18/2015 (28/05/2015)</td>
                    <td>56</td>
                  </tr>

                  <tr>
                    <td>AF n° 33/2015 (10/12/2015)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>AF n° 02/2016 (21/01/2016)</td>
                    <td>6</td>
                  </tr>

                  <tr>
                    <td>AF n° 14/2016 (21/01/2016)</td>
                    <td>39</td>
                  </tr>

                  <tr>
                    <td>AF n° 34/2016 (27/10/2016)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>AF n° 04/2017 (21/01/2017)</td>
                    <td>101</td>
                  </tr>

                  <tr>
                    <td>AF n° 22/2018 (03/05/2018)</td>
                    <td>11</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h2 id="csstat">3.2 Comité de surveillance statistique (CS STAT)</h2>
            <p>Le Comité de surveillance statistique surveille la communication de données d’étude codées à des tiers
              par la Direction générale Statistique – Statistics Belgium (appelée auparavant la Direction générale
              Statistique et Information Économique) et l’utilisation de ces données par ces tiers.</p>
            <p>Ce comité a été définitivement supprimé. Tant qu'il n'y a pas de dispositifs spécifiques, le règlement
              général en vigueur pour les communications de données par une instance fédérale s'applique.</p>
            <h3 id="csstat_analyse">3.2.1 Analyse globale CS STAT</h3>
            <p>Le nombre de dossiers entrants concerne les nouvelles demandes de 2018. Le nombre de dossiers clôturés
              concerne l'ensemble des dossiers clôturés en 2018 (il peut également s'agir de demandes datant des années
              précédentes).</p>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th><strong>Dossiers STAT-MA IN</strong></th>
                    <th><strong>Total des dossiers STAT-MA OUT</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Adhésions </td>
                    <td>0</td>
                    <td>0</td>
                  </tr>

                  <tr>
                    <td>Autorisations</td>
                    <td>4</td>
                    <td>10</td>
                  </tr>

                  <tr class="active">
                    <td><strong>Total</strong></td>
                    <td><strong>4</strong></td>
                    <td><strong>10</strong></td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="csstat_delai">3.2.2 Délai de traitement CS STAT</h3>
            <p>Les dossiers de d'autorisation sont soumis à un délai légal de traitement : 30 jours après réception de
              l'avis technique et juridique, avec un maximum de 45 jours une fois le dossier complet. </p>
            <p>Les dossiers clôturés dont le traitement a été arrêté ne sont pas repris dans le calcul du délai de
              traitement.</p>
            <h4>Autorisations individuelles</h4>
            <p>La totalité des 8 autorisations ont été traitées dans le délai imparti. </p>
            <h3 id="csstat_delai">3.2.3 Suite donnée aux dossiers d’autorisation CS STAT clôturés</h3>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Suite</strong></th>
                    <th><strong>Nombre</strong></th>
                    <th><strong>%</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Autorisation</td>
                    <td>8</td>
                    <td>80,00</td>
                  </tr>

                  <tr>
                    <td>Traitement arrêté </td>
                    <td>2</td>
                    <td>20,00</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h2 id="csrn">3.3 Comité sectoriel du Registre national (CS RN)</h2>
            <p>L’octroi d’autorisations pour la communication de données du Registre national et l’utilisation du numéro
              de Registre national relève de la compétence du Comité sectoriel du Registre national.</p>
            <p>La compétence d'autorisation de ce comité a été transférée au ministre de l'Intérieur.</p>
            <h3 id="csrn_analyse">3.3.1 Analyse globale CS RN</h3>
            <p>Le nombre de dossiers entrants concerne les nouvelles demandes de 2018. Le nombre de dossiers clôturés
              concerne l'ensemble des dossiers clôturés en 2018 (il peut également s'agir de demandes datant des années
              précédentes).</p>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th> </th>
                    <th><strong>Dossiers RN-MA IN</strong></th>
                    <th><strong>Total dossiers RN-MA OUT</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Adhésions </td>
                    <td>133</td>
                    <td>346</td>
                  </tr>

                  <tr>
                    <td>Autorisations</td>
                    <td>22</td>
                    <td>69</td>
                  </tr>

                  <tr class="active">
                    <td><strong>Total</strong></td>
                    <td><strong>155</strong></td>
                    <td><strong>415</strong></td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="csrn_delai">3.3.2 Délai de traitement CS RN</h3>
            <p>Les dossiers de d'autorisation sont soumis à un délai légal de traitement : 30 jours après réception de
              l'avis technique et juridique, avec un maximum de 45 jours une fois le dossier complet. </p>
            <p>Les dossiers clôturés dont le traitement a été arrêté ne sont pas repris dans le calcul du délai de
              traitement.</p>
            <h4>Adhésions</h4>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Délai de traitement</strong></th>
                    <th><strong>Dossiers clôturés (nombre)</strong></th>
                    <th><strong>Dossiers clôturés (%)</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>&lt;= 45 j</td>
                    <td>207</td>
                    <td>69,70</td>
                  </tr>

                  <tr>
                    <td>&gt; 45 j</td>
                    <td>90</td>
                    <td>30,30</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h4>Autorisations individuelles</h4>
            <p>La totalité des 37 autorisations ont été traitées dans le délai imparti. </p>
            <h3 id="csrn_suite">3.3.3 Suite donnée aux dossiers d’autorisation CSRN clôturés</h3>
            <h4>Adhésions</h4>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Suite</strong></th>
                    <th><strong>Nombre</strong></th>
                    <th><strong>%</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Autorisation </td>
                    <td>294</td>
                    <td>84,97</td>
                  </tr>

                  <tr>
                    <td>Autorisation à durée déterminée </td>
                    <td>1</td>
                    <td>0,29</td>
                  </tr>

                  <tr>
                    <td>Irrecevable </td>
                    <td>2</td>
                    <td>0,58</td>
                  </tr>

                  <tr>
                    <td>Traitement arrêté </td>
                    <td>49</td>
                    <td>14,16</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h4>Autorisation individuelle</h4>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Suite</strong></th>
                    <th><strong>Nombre</strong></th>
                    <th><strong>%</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Autorisation </td>
                    <td>26</td>
                    <td>37,68</td>
                  </tr>

                  <tr>
                    <td>Autorisation partielle </td>
                    <td>5</td>
                    <td>7,25</td>
                  </tr>

                  <tr>
                    <td>Autorisation à durée déterminée </td>
                    <td>4</td>
                    <td>5,80</td>
                  </tr>

                  <tr>
                    <td>Irrecevable </td>
                    <td>2</td>
                    <td>2,90</td>
                  </tr>

                  <tr>
                    <td>Traitement arrêté </td>
                    <td>32</td>
                    <td>46,38</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="csrn_adhesions">3.3.4 Nombre d’adhésions par autorisation générale CS RN</h3>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Autorisation générale </strong></th>
                    <th><strong>Nombre</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>RN n° 48/2005 (30/11/2005)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>RN n° 08/2006 (22/03/2006)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>RN n° 21/2009 (25/03/2009)</td>
                    <td>2</td>
                  </tr>

                  <tr>
                    <td>RN n° 22/2009 (25/03/2009)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>RN n° 28/2009 (18/05/2009)</td>
                    <td>127</td>
                  </tr>

                  <tr>
                    <td>RN n° 38/2009 (17/06/2009)</td>
                    <td>8</td>
                  </tr>

                  <tr>
                    <td>RN n° 74/2009 (23/12/2009)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>RN n° 02/2011 (26/01/2011)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>RN n° 13/2013 (13/02/2013)</td>
                    <td>109</td>
                  </tr>

                  <tr>
                    <td>RN n° 102/2014 (10/12/2014)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>RN n° 107/2014 (10/12/2014)</td>
                    <td>5</td>
                  </tr>

                  <tr>
                    <td>RN n° 21/2015 (25/03/2015)</td>
                    <td>7</td>
                  </tr>

                  <tr>
                    <td>RN n° 51/2015 (02/09/2015)</td>
                    <td>12</td>
                  </tr>

                  <tr>
                    <td>RN n° 40/2015 (17/06/2015)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>RN n° 35/2016 (22/06/2016)</td>
                    <td>1</td>
                  </tr>

                  <tr>
                    <td>RN n° 55/2017 (04/10/2017)</td>
                    <td>19</td>
                  </tr>

                </tbody>
              </table>
            </div>
            <h2 id="csbce">3.4 Comité sectoriel de la Banque-Carrefour des Entreprises (CS BCE)</h2>
            <p>Le Comité sectoriel de la Banque-Carrefour des Entreprises, qui veille à la sécurité des traitements de
              données au sein de la Banque-Carrefour, n’a reçu aucune demande d’autorisation au cours de l’année
              écoulée. </p>
            <h2 id="cssss">3.5 Comité sectoriel de la Sécurité sociale et de la Santé (CS SS&S)</h2>
            <h4>Section Santé</h4>
            <ul>
              <li>Avis : 1</li>
              <li>Délibérations : 27</li>
            </ul>
            <h4>Section Sécurité Sociale</h4>
            <ul>
              <li>Avis : 23</li>
              <li>Délibérations : 77 </li>
            </ul>
            <h2>Comparaison 2017-2018</h2>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th> </th>
                    <th><strong>2017</strong></th>
                    <th><strong>2018</strong></th>
                    <th><strong>Différence</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Dossiers de fond</td>
                    <td>4 934</td>
                    <td>7 182</td>
                    <td>+ 46 %</td>
                  </tr>

                  <tr>
                    <td><i> Information</i></td>
                    <td><i>4 389</i></td>
                    <td><i>6 224</i></td>
                    <td><i>+ 42 %</i></td>
                  </tr>

                  <tr>
                    <td><i> Médiation</i></td>
                    <td><i>173</i></td>
                    <td><i>295</i></td>
                    <td><i>+ 71%</i></td>
                  </tr>

                  <tr>
                    <td><i> Contrôle</i></td>
                    <td><i>347</i></td>
                    <td><i>218</i></td>
                    <td><i>- 37 %</i></td>
                  </tr>

                  <tr>
                    <td><i> Fuite de données</i></td>
                    <td><i>25</i></td>
                    <td><i>445</i></td>
                    <td><i>+ 1 680 %</i></td>
                  </tr>

                  <tr>
                    <td>Dossiers de décision</td>
                    <td>103</td>
                    <td>219</td>
                    <td>+ 113% </td>
                  </tr>

                  <tr>
                    <td><i> CO-A</i></td>
                    <td><i>90</i></td>
                    <td><i>215</i></td>
                    <td><i>+ 139 %</i></td>
                  </tr>

                  <tr>
                    <td><i> CO-AR</i></td>
                    <td><i>13</i></td>
                    <td><i>4</i></td>
                    <td><i>- 69 %</i></td>
                  </tr>

                  <tr>
                    <td>Dossiers PR</td>
                    <td>147</td>
                    <td>173</td>
                    <td>+ 18%</td>
                  </tr>

                  <tr>
                    <td>Dossiers Q&amp;A </td>
                    <td>4 562</td>
                    <td>3 257</td>
                    <td>- 40 %</td>
                  </tr>

                </tbody>
              </table>

            </div>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
