<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Politique de respect des dispositions légales, information et assistance dans l'exercice des droits et des
    obligations | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/handhavingsbeleid-informatie-en-bijstand-in-uitoefening-rechten-en-plichten.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html.html" />
  <meta property="og:title"
    content="Politique de respect des dispositions légales, information et assistance dans l'exercice des droits et des obligations | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a
                    href="/jaarverslag-rapport-annuel/nl/handhavingsbeleid-informatie-en-bijstand-in-uitoefening-rechten-en-plichten.html">NL</a>
                </li>
                <li class="active"><a
                    href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html.html">FR</a>
                </li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li class="active">
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">2. Politique de respect des dispositions légales, information et assistance
              dans l'exercice des droits et des obligations</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="anchors">
              <li><a href="#donnees">2.1 Données générales des dossiers de fond</a>
                <ul>
                  <li><a href="#evolution">2.1.1 Évolution des dossiers de fond</a></li>
                  <li><a href="#recevabilite">2.1.2 Recevabilité et compétence des dossiers de fond clôturés</a></li>
                  <li><a href="#langue">2.1.3 Langue des dossiers de fond</a></li>
                  <li><a href="#type">2.1.4 Types de données traitées dans les dossiers de fond</a></li>
                  <li><a href="#legislation">2.1.5 Législation traitée dans les dossiers de fond</a></li>
                </ul>
              </li>
              <li><a href="#information">2.2 Support en matière d'information </a>
                <ul>
                  <li><a href="#information_delai">2.2.1 Délai de traitement des dossiers d'information</a></li>
                  <li><a href="#information_suite">2.2.2 Suite donnée aux dossiers d'information</a></li>
                  <li><a href="#information_themes">2.2.3 Thèmes de dossiers d'information les plus fréquents</a></li>
                </ul>
              </li>
              <li><a href="#mediation">2.3 Médiation</a>
                <ul>
                  <li><a href="#mediation_delai">2.3.1 Délai de traitement des dossiers de médiation</a></li>
                  <li><a href="#mediation_suite">2.3.2 Suite donnée aux dossiers de médiation</a></li>
                  <li><a href="#mediation_themes">2.3.3 Thèmes de dossiers de médiation les plus fréquents</a></li>
                </ul>
              </li>
              <li><a href="#taches_controle">2.4 Tâches de contrôle</a>
                <ul>
                  <li><a href="#article13_delai">2.4.1 Délai de traitement des dossiers article 13</a></li>
                  <li><a href="#article13_suite">2.4.2 Suite donnée aux dossiers article 13</a></li>
                  <li><a href="#controle_suite">2.4.3 Suite donnée aux autres dossiers de contrôle</a></li>
                </ul>
              </li>
              <li><a href="#fuites">2.5 Fuites de données</a>
                <ul>
                  <li><a href="#fuites_suite">2.5.1 Suite donnée aux fuites de données</a></li>
                  <li><a href="#fuites_frequentes">2.5.2 Types de fuites de données les plus fréquents</a></li>
                </ul>
              </li>
              <li><a href="#qa">2.6 Q&A</a></li>
              <li><a href="#notifications">2.7 Notifications de délégués à la protection des données</a></li>
            </ul>
            <p>La mission d'information de l'Autorité s'adresse à la fois aux responsables du traitement et aux
              citoyens. Le principale mission d'information consiste à informer le public. Cette mission d’information
              peut avoir un caractère aussi bien individuel (réponses orientées client) que ciblé sur un groupe cible
              (conférence) ou sur le grand public (site Internet). </p>
            <p>Le support en matière d'informations orientées client englobe deux catégories de dossiers : les dossiers
              d'information (où l'on répond à une question) et les dossiers de médiation (où l'Autorité intervient en
              tant que médiateur entre le demandeur et un tiers). En 2018, l'Autorité a ouvert 6 224 dossiers
              d'information et 295 dossiers de médiation. </p>
            <p>Outre ses missions d'information et de médiation, l'Autorité a également traité 3 257 appels
              téléphoniques et autres questions brèves, dont la réponse était basée sur une position connue de
              l'Autorité.</p>
            <p>Les activités déployées dans ce domaine s’adressent non seulement aux autorités publiques compétentes
              mais aussi à tous les responsables de traitement. L'Autorité est également investie de tâches de contrôle
              et d’inspection à l’égard des responsables des traitements qu’elle exerce en élaborant des recommandations
              et en évaluant les mesures de sécurité prises. </p>
            <p>En 2018, l'Autorité a ouvert 218 dossiers de contrôle, dont 160 concernaient l'article 13 de la Loi vie
              privée (accès indirect). L'accès indirect concerne les cas où une personne ne peut pas exercer directement
              son droit d'accès auprès de l'instance qui traite ses données à caractère personnel. Depuis septembre
              2018, cette procédure a toutefois été transférée à l’Organe de Contrôle de l’information policière pour ce
              qui concerne l'accès à des données policières. </p>
            <p>Par ailleurs, depuis le 25 mai 2018, il est également obligatoire de notifier les fuites de données à
              l'Autorité. Auparavant, cette obligation ne s'appliquait qu'aux opérateurs de télécommunications. En 2018,
              l'Autorité a reçu des notifications de 445 fuites de données (dont 12 provenant du secteur des
              télécommunications). Lors de ces notifications de fuites de données, elle a systématiquement procédé aux
              vérifications nécessaires et a contacté, si nécessaire, les parties concernées. </p>
            <p>Enfin, l'Autorité gère également depuis le 25 mai 2018 une base de données non publique des DPO ayant été
              déclarés. </p>
            <h2 id="donnees">2.1 Données générales des dossiers de fond</h2>
            <p>Toutes les fuites de données notifiées, les dossiers d'information, de médiation et de contrôle
              constituent ensemble ce que l'on appelle les "dossiers de fond" de l'Autorité. </p>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Trimestre</strong></th>
                    <th><strong>Dossiers DOS IN</strong></th>
                    <th><strong>% clôturés</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>01.2018- 03.2018</strong></td>
                    <td><strong>1 400</strong></td>
                    <td><strong>92,29</strong></td>
                  </tr>

                  <tr>
                    <td>information</td>
                    <td>1 218</td>
                    <td>92,28</td>
                  </tr>

                  <tr>
                    <td>médiation</td>
                    <td>48</td>
                    <td>87,50</td>
                  </tr>

                  <tr>
                    <td>contrôle</td>
                    <td>121</td>
                    <td>94,21</td>
                  </tr>

                  <tr>
                    <td>fuite de données</td>
                    <td>13</td>
                    <td>92,31</td>
                  </tr>

                  <tr>
                    <td><strong>04.2018 - 06.2018</strong></td>
                    <td><strong>1 985</strong></td>
                    <td><strong>89,97</strong></td>
                  </tr>

                  <tr>
                    <td>information</td>
                    <td>1 776</td>
                    <td>90,71</td>
                  </tr>

                  <tr>
                    <td>médiation</td>
                    <td>74</td>
                    <td>87,84</td>
                  </tr>

                  <tr>
                    <td>contrôle</td>
                    <td>45</td>
                    <td>60,00</td>
                  </tr>

                  <tr>
                    <td>fuite de données</td>
                    <td>90</td>
                    <td>92,22</td>
                  </tr>

                  <tr>
                    <td><strong>07.2018 - 09.2018</strong></td>
                    <td><strong>1 867</strong></td>
                    <td><strong>79,16</strong></td>
                  </tr>

                  <tr>
                    <td>information</td>
                    <td>1 559</td>
                    <td>81,46</td>
                  </tr>

                  <tr>
                    <td>médiation</td>
                    <td>88</td>
                    <td>52,27</td>
                  </tr>

                  <tr>
                    <td>contrôle</td>
                    <td>29</td>
                    <td>0,00</td>
                  </tr>

                  <tr>
                    <td>fuite de données</td>
                    <td>191</td>
                    <td>84,82</td>
                  </tr>

                  <tr>
                    <td><strong>10.2018 - 12.2018</strong></td>
                    <td><strong>1 930</strong></td>
                    <td><strong>63,63</strong></td>
                  </tr>

                  <tr>
                    <td>information</td>
                    <td>1 671</td>
                    <td>68,64</td>
                  </tr>

                  <tr>
                    <td>médiation</td>
                    <td>85</td>
                    <td>18,82</td>
                  </tr>

                  <tr>
                    <td>contrôle</td>
                    <td>24</td>
                    <td>0,00</td>
                  </tr>

                  <tr>
                    <td>fuite de données</td>
                    <td>151</td>
                    <td>43,05</td>
                  </tr>

                  <tr class="active">
                    <td><strong>Total</strong></td>
                    <td><strong>7 182</strong></td>
                    <td><strong>80,53</strong></td>
                  </tr>

                  <tr class="active">
                    <td>information</td>
                    <td>6 224</td>
                    <td>82,78</td>
                  </tr>

                  <tr class="active">
                    <td>médiation</td>
                    <td>295</td>
                    <td>57,29</td>
                  </tr>

                  <tr class="active">
                    <td>contrôle</td>
                    <td>218</td>
                    <td>64,68</td>
                  </tr>

                  <tr class="active">
                    <td>fuite de données</td>
                    <td>445</td>
                    <td>72,36</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="evolution">2.1.1 Évolution des dossiers de fond</h3>
            <p>Le graphique ci-dessous montre une évolution du nombre de dossiers de fond par année depuis 2014.</p>
            <img src="/assets/annualReport/img/2018_FR_dossiersdefond.jpg">
            <h3 id="recevabilite">2.1.2 Recevabilité et compétence des dossiers de fond clôturés</h3>
            <p>Avant tout contrôle ou toute médiation ou communication d'informations, l'Autorité procède toujours à une
              analyse de recevabilité. Pour 108 dossiers (1,87%), la demande s'est avérée irrecevable, souvent en raison
              d'un manque d'informations suffisantes de la part du demandeur. Par ailleurs, 297 demandes (5,13 %), ont
              été adressées erronément à l'Autorité, qui s'est toujours efforcée d'orienter le demandeur vers
              l'institution compétente. </p>
            <h3 id="langue">2.1.3 Langue des dossiers de fond</h3>
            <p>Les dossiers sont traités dans quatre langues, à savoir les trois langues nationales et l'anglais : </p>
            <ul>
              <li>Néerlandais (63,39 %)</li>
              <li>Français (32,26 %)</li>
              <li>Allemand (0,14 %)</li>
              <li>Anglais (4,20 %)</li>
            </ul>
            <h3 id="type">2.1.4 Types de données traitées dans les dossiers de fond</h3>
            <p>Pour les dossiers de fond, les dossiers concernaient principalement les types de données suivants : </p>
            <ol>
              <li>Données d'identification (47,96 %)</li>
              <li>Prises de vues et prises de sons (20,08 %)</li>
              <li>Données d'identification électroniques (19,07 %)</li>
              <li>Particularités financières (5,58 %)</li>
              <li>Données relatives à la santé (4,02 %)</li>
            </ol>
            <h3 id="legislation">2.1.5 Législation traitée dans les dossiers de fond</h3>
            <p>Pour les dossiers de fond, l'on a principalement eu recours aux législations suivantes :</p>
            <ol>
              <li>Règlement général sur la protection des données (64,95 %)</li>
              <li>Loi vie privée du 8 décembre 1992 (23,24 %)</li>
              <li>Législation caméras (11,91 %)</li>
            </ol>
            <h2 id="information">2.2 Support en matière d'information</h2>
            <p>En 2018, l'Autorité a reçu 6 224 demandes d'information sur des traitements de données. Cela représente
              une hausse de 42 % par rapport au nombre de demandes d'information reçues en 2017.</p>
            <h3 id="information_delai">2.2.1 Délai de traitement des dossiers d'information</h3>
            <p>Pour les dossiers d'information, on s'efforce de traiter 80 % des dossiers dans les 3 mois. </p>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Délai de traitement </strong></th>
                    <th><strong>Dossiers clôturés (% dossiers)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>&lt;=30 j</td>
                    <td>89,83</td>
                  </tr>

                  <tr>
                    <td>31-90 j</td>
                    <td>96,95</td>
                  </tr>

                  <tr>
                    <td>&gt; 90 </td>
                    <td>100,00</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="information_suite">2.2.2 Suite donnée aux dossiers d'information</h3>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Suite</strong></th>
                    <th><strong>Nombre</strong></th>
                    <th><strong>%</strong></th>
                </thead>
                </tr>
                <tbody>
                  <tr>
                    <td>Information communiquée</td>
                    <td>4 681</td>
                    <td>90,86</td>
                  </tr>

                  <tr>
                    <td>Dossier non recevable</td>
                    <td>89</td>
                    <td>1,73</td>
                  </tr>

                  <tr>
                    <td>Autorité non compétente</td>
                    <td>297</td>
                    <td>5,76</td>
                  </tr>

                  <tr>
                    <td>Traitement arrêté</td>
                    <td>85</td>
                    <td>1,65</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="information_themes">2.2.3 Thèmes de dossiers d'information les plus fréquents</h3>
            <p>Pour les dossiers d'information, les thèmes les plus fréquents étaient les 10 suivants :</p>
            <ol>
              <li>Questions générales sur le RGPD (8,98 %)</li>
              <li>Droits de la personne concernée (8,32 %)</li>
              <li>Caméras de surveillance (7,36 %) </li>
              <li>Marketing direct (5,99 %)</li>
              <li>Déclarations (4,87 %)</li>
              <li>Droit à l'image (4,08 %) </li>
              <li>Propagande politique (2,51 %)</li>
              <li>e-ID (2,35 %)</li>
              <li>DPO (2,17 %)</li>
              <li>Registre national (2,10 %)</li>
            </ol>
            <h2 id="mediation">2.3 Médiation</h2>
            <p>En 2018, l'Autorité a ouvert 295 dossiers de médiation. Cela représente une hausse de 71 % par rapport au
              nombre de dossiers introduits en 2017.</p>
            <h3 id="mediation_delai">2.3.1 Délai de traitement des dossiers de médiation</h3>
            <p>Pour les dossiers de médiation, le délai moyen de traitement est supérieur à celui des dossiers
              d'information (vu que l'on correspond avec plusieurs parties).</p>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Délai de traitement </strong></th>
                    <th><strong>Dossiers clôturés (% dossiers)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>&lt;=30 j</td>
                    <td>21,30</td>
                  </tr>

                  <tr>
                    <td>31-90 j</td>
                    <td>59,76</td>
                  </tr>

                  <tr>
                    <td>91-180 j</td>
                    <td>89,35</td>
                  </tr>

                  <tr>
                    <td>&gt; 180 j</td>
                    <td>100,00</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="mediation_suite">2.3.2 Suite donnée aux dossiers de médiation</h3>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Suite</strong></th>
                    <th><strong>Nombre</strong></th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>pas d'infraction à la vie privée</td>
                    <td>40</td>
                    <td>23,67</td>
                  </tr>

                  <tr>
                    <td>infraction à la vie privée</td>
                    <td>113</td>
                    <td>66,86</td>
                  </tr>

                  <tr>
                    <td><i> arrangement à l'amiable</i></td>
                    <td><i>111</i></td>
                    <td><i>65,68</i></td>
                  </tr>

                  <tr>
                    <td><i> pas d'arrangement à l'amiable</i></td>
                    <td><i>2</i></td>
                    <td><i>1,18</i></td>
                  </tr>

                  <tr>
                    <td>Dossier non recevable</td>
                    <td>2</td>
                    <td>1,18</td>
                  </tr>

                  <tr>
                    <td>Traitement arrêté</td>
                    <td>14</td>
                    <td>8,28</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="mediation_themes">2.3.3 Thèmes de dossiers de médiation les plus fréquents</h3>
            <p>Pour les dossiers de médiation, les thèmes les plus fréquents étaient les 5 suivants :</p>
            <ol>
              <li>Droits de la personne concernée (17,63 %)</li>
              <li>Caméras de surveillance (14,92 %)</li>
              <li>Marketing direct (12,54 %)</li>
              <li>Questions générales sur le RGPD (9,83%)</li>
              <li>Données de consommateurs (4,75 %)</li>
            </ol>
            <h2 id="taches_controle">2.4 Tâches de contrôle</h2>
            <p>Les tâches de contrôle concernent à la fois les dossiers type article 13 et tous les autres dossiers de
              contrôle (par ex. les contrôles obligatoires en vertu d'une législation spécifique). </p>
            <h3 id="article13_delai">2.4.1 Délai de traitement des dossiers article 13</h3>
            <p>Pour les dossiers article 13, le délai moyen de traitement est supérieur à celui des dossiers
              d'information (vu que l'on doit procéder aux vérifications nécessaires auprès des services de police).
            </p>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Délai de traitement </strong></th>
                    <th><strong>Dossiers clôturés (% dossiers)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>&lt;=30 j</td>
                    <td>25,00</td>
                  </tr>

                  <tr>
                    <td>31-90 j</td>
                    <td>65,71</td>
                  </tr>

                  <tr>
                    <td>91-180 j</td>
                    <td>94,29</td>
                  </tr>

                  <tr>
                    <td>&gt; 180 j</td>
                    <td>100,00</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="article13_suite">2.4.2 Suite donnée aux dossiers article 13</h3>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Suite</strong></th>
                    <th><strong>Nombre</strong></th>
                    <th><strong>% dossiers</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>pas d'infraction à la vie privée</td>
                    <td>42</td>
                    <td>30,00</td>
                  </tr>

                  <tr>
                    <td>pas d'enregistrement</td>
                    <td><i>15</i></td>
                    <td><i>10,71</i></td>
                  </tr>

                  <tr>
                    <td>maintien de l'enregistrement</td>
                    <td><i>27</i></td>
                    <td><i>19,29</i></td>
                  </tr>

                  <tr>
                    <td>infraction à la vie privée</td>
                    <td>57</td>
                    <td>40,71</td>
                  </tr>

                  <tr>
                    <td>suppression complète de l'enregistrement</td>
                    <td><i>38</i></td>
                    <td><i>27,14</i></td>
                  </tr>

                  <tr>
                    <td>suppression partielle de l'enregistrement</td>
                    <td><i>19</i></td>
                    <td><i>13,57</i></td>
                  </tr>

                  <tr>
                    <td>vérifications effectuées</td>
                    <td>1</td>
                    <td>0,71</td>
                  </tr>

                  <tr>
                    <td>dossier non recevable</td>
                    <td>14</td>
                    <td>10,00</td>
                  </tr>

                  <tr>
                    <td>traitement arrêté</td>
                    <td>26</td>
                    <td>18,57</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="controle_suite">2.4.3 Suite donnée aux autres dossiers de contrôle</h3>
            <p>Pour les autres dossiers de contrôle, un seul dossier a été clôturé. Le traitement de ce dossier a été
              arrêté.</p>
            <h2 id="fuites">2.5 Fuites de données</h2>
            <img src="/assets/annualReport/img/2018_FR_fuitesdedonnees.jpg">
            <p>Depuis le 25 mai 2018, il existe une obligation de notification des fuites de données. Ces notifications
              doivent être effectuées au moyen d'un formulaire électronique. En 2018, les autorités ont reçu 433
              notifications de fuites de données ordinaires et 12 notifications de fuites de données dans le secteur des
              télécommunications.</p>
            <h3 id="fuites_suite">2.5.1 Suite donnée aux fuites de données</h3>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <tr>
                    <th><strong>Résultats des fuites de données</strong></th>
                    <th><strong>Nombre</strong></th>
                    <th><strong>% dossiers</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Vérifications effectuées</td>
                    <td>304</td>
                    <td>94,41</td>
                  </tr>

                  <tr>
                    <td>Recommandation suivie</td>
                    <td>7</td>
                    <td>2,17</td>
                  </tr>

                  <tr>
                    <td>Recommandation non suivie</td>
                    <td>2</td>
                    <td>0,62</td>
                  </tr>

                  <tr>
                    <td>Traitement arrêté</td>
                    <td>6</td>
                    <td>1,86</td>
                  </tr>

                  <tr>
                    <td>Dossier non recevable</td>
                    <td>3</td>
                    <td>0,93</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <h3 id="fuites_frequentes">2.5.2 Types de fuites de données les plus fréquents</h3>
            <p>Pour les fuites de données, les types les plus fréquents étaient les 5 suivants :</p>
            <ol>
              <li>Erreur humaine (28,09 %)</li>
              <li>Hacking, phishing & malware (22,70 %)</li>
              <li>Vol de support (12,81 %)</li>
              <li>Faille du système (10,56 %)</li>
              <li>Usage impropre du droit d'accès (5,17 %)</li>
            </ol>
            <h2 id="qa">2.6 Q&A</h2>
            <p>Les dossiers de Question et Réponse (Q&A) sont principalement des dossiers dont la réponse est basée sur
              un point de vue connu de l'Autorité et où les contacts sont en nombre limité. Ils prennent surtout la
              forme d'appels téléphoniques ou de brefs échanges d'e-mails. Le but n'est pas en soi pour l'Autorité de
              conserver les informations. </p>
            <p>En 2018, 3 257 dossiers de ce genre ont été traités. Par ailleurs, 173 dossiers de presse ont aussi été
              traités. </p>
            <h2 id="notifications">2.7 Notifications de délégués à la protection des données</h2>
            <p>Depuis le 25 mai 2018, les délégués à la protection des données doivent être notifiés auprès de
              l'Autorité. Ces notifications doivent être effectuées au moyen d'un formulaire électronique. En 2018, 3
              666 délégués à la protection des données actifs ont été notifiés. </p>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
