<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Principales activités internationales de l’Autorité | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/belangrijkste-internationale-werkzaamheden-van-de-autoriteit.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html" />
  <meta property="og:title"
    content="Principales activités internationales de l’Autorité | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a
                    href="/jaarverslag-rapport-annuel/nl/belangrijkste-internationale-werkzaamheden-van-de-autoriteit.html">NL</a>
                </li>
                <li class="active"><a
                    href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">FR</a>
                </li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">11. Principales activités internationales de l’Autorité</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="anchors">
              <li><a href="#CEPD">11.1 Du Groupe 29 au Comité européen de la protection des données (CEPD)</a></li>
              <li><a href="#travaux">11.2 Travaux du Conseil de l’Europe</a></li>
            </ul>
            <h2 id="CEPD">11.1 Du Groupe 29 au Comité européen de la protection des données (CEPD)</h2>
            <p>Depuis le 25 mai 2018, c’est une réalité : le Comité européen de la protection des données (CEPD)
              institué par le Règlement général sur la protection des données (RGPD) a succédé au Groupe 29 institué en
              application de l’article 29 de la directive 95/46/CE. Le RGPD lui-même est entré en application à cette
              même date du 25 mai, abrogeant ladite directive.</p>
            <p>Ce qui ne change pas : Les 28 autorités de protection des données (DPA) des Etats membres de l’Union
              européenne (UE), dont l’Autorité, et le Contrôleur européen de la protection des données (EDPS) en font
              toujours partie. </p>
            <p>Ce qui change : un peu, beaucoup ...</p>
            <p>Les compétences du CEPD sont largement complétées et son rôle dans l’application concrète et cohérente de
              l’encadrement UE de la protection des données – tant du RGPD que de la Directive 2016/680 relative à la
              protection des personnes physiques à l'égard du traitement des données à caractère personnel par les
              autorités compétentes à des fins de prévention et de détection des infractions pénales, d'enquêtes et de
              poursuites en la matière ou d'exécution de sanctions pénales (ou Directive « Police & Justice ») est
              renforcé. </p>
            <p>Le CEPD conserve une compétence d’avis, de recommandation et de diffusion de bonnes pratiques. Dès le 25
              mai 2018, il a ainsi fait siennes les lignes directrices adoptées par le Groupe 29 sur des concepts clés
              et/ou novateurs du RGPD tels que : </p>
            <ul>
              <li>le délégué à la protection des données (DPO) ;</li>
              <li>l’autorité de contrôle chef de file ;</li>
              <li>le droit à la portabilité ;</li>
              <li>le consentement ;</li>
              <li>l'obligation de transparence ;</li>
              <li>le profilage ;</li>
              <li>l’analyse d’impact en matière de protection des données ;</li>
              <li>la notification des fuites de données. </li>
            </ul>
            <p>Il a poursuivi dans cette voie en adoptant depuis des lignes directrices sur :</p>
            <ul>
              <li>la certification ;</li>
              <li>le champ d’application territorial ;</li>
              <li>exceptions admises en matière de flux transfrontières ;</li>
            </ul>
            <p>Dans la lignée du Groupe 29, ces textes, qui ambitionnent d’outiller les responsables du traitement, les
              sous-traitants et les personnes concernées en leur fournissant le positionnement commun des DPA sur ces
              questions, ont été soumis à une consultation publique. </p>
            <p>Pour contribuer plus activement encore à l’application cohérente et harmonisée du RGPD, le passage par
              l’avis du CEPD est obligatoire pour les DPA dans certains cas. Ce pour éviter qu’une DPA ne prenne, de
              manière isolée, une décision qui aura un impact sur l’application du RGPD de manière plus globale. Ici
              aussi, les premiers avis du CEPD sont une réalité. Le RGPD requiert de l’Autorité comme de ses homologues
              qu’elles adoptent une liste de traitements de données soumis à une AIPD. Pour éviter que chacune des 28
              listes diffèrent les unes des autres, le CEPD s’est prononcé par voie d’avis sur les 26 listes qui lui ont
              été soumises en 2018 tentant ainsi d’établir un dénominateur commun aussi cohérent que possible. </p>
            <p>Le CEPD est aussi habilité à prendre des décisions contraignantes qui s’imposeront aux autorités lorsque
              dans certaines circonstances, elles ne parviendront pas à se mettre à l’unisson. </p>
            <p>Le CEPD favorise également la coopération entre DPA ainsi que l’échange efficace d’informations et de
              bonnes pratiques entre elles. Nombreuses sont les plaintes portant sur des traitements qui ont un impact
              sur des personnes concernées dans différents pays de l’UE qui sont désormais traitées selon les règles de
              coopération entre DPA. Les premières décisions prises par la DPA chef de file avec droit de regard des DPA
              concernées sont tombées. Elles signent le début de l’application harmonisée concrète du RGPD. </p>
            <h2 id="travaux">11.2 Travaux du Conseil de l’Europe</h2>
            <p>Au niveau du Conseil de l’Europe (CoE), l’année 2018 a surtout été marquée par l’adoption, le 18 mai 2018
              à Elseneur au Danemark, d’une <a
                href="https://www.coe.int/fr/web/data-protection/-/modernisation-of-convention-108"
                target="_blank">version modernisée de la Convention 108</a> pour la protection des personnes à l'égard
              du traitement automatisé des données à caractère personnel (1981). Bien que les principes clés contenus
              dans la Convention 108 aient résisté à l’épreuve du temps et que son approche technologiquement neutre et
              basée sur les principes soit une force indéniable, le CoE a considéré qu’il était nécessaire de moderniser
              cet instrument clé. La modernisation de la Convention 108 a poursuivi deux objectifs principaux :</p>
            <ol>
              <li>répondre aux défis nés de l’usage des nouvelles technologies de l’information et de la communication ;
              </li>
              <li>renforcer une mise en œuvre effective de la Convention. </li>
            </ol>
            <p>Chaque Etat qui adhère à la Convention 108+ est tenu d’adopter, dans son droit national, les mesures
              nécessaires pour donner effet aux dispositions de la Convention. Il devra en outre désormais démontrer que
              de telles mesures ont été réellement engagées et ont pris effet. Enfin, il devra accepter que le Comité
              conventionnel (l’équivalent du Comité consultatif de la Convention 108 rebaptisé et aux travaux duquel
              participe l’Autorité) vérifie que ces exigences sont respectées. Ce nouveau processus de surveillance et
              d’évaluation des Etats Parties (« mécanisme de suivi ») est nécessaire pour garantir que les Etats engagés
              offrent réellement le niveau de protection établi par la Convention 108+. </p>
            <p>D’autres nouveautés sont à relever : l’élargissement du catalogue des données sensibles et l’obligation
              de notifier toute violation en matière de sécurité lorsque ces violations sont susceptibles de porter
              gravement atteinte aux droits et aux libertés fondamentales des personnes concernées. De nouveaux droits
              sont octroyés aux personnes concernées pour qu’elles puissent davantage contrôler leurs données à l’ère
              numérique. La Convention modernisée impose également davantage d’obligations aux personnes traitant les
              données ou ayant confié le traitement des données à d’autres personnes en leur nom dont une « évaluation
              de l’impact sur le respect de la vie privée » et le respect de la vie privée par défaut. </p>
            <p>Au moment d’écrire ces lignes, et c’était a fortiori le cas en 2018, la Convention 108 + n’est pas encore
              d’application. </p>
            <p>Au sein du Comité consultatif de la Convention 108 de 1981, les travaux de 2018 - auxquels l’Autorité
              participe aux côtés du SPF Justice - ont principalement porté sur la révision de la recommandation sur la
              protection des données relatives à la santé et aboutit à l’adoption </p>
            <ul>
              <li>d’un « Guide sur les principes de protection de la vie privée et des données pour le traitement des
                données en rapport avec l’ICANN », </li>
              <li>d’un « Guide sur l’utilisation des données personnelles dans le secteur de la police »,</li>
              <li>de « Lignes directrices sur la protection de la vie privée dans les médias ».</li>
            </ul>
            <p>Tout récemment, le 30 janvier 2019, d’un rapport portant sur l’intelligence artificielle également été
              publié.</p>

          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
