<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Principales activités du centre de connaissances | CPVP - Rapport annuel 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">
  <link rel="alternate"
    href="https://www.gegevensbeschermingsautoriteit.be/jaarverslag-rapport-annuel/nl/belangrijkste-werkzaamheden-van-het-kenniscentrum.html"
    hreflang="nl">
  <link rel="alternate"
    href="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html"
    hreflang="fr">

  <meta name="description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:site_name" content="CPVP - Rapport annuel 2018" />
  <meta property="og:description" content="Avant-propos - Rapport annuel 2018" />
  <meta property="og:url"
    content="https://www.autoriteprotectiondonnees.be/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html" />
  <meta property="og:title" content="Principales activités du centre de connaissances | CPVP - Rapport annuel 2018" />
  <meta property="og:image" content="https://www.autoriteprotectiondonnees.be/assets/annualReport/img/cbpl_logo.jpg" />
  <meta property="og:type" content="article" />

  <link rel="shortcut icon" href="/assets/annualReport/img/favicon.ico" />
  <link href="/assets/annualReport/css/dist/main.min.css" rel="stylesheet" />
</head>


<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="main-header__logo">
              <a href="/jaarverslag-rapport-annuel/fr/index.html">
                <img src="/assets/annualReport/img/logo_fr.png" alt="Logo apd" width="210" />
              </a>
            </div>
            <nav class="main-header__languages">
              <ul>
                <li><a
                    href="/jaarverslag-rapport-annuel/nl/belangrijkste-werkzaamheden-van-het-kenniscentrum.html">NL</a>
                </li>
                <li class="active"><a
                    href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">FR</a>
                </li>
              </ul>
            </nav>
            <nav class="main-header__nav" role="navigation">
              <a href="#" class="main-header__navToggler">Menu</a>
              <ul class="main-header__navLevel1">
                <li class="dropdown level1 active">
                  <!-- active -->
                  <a href="#" id="ddMenu1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">l’Autorité</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu1">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/l-autorite-en-quelques-mots.html">L'Autorité en quelques
                        mots</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/composition-de-l-autorite-selon-le-reglement-transitoire.html">Composition
                        de l'Autorité selon le règlement transitoire</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-et-competences-de-l-autorite.html">Activités et
                        compétences de l'Autorité</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/liste-des-decisions-de-l-autorite-2018.html">Liste des
                        décisions de l’ Autorité 2018</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-comite-de-direction.html">Activités du comité
                        de direction</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-secretariat-general.html">Activités du
                        secrétariat général</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-d-inspection.html">Activités du
                        service d'inspection</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-de-la-chambre-contentieuse.html">Activités de la
                        chambre contentieuse</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/activites-du-service-de-premiere-ligne.html">Activités du
                        service de première ligne</a>
                    </li>
                    <li class="active">
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-du-centre-de-connaissances.html">Principales
                        activités du centre de connaissances</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/principales-activites-internationales-de-l-autorite.html">Principales
                        activités internationales de l’Autorité</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de l’Autorité en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu2">
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/avis-recommandations-et-recommandations-relatives-aux-traitements-ulterieurs.html">Avis,
                        recommandations et recommandations relatives aux traitements ultérieurs</a>
                    </li>
                    <li>
                      <a
                        href="/jaarverslag-rapport-annuel/fr/politique-de-respect-des-dispositions-legales-information-et-assistance-dans-l-exercice-des-droits-et-des-obligations.html">Politique
                        de respect des dispositions légales, information et assistance dans l'exercice des droits et des
                        obligations</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  ">
                  <!-- active -->
                  <a href="#" id="ddMenu3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="true">Activités de la CPVP en chiffres</a>
                  <ul class="dropdown-menu" aria-labelledby="ddMenu3">
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/recommandation-traitement-ulterieur.html">Recommandation
                        traitement ultérieur</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/dossiers-de-declaration-et-de-notification.html">Dossiers
                        de déclaration et de notification</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/les-comites-sectoriels.html">Les comités sectoriels</a>
                    </li>
                    <li>
                      <a href="/jaarverslag-rapport-annuel/fr/comparaison-2017-2018.html">Comparaison 2017-2018</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown level1  no-dropdown  ">
                  <!-- active -->
                  <a href="/jaarverslag-rapport-annuel/fr/je-decide.html" role="button">‘je décide’</a>
                </li>
              </ul>
            </nav>
            <div class="main-header__title">
              <small>Rapport annuel</small> 2018
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-box__title">10. Principales activités du centre de connaissances </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Le centre de connaissances émet:</p>
            <ul>
              <li>des avis sur toute questions relative aux traitements de données à caractère personnel ;</li>
              <li>des recommandations relatives aux développements sociaux, économiques et technologiques.</li>
            </ul>
            <ul class="anchors">
              <li><a href="#police">10.1 Police, justice et sécurité</a>
                <ul>
                  <li><a href="#empreintes">10.1.1 Empreintes digitals</a></li>
                  <li><a href="#passban">10.1.2 “Passban”</a></li>
                  <li><a href="#sidis">10.1.3 Sidis Suite</a></li>
                </ul>
              </li>
              <li><a href="#simplification">10.2 Simplification administrative</a>
                <ul>
                  <li><a href="#ebox">10.2.1 e-Box et e-Deposit</a></li>
                  <li><a href="#ehealth">10.2.2 Plate-forme eHealth</a></li>
                </ul>
              </li>
              <li><a href="#economique">10.3 Affaires économiques</a>
                <ul>
                  <li><a href="#compteurs">10.3.1 Compteurs numériques</a></li>
                </ul>
              </li>
              <li><a href="#pouvoirspublics">10.4 Pouvoirs publics</a>
                <ul>
                  <li><a href="#accueil">10.4.1 Accord de coopération relatif à l’accueil des enfants</a></li>
                  <li><a href="#decret">10.4.2 Décret-cadre relatif à l'application des règles administratives</a></li>
                  <li><a href="#garantielocative">10.4.3 Prêt garantie locative</a></li>
                </ul>
              </li>
              <li><a href="#rgpd">10.5 Règlement Général sur la Protection des Données (RGPD)</a>
                <ul>
                  <li><a href="#certification">10.5.1 ertification et accréditation</a></li>
                  <li><a href="#conduite">10.5.2 Codes de conduite</a></li>
                </ul>
              </li>
            </ul>

            <h2 id="police">10.1 Police, justice et sécurité</h2>
            <h3 id="empreintes">10.1.1 Empreintes digitals</h3>
            <ul>
              <li><a
                  href="https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/avis_19_2018.pdf"
                  target="_blank">Avis n° 19/2018</a></li>
            </ul>
            <p>Le Ministre des Affaires intérieures a soumis à l’avis de l’Autorité un avant-projet de loi portant des
              dispositions diverses contenant des adaptations majeures de la loi du 8 août 1983 organisant un Registre
              national des personnes physiques et la loi du 19 juillet 1991 sur les registres de population.</p>
            <p>L’Autorité a estimé négatif l’impact de ce projet sur le niveau de protection des données à caractère
              personnel en Belgique. Ceci en raison du choix de procéder à la collecte des empreintes digitales de deux
              doigts de tous les citoyens belges pour les insérer dans la puce de leur carte d’identité électronique. Et
              ce sans nécessité avérée ou explications reprises à ce sujet dans l’exposé des motifs du projet de loi.
            </p>
            <p>A cette occasion, l’Autorité a relevé que seuls des motifs d’intérêt public important peuvent justifier
              une telle mesure et qu’elle devait obligatoirement s’accompagner de garanties spécifiques pour la
              sauvegarde des droits fondamentaux des personnes concernées. </p>
            <p>Le caractère très intrusif de cette mesure implique qu’elle soit étayée et motivée pour répondre au
              respect du principe de proportionnalité. Or les arguments invoqués par le gouvernement n’ont pas convaincu
              l’Autorité. La comparaison avec les passeports ne tient pas et la carte d’identité électronique contient
              déjà un élément biométrique pour augmenter sa sécurité et éviter les falsifications. Aucune étude sur les
              cas avérés de fraude liés à l’insuffisance des moyens de non falsification dont est déjà dotée la carte
              d’identité n’a été portée à la connaissance de l’Autorité.</p>
            <p>En tout état de cause, l’Autorité a relevé qu’une analyse d’impact relative à la protection des données
              (AIP) devait être réalisée préalablement à l’adoption de cette modification législative ; ce qui n’a pas
              été fait. En effet, la mesure législative en projet est tellement déterminante quant aux modalités du
              traitement de données envisagé que cette AIPD doit être réalisée préalablement vu que son résultat doit
              par nature avoir une influence directe sur le contenu de la loi en projet.</p>
            <p>Invitée par la Commission des Affaires intérieures du Parlement, l’Autorité a été auditionnée en date du
              16 octobre 2018 sur le projet de loi. Les remarques déjà faites dans son avis 19/2018 n’ayant pas été
              suivies par le gouvernement, l’Autorité les a réitérées et a consacré un chapitre spécifique à ce sujet
              dans son avis d’initiative 106/2018.</p>
            <p>Dans son avis 106/2018, l’Autorité a tout d’abord relevé que, contrairement à ce qui est repris dans
              l’exposé des motifs du projet de loi, il n’y a pas de recommandation européenne adressée aux Etats membres
              pour la collecte des empreintes digitales de tous leurs citoyens en vue de les insérer dans les cartes
              d’identité. Seule une proposition de Règlement européen existe à ce sujet mais cette proposition, qui a
              fait l’objet d’un avis très critique du contrôleur européen à la protection des données, n’a fait
              qu’entamer son processus législatif européen. Il n’y a pas de texte européen contraignant sur le sujet.
            </p>

            <h3 id="passban">10.1.2 “Passban”</h3>
            <ul>
              <li><a
                  href="https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/avis_99_2018.pdf"
                  target="_blank">Avis n° 99/2018</a>
              </li>
            </ul>
            <p>L’avis de l’Autorité a été sollicité sur l’avant-projet de loi visant à adapter le Code consulaire pour
              harmoniser les conditions dans lesquelles le Ministre des Affaires étrangères peut refuser, retirer ou
              invalider la carte d’identité de belges inscrits dans les registres consulaires à l’étranger avec celles
              pour lesquelles il peut poser ces même actes administratifs à propos des passeports de ces mêmes belges.
            </p>
            <p>L’avant-projet confère également une base légale à la base de données « Passban » qui centralise
              l’identité des personnes qui sont signalées auprès du Ministre des Affaires étrangères. Ceci pour faire
              l’objet d’une mesure de refus de délivrance de carte d’identité ou de passeport ou d’un retrait ou d’une
              invalidation de leur carte d’identité ou passeport.</p>
            <p>Le but de cette réforme est d’éviter qu’un personne qui correspond aux catégories visées à l’article
              39/1 en projet puisse se déplacer librement à l’étranger.</p>
            <p>L’Autorité a relevé les divers défauts présentés par l’avant-projet de loi au regard des critères de
              qualité des dispositions légales encadrant des traitements de données à caractère personnel. L’Autorité
              a par conséquent adressé au gouvernement diverses recommandations concrètes d’adaptation de
              l’avant-projet de loi.</p>
            <p>Les défauts majeurs relevés par l’Autorité sont les suivants : </p>
            <ul>
              <li>Non limitation de la mesure de retrait, refus ou invalidation de carte d’identité ou passeport aux
                seules personnes dont les types d’enquête pénale dont elles relèvent révèlent qu’elles présentent un
                risque particulier de soustraction à la justice en voyageant à l’étranger ; </li>
              <li>Absence de précision claire et transparente et accessible pour le citoyen des hypothèses et
                circonstances dans lesquelles les autorités, organes, services ou organismes compétents devront
                signaler les personnes dans « Passban » ;</li>
              <li>Absence de détermination exhaustive des autorités, organes, services ou organismes sujets à
                l’obligation de signalement visées à 39/1, al. 2 en projet (et dans les autres dispositions du projet
                utilisant cette notion) ;</li>
              <li>Manque d’encadrement de la marge de manœuvre dont dispose le Ministre des affaires étrangères pour
                solliciter une enquête à l’encontre d’une personne ;</li>
              <li>Doute quant au caractère légitime de conférer au Ministre le pouvoir de solliciter l’avis préalable
                des autorités, organes, services ou organismes compétents avant la levée de la mesure de refus ou
                retrait de passeport ou carte d’identité alors que la mesure privative de liberté de la personne
                concernée a pris fin et encadrement de la marge de manœuvre dont dispose le Ministre dans ce cadre.
              </li>
            </ul>
            <h3 id="sidis">10.1.3 Sidis Suite</h3>
            <ul>
              <li><a
                  href="https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/avis_120_2018.pdf"
                  target="_blank">Avis n° 120/2018</a></li>
            </ul>
            <p>L’avis de l’Autorité a été sollicité sur l’avant-projet de loi portant dispositions diverses en matière
              d’informatisation de justice et de modernisation du statut des juges consulaires. L’avant-projet de loi
              reprend tout d’abord le contenu d’une précédente proposition de loi 54/2194 en établissant les bases
              légales de la banque de données des détenus SIDIS Suite et du Registre des conditions (à la mise en
              liberté), et instaure la base légale d’une banque de données « Dossier Justitiel Intégré de Suivi
              Electronique ».</p>
            <p>L’avis est critique quant à la mise en place de la nouvelle banque de données « Dossier Justitiel Intégré
              de Suivi Electronique ». D’après l’exposé des motifs, le premier volet de cette banque de données est «
              consacré au suivi des conditions pendant la phase d’instruction préparatoire et après la condamnation ».
              Le second est consacré au dossier numérique d’internement (le suivi des internés). Or ces traitements
              tombent dans le champ d’application de SIDIS Suite et du Registre des conditions. Une telle approche est
              contraire au principe de l’enregistrement d'une même donnée dans une seule source authentique. L’Autorité
              prie le demandeur de renoncer à cette nouvelle banque de données et de recourir dans ce cadre aux banques
              de données SIDIS Suite et le Registre des conditions.</p>
            <p>L’avant-projet de loi prévoit ensuite la possibilité pour le requérant ou son avocat de prendre eux-mêmes
              et par leurs propres moyens une copie - gratuitement et sur place - du dossier répressif ou de certaines
              pièces, mis à leur disposition pour consultation.</p>
            <p>L’Autorité note que la loi prévoit dans certains cas uniquement le droit de consulter le dossier et dans
              d’autres cas la possibilité de le consulter et/ou d’obtenir des copies. Il ne peut être question de
              contourner la distinction opérée entre la consultation et la prise de copie en permettant la possibilité
              de faire des copies alors que seule une consultation du dossier est autorisée. La possibilité de prendre
              des copies par ses propres moyens ne devrait pouvoir avoir lieu que quand la prise de copie a été
              autorisée. Elle juge dès lors défavorablement les modifications envisagées.</p>
            <p>L’avant-projet de loi porte enfin sur l’élargissement de la portée du Registre central des actes
              authentiques dématérialisés des huissiers de justice.</p>
            <p>L’Autorité juge celui-ci défavorablement dans la mesure où il n’est pas justifié par des finalités
              légitimes et ne rencontre pas les exigences du RGPD. L’Autorité recommande d’effectuer une analyse
              d’impact des opérations de traitement envisagées sur la protection des données à caractère personnel.</p>
            <h2 id="simplification">10.2 Simplification administrative</h2>
            <h3 id="ebox">10.2.1 e-Box et e-Deposit</h3>
            <ul>
              <li><a
                  href="https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/avis_78_2018.pdf"
                  target="_blank">Avis n° 78/2018</a></li>
            </ul>
            <p>L’Autorité a rendu un avis sur le projet d’arrêté royal concernant le réseau e-Box et le système
              e-Deposit. Le projet visant notamment à donner au Ministre de la Justice la possibilité d’obliger les
              avocats, les notaires et les huissiers de justice à recourir au système informatique de leur organisation
              professionnelle pour accéder et utiliser les systèmes informatiques de la Justice e Deposit (pour le dépôt
              électronique des conclusions, des mémoires et des pièces) et e Box (pour les autres notifications et
              communications). Le projet d’arrêté ministériel pris en application de cette habilitation vise
              principalement à obliger les avocats à recourir, pour le dépôt dans e Deposit, au système DPA (Digital
              Platform for Attorneys) géré conjointement par l’Orde van Vlaamse balieverenigingen et l’Ordre des
              barreaux Francophones et Germanophone.</p>
            <p>L'Autorité a émis un avis défavorable concernant ces deux textes, à moins qu’il soit tenu compte des
              remarques suivantes :</p>
            <ul>
              <li>Dans le Projet d'arrêté royal, l'habilitation du Ministre doit être limitée à imposer le recours au
                systèmes informatiques de l’organisation professionnelle uniquement dans une finalité d’identification
                et d’authentification du professionnel et de contrôle de leurs caractéristiques ou qualités, mandats et
                autorisations d'accès ;</li>
              <li>À cette fin, les organisations professionnelles doivent être considérées comme agissant en qualité de
                sous-traitantes du responsable du traitement (le SPF Justice), et un contrat de sous-traitance conforme
                à l'article 28 du RGPD doit être conclu ;</li>
              <li>Les organisations professionnelles agissant en qualité de sous-traitantes ne pourront traiter que les
                données nécessaires à l'accomplissement de cette finalité déterminée, et ne pourront conserver les
                données transmises par leur intermédiaire que dans la mesure nécessaire à l'accomplissement de cette
                finalité. En aucun cas elles ne peuvent conserver les documents transmis aux systèmes informatiques de
                la Justice ;</li>
              <li>La qualité de membre d'une organisation professionnelle doit être contrôlée de telle sorte qu'un
                membre suspendu ou omis ne puisse plus accéder au système, à moins qu'un tel accès soit dûment justifié
                ;</li>
              <li>Dans le Projet d'arrêté ministériel, l'obligation doit être limitée à imposer aux avocats de recourir
                au système DPA pour accéder à e-Box et e-Deposit, afin de les identifier, de les authentifier et de
                contrôler et gérer leurs caractéristiques ou qualités, mandats et autorisations d'accès ;</li>
              <li>Dans le Projet d'arrêté ministériel, il peut être prévu que le dépôt visé à l'article 6 du même arrêté
                royal peut avoir lieu via DPA agissant comme interface de communication, à condition qu'il ne donne pas
                lieu à la conservation ni à la consultation des documents dans le système DPA ;</li>
              <li>Le SPF Justice, en tant que responsable du traitement, doit effectuer une analyse de l'impact des
                opérations de traitement envisagées sur la protection des données à caractère personnel, conformément à
                l'article 35 du RGPD.</li>
            </ul>
            <h3 id="ehealth">10.2.2 Plate-forme eHealth</h3>
            <ul>
              <li><a
                  href="https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/avis_110_2018.pdf"
                  target="_blank">Avis n° 110/2018</a></li>
            </ul>
            <p>L’avis de l’Autorité a été sollicité sur le projet d’ordonnance par le Collège réuni de la COCOM qui
              avait pour objectif, en substance, de créer un hub de la plate-forme eHealth fédérale au niveau
              bruxellois. Actuellement, le Réseau de Santé Bruxellois existe et est géré par l’asbl Abrumet, sans
              toutefois qu’une ordonnance n’encadre spécifiquement l’activité de cette dernière. </p>
            <p>Si l’objectif du projet était louable, dans les limites de l’analyse menée par l’Autorité, son
              imprécision concernant les éléments essentiels des traitements de données mis en place, a conduit
              l’Autorité a adopter un avis défavorable. Parmi les questions traitées à cette occasion, deux sujets sont
              d’intérêt particulier dans le cadre du présent rapport annuel.</p>
            <p>Premièrement, l’Autorité s’interroge dans son avis, sur le fondement attribué par le projet aux
              traitements de données organisés dans le contexte de cette plate-forme eHealth bruxelloise. Plutôt que
              d’être fondés sur le consentement de la personne concernée, ceux-ci le seraient plutôt sur la base des
              articles 6, 1., e), et 9, 2., i), du RGPD. Et dans une telle hypothèse, le consentement demeure une
              garantie appropriée importante, de nature à sauvegarder les droits et libertés de la personne concernée.
            </p>
            <p>Deuxièmement, l’Autorité a dédié des développements importants à la question de l’identification du (des)
              responsables(s) du traitement (conjoints) dans ce contexte (points 52 à 66 de l’avis). Si les Etats
              membres disposent d’une marge de manœuvre pour préciser l’application du RGPD dans certains domaines dans
              lesquels ils légifèrent (voir les articles 4, 7), et 6, 3., du RGPD), ils ne peuvent néanmoins méconnaître
              les concepts du RGPD. Or vu le rôle et les missions envisagés de la plate-forme, l’article 7 du projet
              d’ordonnance méconnaissait le concept de responsable du traitement en se bornant à imputer à celle-ci, la
              responsabilité au regard de l’utilisation du numéro de registre national et en la qualifiant pour le
              surplus de sous-traitant des acteurs de santé.</p>
            <h2 id="economique">10.3 Affaires économiques</h2>
            <h3 id="compteurs">10.3.1 Compteurs numériques</h3>
            <ul>
              <li><a
                  href="https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/avis_76_2018.pdf"
                  target="_blank">Avis n° 76/2018</a></li>
            </ul>
            <p>L'Autorité a émis un avis sur un projet d'arrêté du Gouvernement flamand modifiant l'arrêté relatif à
              l'énergie du 19 novembre 2010 en ce qui concerne le déploiement de compteurs numériques. </p>
            <p>La problématique a déjà été soumise précédemment pour avis. Les éléments pertinents examinés dans le
              projet sont l'application de tarifs dynamiques sur la base de données données d'utilisateur validées par
              quart d'heure, la "fermeture" standard des ports utilisateurs, la communication d'informations
              complémentaires à la personne concernée et la conclusion d'un contrat de sous-traitance. </p>
            <p>L'Autorité a consacré une attention particulière à plusieurs points sensibles. La possibilité d'augmenter
              la fréquence et l'unité de temps de la lecture des données n'a pas été correctement évaluée, tant au
              niveau de l'impact que du risque pour la personne concernée. D'autant plus que cette disposition augmente
              (indirectement) la possibilité d'utiliser des compteurs intelligents comme instruments de surveillance
              (continue). Concernant la création d'un datawarehouse (non formulée comme telle explicitement) pour la
              comparaison et le croisement de données, le décret ne comportait aucune base ni aucune garantie spécifique
              et ne répondait pas aux garanties qui avaient bel et bien été demandées précédemment dans d'autres
              dossiers en dehors du secteur de l'énergie. Le soutien du rôle du DPO au sein du gestionnaire de données
              n'a également reçu qu'une attention (pratique) trop limitée par rapport à l'accent surtout formel placé
              sur les exigences du gestionnaire de données et l'existence d'un "corporate governance comité". </p>
            <p>Sur certains points, le projet se débattait également encore avec une interprétation et une application
              correctes de concepts et de bases légales du RGPD. Ainsi, le consentement de la personne concernée était
              beaucoup trop rapidement associé à des actions telles que le choix d'un tarif dynamique ou l'ouverture
              d'un port utilisateur. Une interprétation trop limitée a également été donnée à la notion de "transparence
              suffisante" et à une meilleure protection de l'utilisateur du réseau plutôt que de chaque personne
              concernée au sens du droit à la protection des données.</p>
            <h2 id="pouvoirspublics">10.4 Pouvoirs publics</h2>
            <h3 id="accueil">10.4.1 Accord de coopération relatif à l’accueil des enfants</h3>
            <ul>
              <li><a
                  href="https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/avis_141_2018.pdf"
                  target="_blank">Avis n° 141/2018</a></li>
            </ul>
            <p>L'avis de l'Autorité a été demandé au sujet de l'assentiment à l'accord de coopération entre la
              Communauté flamande, la Communauté française et la Commission communautaire commune relatif à l'accueil
              des enfants à Bruxelles. Étant donné qu'au niveau de l'accueil des enfants dans la Région bilingue de
              Bruxelles-Capitale, la compétence est répartie sur les trois niveaux, un projet d'accord a été élaboré,
              abordant notamment l'échange d'informations entre les différentes administrations. Ce projet doit garantir
              une application correcte et cohérente de la réglementation en matière d'obligation d'autorisation des
              milieux d'accueil. Une organisation commune de la surveillance et du contrôle de l'obligation
              d'autorisation doit également éviter que certaines institutions et personnes échappent à la
              réglementation.</p>
            <p>L'Autorité estime que dans sa forme actuelle, le projet d'accord n'offre pas suffisamment de garanties,
              en particulier en l'absence d'indication et/ou de précision de quelques éléments essentiels du traitement
              envisagé, tels qu'ils sont en principe requis en vertu de l'article 6.3 du RGPD, de l'article 8 de la CEDH
              et de l'article 22 de la Constitution. </p>
            <ul>
              <li>Il manque ainsi une indication claire et synoptique des données à caractère personnel qui seront
                échangées et traitées, ainsi que l'indication du ou des délai(s) de conservation des données, ce qui
                empêche de réaliser un test de proportionnalité. </li>
              <li>Il manque en outre une disposition spécifique et explicite qui désigne le ou les responsable(s) du
                traitement, ce qui est pourtant essentiel pour les personnes concernées en vue d'exercer et de faire
                respecter les droits que leur confère le RGPD.</li>
              <li>L'Autorité souligne également l'obligation de conclure un protocole d'accord établissant toute
                communication électronique de données à caractère personnel par une instance flamande (Kind&Gezin) à une
                autre autorité (l'ONE et les Services du Collège réuni de la Commission communautaire commune), en vertu
                du décret du 18 juillet 2008 relatif à l'échange électronique de données administratives.
                Intrinsèquement, le projet d'accord soumis ne répond en effet nullement à un tel protocole. </li>
              <li>Par souci d'exhaustivité, l'Autorité attire également l'attention sur le système d'autorisations pour
                les communications électroniques de données à caractère personnel, tel que prévu dans l'Ordonnance du
                Parlement de la Région de Bruxelles-Capitale du 8 mai 2014 portant création et organisation d'un
                intégrateur de services régional.</li>
            </ul>
            <p>L'Autorité a dès lors émis un avis défavorable concernant le projet d'accord de coopération.</p>
            <h3 id="decret">10.4.2 Décret-cadre relatif à l'application des règles administratives</h3>
            <ul>
              <li><a
                  href="https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/avis_80_2018.pdf"
                  target="_blank">Avis n° 80/2018</a></li>
            </ul>
            <p>L'Autorité a émis un avis défavorable sur un projet de décret flamand portant le "Décret-cadre relatif à
              l'application des règles administratives". Ce projet de décret visait à créer un cadre flamand ayant
              valeur de "lex generalis" pour l'application des règles administratives.</p>
            <p>L’Autorité n'a pas pu se prononcer sur les diverses dispositions du projet renvoyant au contrôle pénal et
              à d’autres dispositions relevant de la Directive 2016/680. L'Autorité a estimé que le projet manquait de
              clarté concernant des éléments essentiels pour la protection des données à caractère personnel à la
              lumière des articles 8 de la CEDH et 22 de la Constitution. D'autre part, il n'existait aucune garantie
              concrète que les modalités d'exécution ultérieures apporteraient suffisamment de clarté à ce niveau et
              cette question ne pouvait pas être entièrement reportée à des décrets d'exécution ultérieurs.</p>
            <p>L'avis défavorable était basé sur le constat de lacunes concernant des éléments importants tels que :</p>
            <ul>
              <li>Des dispositions d'exception aux droits des personnes concernées en vertu du RGPD ;</li>
              <li>Des pouvoirs d'enquête ne satisfaisant pas à l'exigence de prévisibilité et de nécessité. Une
                interprétation arbitraire du pouvoir d'enquête par des contrôleurs n'est pas à exclure dans la pratique
                ;</li>
              <li>Le contenu du registre des sanctions administratives est excessif et n'est pas conforme au principe de
                minimisation des données du RGPD ; </li>
              <li>Le registre des sanctions administratives et la banque de données reprenant la jurisprudence sur une
                base pseudonymisée ne comportent pas suffisamment de garanties contre le risque de réidentification de
                la personne concernée ;</li>
              <li>Toute mise en oeuvre décrétale ultérieure en vertu du projet doit aussi être soumise pour avis
                obligatoire à la VTC afin de vérifier si cette mise en oeuvre est compatible avec le RGPD.</li>
            </ul>
            <h3 id="garantielocative">10.4.3 Prêt garantie locative</h3>
            <ul>
              <li><a
                  href="https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/avis_151_2018.pdf"
                  target="_blank">Avis n° 151/2018</a></li>
            </ul>
            <p>L'avis de l’Autorité a été sollicité concernant un projet d'arrêté du Gouvernement flamand qui traite du
              "prêt garantie locative". Ce type de prêts sans intérêts peut être accordé par le "Vlaams Woningfonds"
              (Fonds flamand du logement) à des locataires qui éprouvent des difficultés à payer la garantie locative.
              Le projet d'arrêté sur lequel s'est prononcée l'Autorité ébauche la procédure et les conditions liées à ce
              prêt. </p>
            <p>Bien que l'Autorité ne formule pas d'objection de principe à l'instauration du prêt garantie locative en
              soi, elle émet pourtant un avis défavorable sur le texte qui lui a été soumis. </p>
            <p>Afin de pouvoir accorder des prêts garantie locative, de nombreux traitements de données à caractère
              personnel sont nécessaires. Ainsi, par exemple, des informations seront réclamées sur l'identité des
              candidats, leurs revenus, les éventuelles allocations dont ils bénéficient, la composition du ménage, etc.
              Mais le projet d'arrêté ne régit pas suffisamment ces traitements. Des questions de base telles que
              "quelles données seront réclamées auprès de quelles banques de données existantes et de quelle manière
              cela s'effectuera-t-il concrètement ?", "qui est responsable de ces traitements ?" n'y sont pas
              (suffisamment) développées. Dès lors, le projet d'arrêté ne répond pas aux règles de protection des
              données.</p>
            <h2 id="rgpd">10.5 Règlement Général sur la Protection des Données (RGPD)</h2>
            <h3 id="certification">10.5.1 Certification et accréditation</h3>
            <p>Afin de coordonner au maximum les efforts en matière d'accréditation et de certification au niveau
              européen, l'Autorité collabore étroitement avec les autres contrôleurs européens au sein du Comité
              européen de la protection des données (CEPD). Le 4 décembre 2018, le CEPD a adopté des <a
                href="https://edpb.europa.eu/our-work-tools/our-documents/guidelines/guidelines-42018-accreditation-certification-bodies-under_en"
                target="_blank">lignes directrices</a> destinées à aider les autorités de contrôle à définir des
              critères nationaux d'agrément. Ces lignes directrices sont complétées par une <a
                href="https://edpb.europa.eu/our-work-tools/public-consultations/2018/edpb-guidelines-42018-accreditation-certification-bodies_en"
                target=_blank">annexe</a> qui a fait l'objet d'une consultation publique. Les critères d'agrément ne
              sont valables que s'ils sont soumis au CEPD, après approbation provisoire de l'Autorité, en vertu de
              l'article 64.1.c) du RGPD. Actuellement, le CEPD finalise également les lignes directrices en matière de
              certification ainsi que l'annexe s'y rapportant. </p>
            <h3 id="conduite">10.5.2 Codes de conduite</h3>
            <ul>
              <li><a href="https://www.autoriteprotectiondonnees.be/codes-de-conduite" target="_blank">Dossier
                  thématique</a>
              </li>
              <li><a href="https://www.autoriteprotectiondonnees.be/faq-themas/codes-de-conduite"
                  target="_blank">FAQ</a></li>
            </ul>
            <p>Le RGPD encourage les secteurs d’activité qui traitent des données personnelles à élaborer des codes de
              conduite afin de préciser son application et tenir compte des particularités de chaque secteur. Ces codes
              pourront porter sur des thèmes tant restreints (ex. les mesures de sécurité techniques dans le cadre
              d’essais cliniques), que larges (ex. les obligations des responsables de traitement dans le secteur du
              journalisme). </p>
            <p>Quel que soit l’aspect abordé par le code de conduite, celui-ci devra apporter une plus-value par rapport
              aux dispositions du RGPD, c’est-à-dire qu’il devra préciser les dispositions du RGPD afin de les adapter à
              la structure, aux traitements et obligations spécifiques d’un secteur particulier. </p>
            <p>Il existe deux types de code de conduite :</p>
            <ul>
              <li>Les codes de conduite nationaux qui n’ont d’impact que dans un état membre ; </li>
              <li>Les codes de conduite européens/transfrontaliers, c’est-à-dire ayant un impact dans plus d’un état
                membre. </li>
            </ul>
            <p>Les rédacteurs du code de conduite le soumettent à l’autorité de protection des données compétente qui
              décide si le code de conduite est conforme ou non au RGPD et s’il satisfait aux exigences des lignes
              directrices du Comité européen de protection des données (CEPD). Si l’autorité compétente des données
              estime que le code de conduite est conforme au RGPD :</p>
            <ul>
              <li>S’il s’agit d’un code national, l’Autorité approuve le code et le publie ; </li>
              <li>S’il s’agit d’un code européen/transfrontalier, l’Autorité soumet le code de conduite au CEPD qui
                détermine si celui-ci respecte le RGPD. </li>
            </ul>
            <p>A l’heure actuelle, deux codes de conduite nationaux et un code de conduite transfrontalier sont en cours
              d’examen à l’Autorité.</p>
            <p>Afin de préciser les modalités d’application des dispositions du RGPD concernant les codes de conduite,
              les membres de le CEPD rédigent actuellement des lignes directrices qui apportent différents éléments
              d’information parmi lesquels : l’autorité de protection des données auprès de laquelle le code de conduite
              devra être soumis, la procédure d’examen d’un codes, les éléments qu’il doit contenir, et le rôle de
              l’organe de supervision du code de conduite. Ces lignes directrices seront publiées et ouvertes pour
              consultation publique dans le courant du premier trimestre de l’année 2019. </p>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 | Autorité de protection des données
          </div>
          <div class="col-sm-6">
            <a href="https://www.autoriteprotectiondonnees.be/declaration-de-confidentialite">Politique
              de confidentialité et disclaimer</a>
          </div>
        </div>


      </div>
    </footer>

    <div class="ar-controls">

      <a href="#" class="ar-controls__prev">Page précédente</a>
      <a href="#" class="ar-controls__next">Page suivante</a>

    </div>

    <a href="#" id="back-to-top" class="hide" title="Retour en haut de page">Retour en haut de page</a>

  </div>

  <script src="/assets/annualReport/js/dist/bodyBottom.min.js"></script>
</body>

</html>
